༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG25171 ImageGroup: 11KG25173
LCCN: n/a ISBN: n/a
Title:
 བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས་བསླབ་བྱ་སྣ་ཚོགས།
bslab bya nor bu'i gling du bgrod pa'i lam yig sogs bslab bya sna tshogs/
Author:
 to-be-supplied
to-be-supplied
Descriptor: n/a
I 
Original Publication: 
CIL
Place: In/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages: 
VIL
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.

་... :༌
its
 བ་
ཏཾ༩༨
ཉི
ཏ་，་E
༡༩༥་
 གྱི་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་
ལམ་ཡིག་སོགས་བསླབ་བྱ་སྣ་ཚོགས་་་་་
ཀྱི་སྐོར་བཞུགས་སོ། །
I 
༈
g ， ་，
༈
 ལ་་་་་་་རང་
， 。་， 。་་་: *
 ༧༧ 
་གདན་་་་་་་
， ་ཞ.
ཟ4
 མཛད་པ་པོ། གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ།
. ：. ་. .：. : 1
སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་བསྒྲི 
ས་
ལ 
ds 
པ
-- - ----- --;ན་༤ ༩ད་

'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
' 
'
'
' 
'

... :་：་• ：， ，，， ，་，་， ，་；：་：，
ས་མ་དམ་པ་ཨ་མས་སམ་མ་བསམ་ལ
 མས་སམ་མངལ
༄༅། ། མདོ་སྔགས་ཀྱི་གཞུང་ལ་སློབ་གཉེར་
་་་བྱེད་ཚུལ་གྱི་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་w་་f1
བགྲོད་པའི་ལམ་ཡིག་སོགས་བསླབ་:
བྱ་སྣ་ཚོགས་ཀྱི་སྐོར་
བཞུགས་སོ། །
༄༅། །རྒྱལ་ཀུན་མཁྱེན་རབ་གཅིག་བསྡུས་
འཇམ་པའི་དབྱངས་་
5:ངུར་སྨྲིག་གར་གྱིས་རྣམ་རོལ་
་::1 1
ས*
 ཙོང་ཁ་པ། །དངོས་གྲུབ་ཀུན་སྩོལ་བཅོམ་ལྡན་གཤིན་
 མ
་་་་ནམ་རྗེའི་གཤེད། , · །
བར་རྣམ་གསུམ་དབྱེར་མེད་ཞབས་ཀྱི་པད་མོ་
L. ས་
ལ། །གུས་པས་འདུད་དོ་བརྩེ་བས་རྗེས་སུ་ཟུངས། །སྐྱེ་
་བར་བཏགས་པས་མངོན་རློམ་ཚངས་པ་དང་། །ཁེངས་
དྲེགས་འབྱོར་པས་གཡེང་བའི་འདོད་ལྷའི་རིགས
་.མ་ཡིན་བློ་གསལ་ཚུལ་མཐུན་དོན་གཉེར་ཅན
s :
སློབ་གཉེར་ཚུལ་བཞིན་བྱེད་པར་འདོད་རྣམས་ལ
གདམས་ངག་ཅུང་ཟད་སྦྱིན་ནོ་ཉོན་ཅིག་ཨང་། །དལ་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད* * ༌། 
བའི་རྟེན་ཐོབ་རྒྱལ་བའི་བསྟན་དང་མཇལ
རྣI། ;།མཚན་ལྡན་
ས་
བཤེས་དང་ཆོས་མཐུན་གྲོགས་ཀྱིས་བསྐྱངས
།།མཐུན་
ན་གྲམ་
རྐྱེན་རྟེན་འབྲེལ་འཛོམས་པ་འདི་འདྲ་བ། །ཡང་ཡང་
མབསམ་གབ
རྙེད་པར་དཀའ་ལ་དོན་ཆེ་བས. :ན
 ། ། ཕྱི་བཤོལ་སྤངས་ཏེ་་་་
སྙིང་པོ་ལོངས་ཤིག་ཨང་། །ལས་ཀྱིས་བསྡུས་པའི་ཕ་
ཡུལ་ཉེ་དུ་ཀུན། །བཞག་སྟེ་རྒྱང་རིང་ཡུལ་དུ་སོང་ན་
རྒྱུས་མེད་ཡུལ་ནས་དོན་མེད་མཛའ་བཤེས་
ཡང་།། 
སོགས། ། 
པ་བསྡུས་ཏེ་རྣམ་གཡེང་བྱེད་པ་སྨྱོན་པ་ཡིན། །
འོངས་དོན་ཐོས་བསམ་ལས་ལ་སྒྲིམས་ཤིག་ཨང་།།
སྒོ་གསུམ་དགེ་ལ་སྦྱར་ཕྱིར་མིང་དང་དོན། །མཐུན་
པའི་བཤེས་ཤིག་རང་གི་དགེ་རྒན་དུ། །བསྟེན་ནས་
ཆོས་ཀྱི་བྱ་བ་མ་ལུས་པའི། ། རྩ་བར་མཐོང་སྟེ་བཀའ་
བཞིན་བསྒྲུབས་པ་ཡིས།།་་རྟེན་འབྲེལ་མགོ་ནས་
འགྲིགས་པར་གྱིས་ཤིག་ཨང་། །སྡིག་གྲོགས་ཡིན་ཞེས་
རྭ་ཅན་མི་འབྱུང་གིས། །གཅེས་ཤིང་ཕན་པའི་ཟོལ་
F་
ད་གྱིས་འཛུམ་བསྟན་ནས.: ：
 ། །རྩེ་རྒོད་གཡེང་བའི་གྲོགས་
བྱེད་བག་མེད་ཀྱི1 
། །1A
 2 ལས་ལ་སྦྱོར་དེ་སྡིག་པའི་གྲོགས་
NIC

'
'
”
ས ་་་་་་་་་་་་་
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། ། 
ཡིན་པས། །འགོ་བའི་ནད་བཞིན་རིང་དུ་སྤོངས་ཤིག་
T
 ཨང་། ། ཆ་རྐྱེན་ཡོད་ན་མི་བཟོད་མྱུར་དུ་བརླག །མེད་"
ན་མི་བཟོད་བུ་ལོན་སྟོང་འཇལ་བྱེད། །ཅི་བྱས་ཆོས་
ཀྱི་གེགས་སུ་འགྲོ་བ་འདི། །གྲོགས་ངན་འདུ་འཚོགས་
ང བར བ མང་བའི་སྐྱོན་ཡིན་པས
ས
t
བསེ་རུ་ལྟ་བུར་གནས་པར་.:
ན
གྱིས་ཤིག་ཨང་། །མིང་ལ་མཐུན་རྐྱེན་ཟེར་ཡང་ཆོས་.:
ཕྱོགས་ལས།།ཉམས་བྱེད་འདོད་ཡོན་བདུད་ཀྱི་:
གཡབ་མོ་སྟེ། །འདོད་ཆུང་ཆོག་ཤེས་སྔོན་བྱོན་དམ་“
༌
པ་རྣམས། །དབུལ་བས་མ་མནར་དོན་གཉིས་རྩེར་.
ས་སམ་
སོ་ས... -- .
. -ས . ་:ན་ 
་་སོ་
སོན་པས། ། 
ནསའཕྲལ་ཕུགས་ཁེ་ཉེན་གང་ཆེ་དཔྱོད་
ས་་་་་་་་་་་་་་་་་
“
པ .
ཅིག་ཨང་། །གདོལ་སྤྱོད་ཁྱིམ་པའི་རྗེས་འཇུག་གཡོ་.
，་,་; 3 1
T 
ITI• 
ཁྲམ་མཁན། །ཆོས་མིན་སྤྱོད་པའི་ཐན་སྙེ་མགོ་འཕངས་:
A : 
༌
མཐོ། ། 
ལྟོ་སྐྱ་གོས་ཧྲུལ་ཐོས་དང་ཚུལ་ཁྲིམས་ཀྱི
བཅུད་ལྡན་སྙེ་མའི་མགོ་བོ་དམའ་ན་ཡང་
ད་ནས་མ་། །གཏན་གྱི་
སྐྱིད་སྡུག་འདྲ་འདྲ་མིན་ནོ་ཨང་། ། བླ་མ་ལ་གུས་མཐོ་
ལ་ཕྲག་དོག་མེད། ། 
་དམན་ལ་བརྩེ་སོགས་ནང་ནས་-
ནན་་་
དུལ་གྱུར་ན། །ཕྱི་བལྟས་ཅོལ་ཆུང་སྐྱེ་བོས་མངགས་
3

སང་་་་་་་་་་་་་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
ཚད་ལ། ། 
སམི་ཉན་གྱོང་པོར་སྣང་ཡང་སྐྱོན་མེད་པསན་，་|-
4:། : ་།
ཕྱི་འཇམ་ཁོང་རྩུབ་སྤྱོད་པ་སྤོངས་ཤིག་ཨང་''' "
། །མངོན་
.. : ་:་: ་་ ''
” 
༌་ 
མཐོ་ངེས་ལེགས་ཡོན་ཏན་ཀུན་གྱི་རྒྱུ
། །བསྟན་པའི་
གཞི་མ་ལྷག་པའི་ཚུལ་ཁྲིམས་འདི 
བ་བ་་་་་་་་་་༌༌་་༌་་༌་
། །རྣམ་གྲོལ་དོན་
•་གཉེར་ལས་ཀྱི་སྲོག་ཡིན་ཡང་པ :
.་།ཚུལ་འཆོས་སྤྱོད་ང་རང 
པ་འདི་ཡིས་ཐར་དཀའ་བས། །བསླབ་ཁྲིམས་ངོ་ལྐོག་
མེད་པར་སྲུངས་ཤིག་ཨང་། །ཀུན་སྤྱོད་གཙང་བས་
ས
གཞན་གྱི་ཡིད་དུ་འཐད། ། 
* ...སྨྲ་བ་ཉུང་བས་ཕོག་ཐུག་
གཡེང་བ་མེད། །དད་བརྩོན་དྲན་ཤེས་བརྟན་པོས་ཉིན་
ར
རེ་བཞིན། ། 
.་：ཡོན་ཏན་ཡར་ཚེས་ཟླ་ལྟར་འཕེལ་འགྱུར་་
བས། ། སྒོ་གསུམ་བག་དང་ལྡན་པར་གྱིས་ཤིག་ཨང་། །
དང་པོ་ཐོས་པའི་སྒྲོན་མེ་མ་སྦྱར་ན། ། ཀུན་ནས་ཉོན་
3，,་་་
མོངས་སྲིད་པའི་སྐྱོན་མཚང་དང་། །རྣམ་བྱང་ཐར་པའི་
!
ལམ་གྱི་བགྲོད་ཚུལ་སོགས། ། བླང་དོར་ཇི་ལྟར་བྱ་བ་
༡
མི་ཤེས་པས། ། 
་ ས ་ཐོས་པས་བློ་མིག་སྦྱངས་པར་གྱིས་པས་
ཤིག་ཨང་། །དོན་གྱི་རྒན་པོ་ཚིག་གི་མཁར་བ་ལ
༣:
བརྟེན་ཕྱིར་གཞུང་ཚིག་བློ་འཛིན་མི་བྱེད་པར། །དཔེ་
ཆབ་
་་་་་་་་་་་་་་་་་་་ %ssanwwགས་ས་ཆ - r ::

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས:བར་། །
ཀློག་ཙམ་དང་ངག་སྒྲོས་ཐན་ཐུན་གྱིས། །ཉིན་རེ་འགྲོ་
ཐབས་དེས་ཀྱང་མི་ཕན་པས། །དཔེ་འཛིན་སྐྱོར་སྦྱངས་
ཡུན་དུ་གྱིས་ཤིག་ཨང་། །གཞུང་ཚིག་མང་དུ་བཟུང་
སྟེ་བསྐྱར་ན་ཡང་། །དོན་ལ་མི་སེམས་རིམ་གྲོའི་ཆོས་
ཀློག་དང་། ། ནེ་ཙོའི་འདོན་པ་ལྟ་བུ་བརྒྱ་ཚར་གྱིས། །
བརྗོད་བྱའི་གནད་ལ་སྒྲོ་འདོགས་མི་ཆོད་པས།།
དོན་ལ་བརྟགས་དཔྱད་ཞིབ་མོར་གྱིས་ཤིག་ཨང་། །ཀུན་
བ །
བྱང་འཇུག་ལྡོག་ཚུལ་ལ་མ་རྨོངས་ཤིང་། །ཚོགས་
ས
ཀྱི་དབུས་སུ་སྨྲ་མཁས་དཔལ་འདོད་ན། །ད་ལྟ་བཟའ་
བཏུང་གཉིད་ཀྱི་བདེ་བ་ལ། །ཆགས་པའི་སྐྱིད་ཆོས་
འདི་ཡིས་མི་འགྲུབ་པས། །དཀའ་སྤྱོད་སྡུག་རུས་བཟོད་
པར་གྱིས་ཤིག་ཨང་། །ཉིན་རེ་ཟས་ཀྱང་མི་དྲན་བརྩོན་
འགྲུས་རྩོམ། །ཞུགས་མ་ཐག་ནས་ཐར་པའི་གོ་འཕང་
ཞག་གསུམ་ལོན་ཚེ་རྗེས་མེད་གཡེང་བས་
འདོད། །
ཁྱེར། །དེ་འདྲ་དེ་ལ་ཅི་ཡང་མི་ཡོང་བས། །བརྩོན་པ་ཆུ་
བོའི་རྒྱུན་བཞིན་སྟེན་ཅིག་ཨང་། །དཀོར་དང་སྒྲིབ་
པས་བྱིང་ཞིང་རྨུགས་པའི་སྟེང་། །ད་དུང་ཟས་དང་

སཞུ4::་
།གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
MW པ་མ་ཡ་ས་ ་
A " .
གཉིད་ཀྱི་ཚོད་མི་རིག །ལང་ཤོར་བློ་ངན་འཕྲོ་ཞིང་
རྒོད་པའི་ཐོག །ཕྱི་ཕྱིར་འཆལ་གཏམ་དུ་མས་གཡེང་
བ་སོགས། །དགག་བྱའི་རིགས་ལ་བསྒྲུབ་བྱར་མ་
འཛིན་ཨང་། ། སྐྱོན་ཡོན་བླང་དོར་རང་གིས་མི་བྱེད་
པར། །གྲགས་སྐམ་འུད་ཀྱི་རྗེས་སུ་འབྲང་ན་ཡང་། །ཉེས་སྐྱོན་
སུ་ཡིས་ལག་པས་མི་སེལ་ལ། །ཡོན་ཏན་སུས་ཀྱང་ཁ་རུ་
st:
མི་ལྡུག་པས། །བླུན་པོ་ཆུ་སྣ་གར་ཁྲིད་མ་བྱེད་ཨང་，།
པ །ཟབ་ཟབ་མན་ངག་ཟེར་དགུ་ཚོལ་བ་དང་.
 ། །ཐོབ་ཐོབ་
མང་པོའི་རྣམ་གྲངས་གསོག་བྱེད་ཅིང་
། ། སྒྲ་སྙན་སྨན་
རྩིས་སོགས་ལ་མགོ་འཁོར་བ། །གཞུང་ལུགས་ཐོས་
བསམ་རྣལ་མའི་གེགས་ཡིན་པས། །རྩ་བ་བོར་ནས་
ཡལ་ག་མ་འཛིན་ཨང་། །རང་རང་གཞུང་གི་བརྗོད་བྱ་
དགོས་དོན་སོགས། །མ་མཐོང་ཤགས་འགྱེད་ཚིག་
བས 
འཁྲི་སྐམ་པོ་དང་། ། 
::རིགས་པས་དཔྱད་པ་མི་བཟོད་གོ་
ཐོབ་ཀྱི།།བམ་བཤད་འདིས་ཀྱང་བརྡར་ཤ་མི་ཆོད་
་བ ，
པས། །གོ་རིགས་ཟུང་དུ་འབྲེལ་བར་སྐྱོངས་ཤིག་
ཨང་། །འཁྲུལ་བྲལ་གཞུང་རེ་ངེས་བཟུང་གཞིར་བྱས་
6
ཚུ་ ཨ་རྟ *，= ཙྪཱ-

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
གཞན་རྣམས་དེ་དང་སྦྱར་ཏེ་དཔྱོད་པ་ལས། །
ནས། །
གང་བྱུང་དཔེ་ལ་ལྟ་ཞིང་ཐམས་ཅད་ཀྱི། །རྗེས་སུ་འབྲངས་
པ་ཤེས་རབ་འཆལ་འགྱུར་བས། །རང་ལུགས་གཏད་
སོ་ཡོད་པར་གྱིས་ཤིག་ཨང་། །དཔྱད་པས་ངེས་པ་
ལམ་ཙམ་རྙེད་ན་ཡང་t
 ། །ཆོས་ཚུལ་ཟབ་པས་ཐག་
ཆོད་མི་སྔ་ཞིང་། །འགྲིག་འགྲིག་མང་པོས་རྣམ་རྟོག་
རྒྱ་སྐྱེད་པས། །སདཔྱད་པ་མ་ཐལ་གཞུང་ལ་འཁྲིལ་
ས་བཞིན་དུ། ། 
1 .རྒྱས་བསྡུས་འཚམ་པའི་དཔྱད་ཚུལ་ས་
ད
གྱིས་ཤིག་ཨང་། ། 
བ:མ་རིག་མུན་སེལ་ཐོས་པའི་མེ་. .
སྦྱར་ཡང་། །ང་རྒྱལ་དུ་བའི་ངོ་བོར་འཁྱིལ་བ་ཡིས། །
ཕྱི་ཕྱིར་སྐྱོན་ཡོན་མཐོང་བ་སྒྲིབ་བྱེད་ལ། །ཆོས་སུ་
སོང་ན་ཤེས་རྒྱུད་དུལ་དགོས་པས། །སྙེ་མ་ལོང་བ་
མགོ་འཕངས་མ་མཐོ་ཨང་། ། 
.:མཐོན་པོའི་སྒང་ལ་ཆུ་བོ་1 ,，
ས
མི་ཆགས་པས། །དམན་ས་བཟུང་སྟེ་གུས་པའི་བརྟུལ་
ཞུགས་ཀྱིས། །ཆོས་མཐུན་བློ་ཁ་མཐོ་བ་ཐམས་ཅད་
ལས། ། 
སབློ་སྐྱེད་གང་ལོན་བྲེ་སོག་ཕུལ་སོག་གིས། ། སྒྲོ་
འདོགས་འཕྲལ་དང་འཕྲལ་དུ་ཆོད་ཅིག་ཨང་། །དབུ་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། 
ན་་་་་་་
ཚད་ཟུང་དུ་འཇུག་པའི་ལྟ་བ་དང་། །ཆོས་མངོན་མཛོད་ཟ་
དང་ཕ་རོལ་ཕྱིན་པའི་སྒོམ། །བསྟན་པའི་ནང་མཛོད་
འདུལ་བའི་སྤྱོད་པ་རྣམས། །མ་ཚང་བསླབ་གསུམ་ཡ་
ས་***བྲལ་འགྱུར་བའི་ཕྱིར། །བཀའ་པོད་ལྔ་ལ་ཚང་བར་
སྦྱོངས་ཤིག་ཨང་། ། 
་་་་དཀའ་བས་བསགས་པའི་མང་
ས
ཐོས་ནོར་བུ་ཡང་། །བརྗེད་ངས་རྐུན་པོས་དལ་གྱིས་
འཇོམས་བྱས་ཏེ། །རིན་ཆེན་གླིང་ན་སྟོང་པར་ལྡོག་
སྲིད་པས། །རྒྱུན་དུ་གོམས་འདྲིས་དྲན་ཤེས་བརྟན་པོ་
ཡིས། ། གང་ཤེས་བརྗེད་པ་མེད་པར་སོགས་ཤིག་ས
ཨང་། །སྙིགས་དུས་བློ་དང་བསོད་ནམས་དམན་པའི་
ཕྱིར། །ལྷག་པའི་ལྷ་དང་ཡི་དམ་ཆོས་སྲུང་ལ། །རྩེ་
གཅིག་གསོལ་འདེབས་ཕྱག་མཆོད་མཎྜལ་སོགས། །
ཚོགས་བསགས་སྒྲིབ་སྦྱོང་འབད་པ་དྲག་པོ་ཡིས། །
ཞིང་གི་མཐུ་ལ་རྒྱབ་བརྟེན་གྱིས་ཤིག་ཨང་། །ཐུན་
མོང་ལམ་སྦྱངས་སྔོན་དུ་མ་སོང་ཞིང་ཀ
1 །f་་སs :.
འ་གཞུང་དོན་ལྟ་
བའི་བློ་མིག་མ་ཕྱེ་བར། །ཆོ་གའི་ངག་འདོན་བྱང་བ་
ཙམ་ཞིག་གིས། །གསང་སྔགས་འཆང་བའི་གྲལ་དུ་མི་

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
ཚུད་པས། །བསྟན་ལ་རིམ་པ་བཞིན་དུ་སློབས་ཤིག་
ཨང་། གསང་ཆེན་རྒྱུད་ཀྱི་རྒྱལ་པོའི་སྨན་ཧྲོག་
ས་རྣམས། །་སྦྱོར་བར་བསྡེབས་པ་བསྐྱེད་རྫོགས་རིམ་པ་
སོགས། །ཡིན་ཕྱིར་གཞུང་ལུགས་ཆེ་རྣམས་ཡལ་
བོར་ནས། ཐོ , .
 །མན་ངག་ཁོ་ནར་དགའ་བ་གནས་མིན་
པས། ། 
，， ༔རྩ་བཤད་སྦྱར་ཏེ་རྒྱུད་དོན་ཚོལ་ཅིག་ཨང་། །
གསང་སྔགས་དེ་ཡང་འཕྲལ་གྱི་རྐྱེན་སེལ་ལམ། །ཚེ་
དང་ནོར་སྒྲུབ་དབང་སྡུད་མངོན་སྤྱོད་སོགས། །ཚེ་
འདིའི་ལག་ཆ་ཁོ་ནར་འཁྱེར་བ་ནི། ། ས་མཆོག་ཙན་
ལྟ*
དན་སོལ་བར་བྱས་འདྲ་བས། །ཆོས་ཀྱིས་ངན་སོང་
བསྒྲུབ་པ་མ་བྱེད་ཨང་། །སྔགས་གཞུང་ཐོས་བསམ་
བྱས་པའི་ཉིང་དགོས་སུ། །རྒྱལ་ཀུན་དགོངས་པ་
གཅིག་གྱུར་བརྟག་པའི་བཀའ། །དངོས་གྲུབ་རྩ་བ་དམ་
ཚིག་བསྲུང་བ་འདིར། །འབབ་པའི་ཚུལ་ལ་གོ་བ་
གཏིང་ཚུགས་པས། །གཏན་འདུན་འཆུག་པ་མེད་པར་
གྱིས་ཤིག་ཨང་། །ཁྱད་པར་ལྟ་བ་སྙིགས་མའི་གནས་
སྐབས་འདིར། །དམ་བཅའ་ཙམ་གྱིས་མཁས་རློམ་སྐྱེ་

ན ༌•་
: * 。
:ནྟི，
་ས་。
་༤༥་
3:གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད:ས་༧ག
བོ་ཡི། །སྔོན་མེད་ལེགས་བཤད་སྐད་ཀྱི་འཆལ་གཏམ་
ཡང་། །བསོད་ཆུང་ཤེས་འཆལ་རྣམས་ཀྱི་རྣར་འགྲོ་
ཀྱི་
བས། 
 །མ་རི་བོང་ཅལ་གྱི་རྗེས་སུ་མ་རྒྱུགས་ཨང་
༤. ། འ3 ་;:། ་
་་"** ， ༈་
འཇམ་པའི་དབྱངས་ཀྱིས་ཉིན་བཞིན་གདམས་པ་
ཡིས•་། ། 
རྒྱལ་བའི་དགོངས་པ་མཐའ་དག་མངོན་གྱུར་
པོ། ། 
13བློ་བཟང་རྒྱལ་བ་ཡིས་ཀྱང་མ་ཐོན་པའི། །གསར་
བཤད་ཕྲ་མེན་མ་ཡི་སོ་ནམ་དེས་་
། །ཕན་ལས་གནོད་
，་་，་： ༥.
པ་ཆེ་བས་སྒྲིམས་ཤིག་ཨང་། །ཐུགས་བཅུད་ཟབ་
མོར་བསྔགས་པ་ཙམ་མིན་པར
། །རྒྱན་དྲུག་མཆོག་
གཉིས་གྲུབ་ཆེན་ཐམས་ཅད་ཀྱི། །རང་གཞུང་དཔང་
པོར་བཞུགས་པའི་མདོ་རྒྱུད་ཀུན། །གསལ་བྱེད་རྒྱལ་
བ་གཉིས་པའི་ལུགས་བཟང་འདིར
། ། བློ་རྩེ་གཅིག་ཏུ་
དྲིལ་ཏེ་འཇུས་ཤིག་ཨང་། །གར་རྒྱུག་ཕྱོགས་སུ་
དཀྱུས་སྟོན་བྱེད་པ་བཞིན། །དང་པོ་ཉིད་ནས་གཅིག་
ཤེས་གཉིས་ཤེས་ཀུན། ། 
སྲིད་པར་འཁྱེར་བའི་དམུ་
རྒོད་སེམས་ཀྱི་རྟ། །འདི་ཉིད་གདུལ་ཐབས་ཁོ་ནར་
(! ， ，་
འཁྱེར་བ་ཡིས། ། 
༤
ཐོས་བསམ་ཆོས་སུ་འགྲོ་བར་གྱིས་
110

པས
A -
ཨ་E,
: 1*, །
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགསནa
ནས་ས་གནས་
ཤིག་ཨང་། ། 
，འཁོར་ལོ་བཞི་ལྡན་རྟེན་བཟང་ཐོབ་
པ་
སྐབས་འདི། ་་་།འཁོར་བའི་འཆིང་བ་གཅོད་པའི་དུས་
ཡིན་པས། །འཁོར་གསུམ་སྐོར་བའི་ཐབས་ཙམ་མ་ཙ ་༌་
3 .བ་འོ་ས
འཁོར་ལོ་གསུམ་གྱི་དགོངས་དོན་ངེས་
ཡིན་པར། །
བ
རྙེད་ནསཆM
ནའཁོར་གསུམ་དག་པའི་དགེ་སྦྱོར་གྱིས་
ཤིག་ཨང་། ། ཆོས་ཀྱི་རྩ་བ་བསམ་པའི་བཟང་ངན་
ཡིན། །ཆོས་ཀྱི་སྒོ་འབྱེད་རྣམ་དག་ཐོས་པ་ཡིན། །ཆོས་
སུ་སོང་ཚད་འདི་སྣང་ཞེན་ལོག་ཡིན། །ཆོས་ཀྱི་སྙིང་
ས ་་་
, ༩་་༣i'ད་བE
ས་.
ན • བུ
པོ་ཐབས་ཤེས་ཟུང་འཇུག་ཡིནA
 ། ས'.
ཆོས་ལ་ཆོས་
༥༦ ་. ་་་་ ，་་
ན , ་་", ༡་
བབ་མ
བཞིན་སྤྱོད་པར་གྱིས་ཤིག་ཨང་། །**རྣམ་མང་གཞུང་
༤
་ལུགས་ཟབ་ཡངས་ཆུ་གཏེར་ལས། །རྣམ་དག་ཐོས་
1
པའི་ནོར་བུ་ལེན་པའི་ཚུལ། །རྣམ་པར་བཤད་པའི་
ཕྱིའི་མིག་སྨན་ཐུར་མ་ཡིས། །རྣམ་གྲོལ་དོན་གཉེར་ཡོངས་
ལ་
ཀྱི་མིག་ཕྱེ་སྟེ
པ་ ། ，་་་། 
:རྣམ་ཀུན་མཁྱེན་པའི་དཔལ་ལ་སྤྱོད
གྱུར་ཅིག །ཅེས་མདོ་སྔགས་ཀྱི་གཞུང་ལ་སློབ་གཉེར་བྱེད་ཚུལ་
གྱི་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་ཅེས་བྱ་བ་འདི་
ནི། Aསྤྱིར་དེང་སང་བསྟན་པ་སྙིགས་མའི་མཐར་སོན་པའི་དབང་
11

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདམ།། །
ཟས་
བཅགསགིས་ཉམས་ལེན་དགོས་པའི་གཏམ་ཙམ་ཡང་ནུབ་་། ཐོས་བསམ་
དགོས་པའི་གཏམ་ཙམ་ཡོད་ཀྱང་། གང་ལ་ཐོས་པ་བྱ་བའི་ཡུལ་
དང༌། ཐོས་པ་ཇི་ལྟར་བྱེད་པའི་ཚུལ་སོགས་ལེགས་པར་ཤེས་པ་
ཤིན་ཏུ་དཀོན་པར་སྣང་བས། འདི་འདྲ་ཞིག་འབྲི་འདུན་སྔར་ནས་
༌ ་་
་༌༌་་་ ་ ་ ༌ཡོད་པའི་ཐོག་ཉེ་ཆར་དར་ཧན་པོའི་ལིའི་ཤོག་ནས་བློ་དང་ལྡན་པ་་་་་་
, L
དགེ་སློང་དཀོན་མཆོག་རྡོ་རྗེས་བསྐུལ་བའི་ངོར་བཙུན་པ་དཀོན་
མཆོག་བསྟན་པའི་སྒྲོན་མེས་ཐོས་དོན་རྒྱུད་ལ་སྦྱར་བའི་ཉམས་ལེན་
མ་ཐུབ་ཀྱང་། ཆ་བླ་མ་གོང་མ་ཞིག་གི་མིང་ཙམ་ལ་སྐྱབས་སུ་མ་མཆི་
བར་གྲྭ་རྐྱང་དཀྱུས་མའི་ལུགས་བཞིན་སློབ་གཉེར་ལ་སྡུག་རུས་ཅུང་：.
ཟད་བྱས་པའི་རང་མྱོང་དང་། དམ་པ་གོང་མའི་གསུང་རྒྱུན་ལ་བརྟེན་
བད་
ནས་རགས་རིམ་ཞིག་བྲིས་པའི་མཚམས་སུ་ད་ལྟ་ཕན་པར་སྨྲས་
ཀྱང་གོ་བ་དཀོན་པར་སྣང་བས་དགོས་པ་མི་འདུག་སྙམ་ནས་བཞག་
པའི་ཚེ། བསྟན་ལ་གཅིག་ཏུ་སྨན་པའི་ལྷག་བསམ་དང་མཁྱེན་རབ་
ཀྱི་དབང་ཕྱུག་དམ་པ་དགོན་པའི་ཁྲི་ཐོག་པ་དཀོན་མཆོག་རྒྱལ་
མཚན་པས་འདིའི་འཕྲོ་བསྐང་སྟེ་ཆ་ཚང་བ་ཞིག་དགོས་ཞེས་ནན་
ཏན་གནང་བ་བཞིན་མཇུག་གྲུབ་པར་བྱས་པའི་ཡི་གེ་པ་ནི་དགེ་
སློང་དཀོན་མཆོག་ཀུན་དགས་བགྱིས་པ་འདིས་ཀྱང་དོན་གཉེར་
12
- དམག་ས་ཡོམ་

ཡ་མཚན་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
ཅན་རྣམས་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག །
༈། ཡང་དག་ལམ་བཟང་གསལ་མཛད་བླ་མ་
དང་།།རབ་འབྱམས་རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་
ལ། །རྣམ་དག་དད་པས་ལན་བརྒྱར་ཕྱག་བྱས་ནས། །
སྤངས་བླངས་རྣམ་གཞག་འགའ་ཙམ་བསྙད་པར་བྱ། །
བ །
བསབསླབ་པར་བྱ་བ་རྣམ་གྲངས་མང་ན་ཡང་། །གནད་ལ་
ཕན་པ་རང་ལ་རག་ལས་པས། །བྱ་བ་གང་ལའང་ལས་
འབྲས་དཔང་བཞག་ནས་། །རྣམ་དཀར་ལས་ལམ་དག་
ལ་འབད་པར་བྱ། །དལ་བ་བརྒྱད་ལྡན་སངས་རྒྱས་
བསྟན་དང་ཕྲད། །མཚན་ལྡན་བླ་མ་དམ་པ་དག་དང་
མཇལ། །ད་ལན་འདྲ་བ་སླན་ཆད་ཚང་དཀའ་བ། །ཡང་
ཡང་བསམ་ནས་དལ་བ་འབྲས་ལྡན་འཚལ། །ཁས་
བླངས་བཅས་མཚམས་ཕྲ་རགས་ཐམས་ཅད་ལ་་" ，11
ནན་ཏན་བསམ་པ་ཐག་པས་འབད་བྱས་ན། །སྲས་
བཅས་རྒྱལ་བས་རབ་བསྔགས་ལམ་བཟང་ཡང་།།རང་
རང་ལག་ན་གནས་པས་འབད་པར་འཚལ། །ཟབ་
རྒྱས་མན་ངག་མཐའ་ཡས་མཉན་ན་ཡང་
། །ཁ་བཤད་

་. ་ནན་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
་༠ ན་
ཙམ་ལ་འཕྱན་ན་ཕན་དཀའ་བས། །མཐའ་དག་རང་
རང་བསམ་པ་དང་སྦྱར་ནས། ། 
བནན་ཏན་ལག་བླང་བྱ་
བ་མན་ངག་གནད། །སྔ་ཆར་མཚན་ལྡན་བླ་མ་དམ་པ་
བཙལ། ། སླད་ནས་ཟབ་རྒྱས་གདམས་ངག་ཚང་བར་
མཚོ
མཉན། ། ཐ་མར་གདམས་ངག་མཐའ་དག་ཉམས་བླངས་རྟ་
ན། །སངས་རྒྱས་སར་ཆས་སྐལ་བཟང་ལྡན་པ་ལགས། །
ས.
བསམ་རྒྱུ་མ་མང་གང་བརྩམས་ཕ་མཐར་བསྐྱལ，， - ,། །
སྐྱབས་གནས་དམ་པ་རྣམས་ལ་དད་པ་སྦྱངས། །
དཀར་ནག་ལས་འབྲས་བསམ་ནས་སྤངས་བླངས་
བྱ། །འབད་པ་འབྲས་དང་བྲལ་ལ་ངལ་བ་སྤངས། །
གཞན་ལ་བསམ་ངན་འཆང་བས་རང་རང་ཉམས། །
ས
འཆལ་གཏམ་སྨྲ་བ་མང་བས་བྱ་བ་འཆག །ང་རྒྱལ་
ཆགས་སྡང་ཅན་ལ་དགྲ་སྡང་བས། །རང་དང་གཞན་ལ་
གང་ཕན་བརྟག་ནས་བྱས
 ། །རྒྱལ་དང་རྒྱལ་སྲས་བཅས་
པ་ཐམས་ཅད་ཀྱང་། །ལྷག་བསམ་རྣམ་པར་དག་པ་
ལས་བལྟམས་པས། །རྟག་པར་གཞན་ཕན་བསམ་
པ་སྦྱངས་པ་དང་། །མཐའ་བྲལ་ཡང་དག་ལྟ་བས་རྒྱས་

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
གདབ་བྱ། །སྔར་བསགས་ལས་ངན་མཐའ་དག་འབད་
པ་བརྒྱས། །བཤགས་ནས་གཡང་ས་ཉམ་ང་དགག་པ་
དང་། །རྣམ་དཀར་གང་བྱས་མ་རྒན་ཐམས་ཅད་ལ། །
ཕན་སླད་བསམ་པ་ཐག་པས་མཚམས་སྦྱར་བྱ། །
ལུགས་ཟུང་སྒྲུབ་ཚུལ་གཞུང་ལུགས་ཉུང་བསྡུས་སུབས། .
འགྲིག་འགྲིག་ཚིག་གི་པིར་གྱིས་བྲིས་འདི་ཡིས། །
ལེགས་ཉེས་འབྱེད་བྱེད་ཡེ་ཤེས་གཏེར་རྙེད་དེ
ན་་་་། །
ཀartin
 སྟོབས་སོགས་ཡོངས་རྫོགས་མགོན་པོ་མཆོག་ཐོབ་
ཤོག །ཅེས་ལུགས་གཉིས་ཀྱི་བསླབ་བྱ་མདོར་བསྡུས་འདི་ནི་བློ་
དང་ལྡན་པ་རབ་འབྱམས་པ་འཇིགས་མེད་གྲགས་པས་བསྐུལ་ངོར།
༣ .བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་དབྱངས་ངེས་པའི་
འད
རྒྱུ*
ཚུལ་དུ་བྲིས་པའོ།། །། ་
ཟླ་བ ''
༈ དུས་གསུམ་གྱི་རྒྱལ་བ་ཀུན་ལས་ཀྱང་། །དྲིན་
འཁོར་མཐའ་མེད་པའི་ཐུགས་རྗེ་ཅནས༔， ,
 ། །ཐ་མལ་གྱི་
སམས་
ཚུལ་འཛིན་དང་པོའི་མགོན། །ཕ་བླ་མ་སྙིང་གི་ཟེའུ་
འབྲུར་བཞུགས། །གནས་འཁོར་བར་འཁྱམས་པའི་
ཐོག་མ་མེད། །སྒོས་ངན་སོང་གསུམ་གྱི་བཙོན་དོང་

ནམ་1:གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
，4， མ་ -
དུ། །བཟོད་མེད་ཀྱི་སྡུག་བསྔལ་མྱོང་མྱོང་ནས། །དུས་
ད་ལན་དལ་བའི་རྟེན་ཅིག་རྙེད། །ཚེ་མི་རྟག་གཉིད་ཀྱི་
ཐུན་ཆུང་ལ། །དོན་མེད་ཀྱི་དགའ་སྡུག་རྨི་ལམ་འཁྲུག།
གློ་བུར་དུ་སད་དུས་ངན་སོང་གི །ཚེར་དོང་དེར་ཡོད་
ན་ཅི་རང་བྱེད། །དུས་ད་ལྟ་རང་དབང་རང་ལ་ཡོད། །
མགོན་སྐྱབས་དང་དཔུང་གཉེན་བཙལ་ན་ལེགས། །
འཇིགས་ཡེར་རེ་གཤིན་རྗེས་ཁྲིད་པའི་ཚེ། །སྐྱབས་
མེད་ཀྱི་སྡུག་སྨྲས་སུ་ལ་འདོན། །དྲོ་འཇམ་གྱི་གོས་
དར་འཛོམཾ་ན་ཡང་། ། དེ་ཡུན་རིང་གྱོན་གྱི་རང་དབང་
མེད། ། རབ་འབར་གྱི་ལྕགས་སྲེག་ལེབ་མོ་དེ། །གྱོན་
ཅམ་དགོས་ཙམ་ཞིག་མཛད་ན་ལེགས,
 ། །ཟས་ཞིམ་
མངར་འཛོམ་པའི་དཀོར་ནག་ལ། ། 
.འཛེམ་མེད་དུ་སྤྱོད་
པའི་དྲེད་པོ་ཁྱོད། །ལོ་བྱེ་བ་འབུམ་ཕྲག་སྟོང་གི་བར། །
ཟཆ་ཟངས་ཞུན་གྱི་ཁུ་བ་འཐུང་ནུས་སམ། །གཉེན་མཛའ་
བཤེས་མང་ཡང་ཟ་གྲོགས་ཡིན
༡.། 
..།ལམ་རྒྱུས་མེད་ཀྱི་
འཕྲང་དུ་གཅིག་པུར་འགྲོ། །ལས་བསགས་པའི་རྣམ་
Aག
སྨིན་རང་གིས་མྱོང་i
 ། ''，
 །འདི་སོམས་ལ་མཐུན་འཇུག་
ལ་བྱ་*
༄༅
16

ས
ས་བབ་་ལ་
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས。
་༤ ，
གཡེང་བ་སྤོངས། །ཕྱོགས་ཐག་རིང་མགྲོན་པོའི་ལམ་
ཞག་འདྲ། །འདི་སྣང་ཀུན་དོན་མེད་བསླུ་བྲིད་ཡིན། །ཚེ་
ཕྱི་མར་ཕན་པ་གཞན་མེད་པས། །རང་ནུས་པ་གང་
ཡོད་དགེ་ལ་སྦྱོར། 
།།ཆོས་ཟབ་མོར་གྲགས་པ་མང་ན་
ཡང་། །དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བ་འདི། །དུས་
གསུམ་གྱི་རྒྱལ་བ་དགྱེས་བྱེད་དང་། །གཏན་འདུན་
སཾ་
གྱི་སྒྲུབ་པའི་ཡང་རྩེ་ཡིནསས
''' ས： s*..5
བསྟེན་ན་ནི་དགེ་བའི་ས་:
བཤེས་གཉེན་བསྟེན། །བསམ་ན་ནི་དཀར་ནག་ལས་
འབྲས་སོམས། །བྱེད་ན་ནི་དམ་པའི་ལྷ་ཆོས་གྱིས། །
བ པ
་་་དུས་ནམ་ཡང་བསླུ་བ་མེད་དོ་ཀྱི། །ཆོས་ཟབ་མོ་གླུ་
རུ་བླངས་པ་ཡི། །གཏམ་ཚིག་གསུམ་སྨྲས་པའི་དགེ་
བ་འདིས། ། བློ་དམ་པའི་ཆོས་ལ་ཕྱོགས་པ་ཡི། །ལམ་
ནས
ན་ས@པ་
དགེ་སྦྱོར་ལ་བརྩོན་པ་འཇིགས་མེད་མཁས་མཆོག་གིས་བསྐུལ་
ངོར། བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ།། །།
༈ མགོན་ཐུགས་རྗེའི་གཏེར་ཆེན་སྤྱན་རས་
གཟིགས།ནི་།བོད་པུར་རྒྱལ་འདྲེན་པ་དཀོན་མཆོག་

འོ་་་་
པའི་ན་ཚ་་་ ： 
སར་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
ས་ས་སངས་པ ས
1 ཚེསདུས་ད་ལྟ་འཇམ་དབྱངས་བཞད་པའི་སྡེ། "}，།
འབངས། །
ལྷ་བླ་མ་དབྱེར་མེད་ཐུགས་རྗེས་གཟིགས། །བོད་ཆེན་
བ
པོ་བྱང་གི་ཕྱོགས་མཐའ་འདིར། །མ་འགྲོ་བའི་བདེ་
༩ ་ས ་.
སྐྱིད་བསྟན་ལ་རག །ཆོས་བསྟན་པའི་འཕེལ་རྒྱས་ཁྱེད་
ཀྱི་དྲིན། །འདི་བསམ་ཞིང་བཀའ་དྲིན་སྙིང་ནས་དྲན་། །
སྔོན་བླ་མ་དྲི་མ་མེད་པ་དང་། །མ་མཁའ་འགྲོ་གསང་
བ་ཡེ་ཤེས་སོགས། ། 
}ཡོངས་གནས་གསུམ་གྱི་དཔའ་
བོ་དཔའ་མོ་ཀུན། །མགྲིན་གཅིག་གིས་ལུང་བསྟན་
ཇི་ལྟར་མཛད། །ཀྱེ་གངས་རིའི་མགོན་པོ་སྤྱན་རས་
གཟིགས། །གནས་དེ་ན་ཁྱོད་ཀྱི་ཞིང་ཁམས་ཡོད། །
ཞིང་དེ་ན་ཁྱོད་ཀྱི་གདུལ་བྱ་ཡོད། །ཅེས་ལུང་བསྟན་
གྱི་གདུལ་བྱའི་དུས་ལ་བབས། །ཆེས་སྙིགས་མ་ལྔ་
བདོའི་དུས་ངན་དང་། །ལས་སྡིག་ལ་སྤྱོད་པའི་ཡུལ་
མཐའ་འདིར། །ལྷ་སྙིང་རྗེའི་གཏེར་ཆེན་ཁྱོད་མིན་པ། །
ང་ཉམ་ཐག་གི་མགོན་སྐྱབས་སུ་ལ་ཞུ། །ཆོས་མདོ་
སྔགས་བསྟན་པ་ཉི་རྒས་འདྲན་་་་་། །དེ་བཤད་སྒྲུབ་ཀྱིས་
» ་.་
འཛིན་པའི་བསྟན་འཛིན་དཀོན། །ཆོས་ཚུལ་བཞིན་
18

གནས་ས་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
སྒྲུབ་ལ་དགྲ་བོ་མང་། །དུས་སྙིགས་མའི་རང་མཚང་
མཚོ་ལྟར་རྡོལ། '་་， ་་་།འདི་བསམ་ན་ཤེས་པ་གཏིང་ནས་
སྐྱོ། །སེམས་སྐྱོ་ཡང་ལས་ངན་སྒྲོག་གིས་བཅིངས། །ང་
གདུངས་པའི་འོ་དོད་རྒྱང་ནས་འབོད། ༼༣,། 
4ལྷ་ཐུགས་རྗེ་
པཆེན་པོས་གསན་ལགས་སམ
*ས་། །སྒོས་ཚེ་ཐུང་ནམ་
་འཆི་ཆ་མེད་ལ། །
ཉིན་དེ་རིང་ཡན་ཆད་གདོན་གྱིས་
་ ་སྨྱོས། །ལས་དོན་མེད་སྡིག་པས་རང་རང་ཕུང་། 
ཆོས་།ད་
.:འགྱོད་ཀྱང་འགྱོད་པ་འཕྱིས་ནས་གདའ། ་.， ，་ ，་,་
:- ནས་
མི་རྒན་
གཞོན་མེད་པར་འཆི་བ་ལ། 
ས，། ཁྱད་མེད་པ་རང་གིས་
མངོན་སུམ་མཐོང་། ། ང་རང་རང་དེ་ལྟར་གློ་བུར་དུ། །
-'
འཆི་མི་དགོས་བློ་རྩེ་ཅི་ཞིག་ཡོད
། །རི་ལུང་པ་གསེར་༄༅།།
གྱིས་བཀང་ན་ཡང་། ། 
༣ ༤རང་འཆི་དུས་རྡུལ་ཙམ་འཁྱེར་
དབང་མེད། "།|: : : *གཟུངས་ཡིག་དྲུག་ཚར་གཅིག་བཏོན་ན་
ཡང་། །དེ་འཇིག་རྟེན་ཕྱི་མའི་ལམ་རྒྱགས་ཡིནརྒྱ་། །,
 ཆོས་
གཅིག་ལ་བྱིན་རླབས་ཆེ་བ་དེ
། །སྔགས་གཟུངས་
མཆོག་ཡི་གེ་དྲུག་མ་ཡིན། །ཁོང་བྱིས་པ་ཚུན་ཆད་
ཤེས་པ་དེ། །ངེད་བོད་ཀྱི་ཆོས་སྐལ་ཡིན་པའི་རྟགས། །

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
མི་སྡིག་ཅན་བཙན་ཐབས་འཚང་རྒྱའི་ཆོས། །དཀོར་
བག་ཆགས་ངན་པ་སྦྱོང་བ་ལ། །ཆེས་ཟབ་པའི་མཐར་
ཐུག་སྨྱུང་གནས་ཡིན། །འདིའི་ཕན་ཡོན་ནམ་མཁའི་
མཐའ་དང་མཉམ། །དུས་དེང་སང་ངན་པ་མགོ་མཐོ་
ཡང། ། 
༄༅༔ལམ་བར་དོའི་འཕྲང་རིང་བརྒལ་བའི་ཉིན། །དགྲ་
*:1གཤིན་རྗེའི་དམག་གིས་བསྐོར་བའི་ཚེ། ། 
ན༌་ཆོས་ཚུལ་
བཞིན་བྱས་པའི་མི་དེ་སྐྱིད། །འཕྲང་ཡ་ངའི་འཇིགས་
པ་སེལ་འདོད་ཅིང་། །མར་ངན་སོང་གི་སྐྱེ་སྒོ་གཅོད་
འདོད་ན། ། ལྷ་ཐུགས་རྗེ་ཆེན་པོའི་ཞབས་ལ་འཇུས། །
དུས་ཉིན་མཚན་མེད་པར་གསོལ་བ་ཐོབ། །ཡར་
མཐོ་རིས་ཐར་པའི་གོ་འཕང་དང་། །མར་ངན་སོང་
གསུམ་པོ་གང་དུ་འགྲོ། །དུས་ད་ལྟ་འདམ་ཁ་རང་གི་
ལག །མཚམས་འདི་ལས་འདས་ན་ཐར་པ་དཀའ། །ཁོ་
འཆི་བདག་བདུད་ཀྱིས་ཁྲིད་པའི་སྐབས། །མིང་གོ་ས་
འཆང
དཔའ་རྩལ་སྟོབས་འབྱོར་སོགས། ་་་་114། རྒྱ་ཅི་ཙམ་ཆེ་ཡང་
ཕན་པ་མེད། །ཕན་ངེས་པ་དམ་པའི་ལྷ་ཆོས་ཡིན། །
ནོར་ལོངས་སྤྱོད་སྦྲང་མའི་སྦྲང་རྩི་འདྲ། །སྡིག་རང་

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས
ཟླ་གིས་བསགས་ཀྱང་གཞན་གྱིས་སྤྱོདའ་,། །གཉེན་མཛའ་
བ་
 བཤེས་ཚོང་འདུས་མགྲོན་པོ་འདྲ།
 ། །དུས་རིང་པོར་མི་
!
! 
 སྡོད་གྱེས་ནས་འགྲོ། །གཟུགས་ལང་ཚོ་སྟོན་གའི་''
དང་
པ། ། 
བ
ཞག་རེ་རེ་བཞིན་དུ་རིམ་གྱིས་ཡལ
མེ་ཏོག་འདྲ། ། 
བ་ 8 པ་:
ཞག་རེ་རེ་བཞིན་དུ་རིམ་གྱིས་ཡ་
༡.
ན:ལས་སྐྱིད་སྡུག་ཐགས་མཁན་རྐང་སྟབས་འདྲ་་་་་༌་། །གང་་ 
དར་བའི་ཐ་མ་རྒུད་པ་ཡིན་་། །གནས་འཁོར་བ་འདི་
ནས
་ ་་ ༌
༌༌༌༌་༌་༌
ཡི་ཕུན་ཚོགས་ལ། །མཐར་མི་བསླུ་བྱ་བ་གཅིག་ཀྱང་་ ་
མེད། 
བ་ནིདེ་སོམས་ལ་དམ་པའི་ལྷ་ཆོས་གྱིས། 
 །ཆོས་
: !
ཟབ་མོ་འཕགས་པའི་བསྒོམ་བཟླས་གྱིས
,བ
 ། །དུས་ནམ་
4
.: །ཞིག་བེམ་རིག་བྲལ་བའི་ཉིན། - ，་། 
,ལྷ་ཐུགས་རྗེ་ཆེན་པོས་
4:: ,་:་
ཞལ་བསྟན་ནས། ། བུ་བདེ་བ་ཅན་དུ་ཤོག་ཅིག་ཅེས། །
མགོན་འོད་དཔག་མེད་ཀྱི་དྲུང་དུ་འཁྲིད. 
 ། །དོན་དེ་
ཕྱིར་སྒོ་གསུམ་དགེ་ལ་འབད། །དགེ་གང་བསགས་དེ་...
ན་
ཡི་དོན་དུ་བསྔོསVANI། །དེ་བྱས་ན་མི་ལུས་དོན་དང་ལྡན། །
ཆོས་བསྟན་དང་མཇལ་བའི་དགོས་པ་འགྲུབ། །ཚུལ་
དེ་ལྟར་སྨྲས་པའི་དགེ་བས་ཀྱང། །ངེད་ཡོན་མཆོད་བློ་
སྣ་ཆོས་ལ་བསྒྱུར། །ལས་དཀར་པོ་དགེ་ལ་རྟག་སྤྱད་
21

ཨ་མ་་་་་་་་་་་་་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདསར་།
ནས། །མཆོག་ཐར་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
ཅེས་སྨྱུང་གནས་སོགས་དང་འབྲེལ་བར་མ་ཎི་བསྐུལ་བའི་མགུར་
ཀཀཀ་
་་! ,,་ལ་༣
''དབྱངས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་ཨ་，
ལ 
-༩ ༠ 
༧༠༠༠༠༠༠
པོའི་རྣལ་འབྱོར་ལ་བརྩོན་པའི་སྨྱུང་གནས་པ་དགེ་སློང་ངག་དབང་，-
Naམ
 ད :པ 
i * * **
པ་ན་
སྒྲོན་མེས་ཀུན་གྱིས་གོ་བདེ་བར་བྲིས་པ་འདིས་ཀྱང་སྐྱེ་བོ་རྣམས་
ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །།
1
༈ 1 གང་ཀེང་རུས་གཅལ་བཀྲམ་འཇིགས་པའི་དུར་ཁྲོད་
༥
དང། ། ཁང་བཟང་ཉམས་དགའ་འབྱོར་པས་བརྒྱན་
པ་གཉིས། ། 
ད་གང་ནས་བལྟས་ཀྱང་ཆགས་བྲལ་རྒྱུར་
མཚུངས་ཀྱང་། །ངང་པ་འདམ་ལ་སྲེད་བཞིན་རྨོངས་
པས་བསླུས། །ཅང་ཤེས་རྟ་དང་གླང་པོ་གསེར་དངུལ་
དང་། ། ཆང་དང་བུ་རམ་བཟའ་བཅའ་བཏུང་བ་སོགས།།
ཇིང་གིར་རྒྱལ་པོའི་འབྱོར་བ་ལ་འཁུ་ཡང་། །ཉིང་
1དགོས་སྙིང་པོ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད:
 ། །ཏང་ཏིང་
ཤག་གི་སྒྲར་བཅས་རི་སུལ་ལམ། །ཐང་སྟོང་ཡངས་
པོར་བག་ཕེབས་རྒྱུ་བྱེད་ཅིང་། །དེང་ནི་ཤི་ཡང་འགྱོད་
22

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
W
པ་མེད་སྙམ་དུ། །ནང་ནས་དགའ་བ་རྒྱས་དེ་སྐྱིད་བས༔
པའི་མཆོག །པང་ན་གནས་པའི་ནོར་བུ་རིན་ཆེན་
ཡང་།། ཕངས་པ་མེད་པར་སྦྱིན་པར་བཏང་བྱས་ཏེ། །
བང་མཛོད་མཐའ་དག་སྟོང་པར་བྱེད་ནུས་ན། །.: .
མང་
པོས་འཕྱ་ཡང་རང་དོན་འགྲུབ་པ་ཡིན། །ཙོང་ཁ་པ་ཡི་
རིང་ལུགས་དྲི་མ་མེད། ། ཚང་ལ་མ་ནོར་འདི་འདྲར་
མཇལ་དུས་སུ། །མཛངས་བླུན་དབྱེ་བ་ཤན་འབྱེད་
དུས་ཡིན་པས། །ཕ་ཝང་བཞིན་དུ་རང་མགོ་མ་སྐོར་
ཅིག 
༧...། 
་་་, ས : 
ཞིང་ས་གཤིན་པོར་ས་བོན་བཏབ་པ་བཞིནཔ་། །
ཟང་ཟིང་དངོས་པོ་དཀོན་མཆོག་མཆོད་པར་ཕུལ། །
འོང་བར་ངེས་པ་འཆི་བའི་དགྲ་ཡིན་པ། །ཡང་ཡང་
བསམས་ཏེ་ཕྱི་མའི་སོ་ཚིས་མཛོད། །རང་ཉིད་རང་ལ་
ཤིན་ཏུ་གཅེས་ན་ཡང་;
 ། །ལང་ཤོར་བློ་ངན་འདི་ཡིས་
: ༌
ཕུང་དུ་འཇུག །* མཚ ་ཤིང་ལྟར་མྱོང་བའི་ཤེས་རྒྱུད་འདི་: * ་
བཏུལ་ན། །སངས་རྒྱས་གོ་འཕང་དེ་ཡང་ཐག་མི་
རིང་།།ཧང་འགྲོས་ཙམ་གྱི་ཀ་མད་སུམ་ཅུ་ལ། ། ཨང་
ཡིག་སྲོག་ཏུ་ཞུགས་པའི་གླུ་ཆུང་འདི། ། ཡིད་དགའ་
23

w
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད|
༢སr'g
: ..ཆོས་འཛིན་དབེན་པའི་རི་སུལ་ནས། །དཀོན་མཆོག་
བསྟན་པའི་སྒྲོན་མེས་གླུ་རུ་བླངས
ཡུལ་
པ t：4:3::་:་་་------ ： -- ....
༈ *ཀ་ཡེ་གཞུང་ལུགས་མང་དུ་ཐོས་ན་ཡང་། །ཁ་
ལ:
 Eབཤད་སྐམ་པོ་ཆུ་ནང་རྡོ་བ་བཞིན.
 ། །ག་ལེར་རང་གི་，，
ཀ་
རྒྱུད་ལ་མ་སྦྱར་བས། །ང་ནི་འགྱོད་དེ་རང་ལ་ལེ་ཞིག་
བདའ། །ཅ་རིས་བཞིན་དུ་ཁ་འཁུམ་ལག་འཁུམ་ཞིང་། །
ཆ་རྒྱུས་ཡོད་མེད་ཀུན་ལ་གཞོག་སློང་གིས། །ཇ་མར་
རྩམ་སོགས་ཇི་ཙམ་འོངས་ན་ཡང་། ། ཉ་ལྟར་རྟོགས་
་པའི་སེམས་འདི་བརྒྱག་དུས་མེད། །ཏཱ་རས་གསེར་
དངུལ་གོས་དར་རྟ་དང་ནོར། །ཐ་ན་དུང་ཙེ་རྡོག་གཅིག་
ཡན་ཆད་ཀྱང་། །ད་ལྟ་བསོག་དུས་དགོས་དགོས་འདྲ་
བ་ལ། ། 
་པ། 
ན་འཆིས་བཅོམ་ཉིད་ཕན་པ་སྤུ་ཙམ་མེད། ་།པ་
པ
ཏྲ་ལྟར་འཁྱོག་འདི་སྣང་བྱ་བྱེད་ཀྱིཔ། , ，
 ། །ཕ་མཐར་མི་ཕྱིན་
， ---- དལ་འབྱོར་སྟོང་པར་ཟདསྙན ， :་:..
 ། །བ་ལང་རྟེན་དང་ཁྱད་པར་
མ་དོད་ན། །མ་ལ་བུ་སྐྱེས་དགོས་པ་མ་བྱུང་ངོ་། །ཙ་
་་ཏུར་ལུས་ཀྱི་འབྱུང་བ་ཆ་སྙོམས་ཤིང་། །ཚ་རྐྱེན་གྲང་
t །
རྐྱེན་ཐུབ་པའི་གནས་སྐབས་དེར། །ཛ་ཡའི་བཀའ་
24
，，་，་...... -་་་་.. པ ཆ ས སཾ་

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས-，，， ， ，，
 ས་ངན
བཞིན་དམ་ཆོས་མ་བསྒྲུབས་པས། ། ཝ་ལེར་ལུས་
ས་ས་ཆ༌ལ་ལས་
.སེམས་གཉིས་པོ་འགྲིབ་ནས་ཐལ
 ། ། ཞྭ་སེར་བསྟན་པ་
ཉམས་པའི་ཐན་ལྟས་སུ། །ཟ་ཆོག་མཁན་པོ་ང་དང་ང་
1.འདྲར་ཡང་། །འ་འུར་གྲགས་པས་མི་རྣམས་སྐྱབས་SONA
འཚོལ་ཏེ། ། ཡ་རེ་ང་འོ་མཛོ་སྦྲེལ་གཡང་བསྒྱུར་འདྲ
” :། 
རྭ་གདེངས་གཤིན་རྗེའི་རྒྱལ་པོ་མ་རྒས་ཤིང༌.
། . . ་，!། ལ་
ལུང་མྱུལ་བའི་ཕོ་ཉ་གྲངས་མང་ལ། ། ཤ་ཟ་མ་མོའི་
*+ ''， ་་་: ： ཆ་
གནོད་པ་མཐུ་ཆེ་བསབས། ། ས་སྟེང་ཡུན་རིང་སྡོད་པའི་
ཆ 
༦ : :
རེ་བ་མེད། ། 
::ཚེ་ཧ་ཅང་རྟག་འཛིན་མ་ཆེ་བློ་སྣ་བསྟུངས། །
ཨ་ཧོ་ཨ་ཧོ་ངེས་པར་འཕྱིས་འདུག་གོ ་་ ་
། གླུ་རྟ་ཁ་ལ་མ་
ལ：གྱེར་སེམས་ལ་ཟུངས། །རང་ལྕག་རང་གིས་བྲོབ་ལ་
རང༌གནས
སྙིང་ཕུར་ཚུགས།། །། །
༈ ， དྷ་ ་་་
ཀ་ཡེ་དམ་པ་རྣམས་ནི་ཞི་བར་གཤེགས། །ཁ་
1
ལྟ་གྲོགས་མཆེད་ཕལ་ཆེར་འདས་ན་ཡང་། ། ག་ལེ་"
!
སོས་བདེར་སྡོད་པའི་མདོ་མེད་པོ། །ང་ནི་རང་གིས་" 
TIT
!
རང་ལ་གྲོས་ཤིག་འདེབས། །ཅ་ཅོ་དོན་མེད་གཏམ་
ཡན་
གྱིས་སེམས་རྩ་དཀྲུགས། ། ཆ་བྱད་མཚར་དགུའི་
25

I": ""：""""","་ ༌ ༌
1 ནམ །གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད4 4 ་ག༠ A ཨ མས༔། །
ནས་ཡ
ག
བསླུ་བྲིད་སྲེད་པས་བཅིངས། །ཇ་སོགས་འདོད་
ཡོན་རྗེས་སུ་རྒྱུག་པ་ཡི། །ཉ་མོ་འཆི་བདག་ལྕགས་
ས་བབས་
ཀྱུས་ཟིན་ལ་ཉེ། ། 
༥ . rཏ་ལའི་འདབ་ལྟར་རྒྱས་པའི་དཔལ་
འབྱོར་ཀྱང་། །ཐ་མར་དྲན་པའི་ཡུལ་དུ་བསྐྱུར་ནས་དབསར་
༣
འགྲོ། ། 
：ད་ལྟ་དབྱེར་མེད་ལྟ་བུའི་ལུས་སེམས་ཀྱང། །
A
''s
ན་རྒ་འཆི་བའི་དབྱེན་གྱིས་སོ་སོར་འབྱེད། །པ་ཏྲའི་
ས
མཇུག་ལྡན་གནས་འདྲ་འཁོར་བའི་མཚོ༣ 
 ། །ཕ་མཐའ་
༣
མི་མངོན་སྡུག་བསྔལ་བརྒྱས་གང་བར། །བ་སྤུ་ཙམ་
ཡང་མི་གཡོ་སྙིང་ཁམ་ཅན། ། མ་རིག་གདོན་གྱིས་
པ་}
ཀ །
མ .སྨྱོས་ཏེ་ཧ་ཅང་འཁྲུལ། ། རྩྭ་སྔོན་བ་མོས་རེག་པའི་གྲང་
1 ：
- ཀ ..
ཉམས་དང་། །ཚ་བའི་ཆུ་ཐིགས་ཕོག་པ་མི་བཟོད་དེ.. ， " :
པས་ན
ཛ་ཞེས་འགུག་བྱེད་ལས་ཀྱི་ལྕགས་ཀྱུ་ཡིསས
s:|:8
: . A། །ཝ་ལེ་
ས -
དམྱལ་བའི་མེ་ནང་འཁྲིད་ཀྱིས་དོགས། ། ཞ་འཐེང་འོན་
ལོང་བདེ་སྡུག་ལོངས་སྤྱོད་དང་་བ.
 ། །ཟ་མ་མ་ནིང་ཕོ་མོའི་
3-'''
རྟེན་ལ་སོགས། །འ་ཅག་འདོད་དང་མི་འདོད་དབང་ནི་
མེད། ། ཡ་མཚན་བཀོད་པ་ལས་ཀྱིས་བྱས་ནས་འགྲོ། །
1: བ ་.
་་ ་1 ,4
ནས་ར་བར་ཚུད་པ་བཤན་པའི་ལུག་བཞིན་དུ,
 ། ། ལ་འུར་
26
6sབདw sཆ་བtt-taste : ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་

I• IT!" "" !
བ ་་་་
ས་བཀ , མ་
* Ex
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
--- ; ་ག་
， t
གཤེད་མས་ནམ་འཛིན་ཆ་མེད་པས། ། ཤ་ཁྲག་གདོས་
: :.བཅས་ལུས་འདི་དོར་བའི་ཚེ། །ས་འོག་མུན་པར་མི་
ལྟུང་ཐབས་ཤིག་མཛོད། ། ཧ་ཧ་ཁ་བཤད་མཁས་ལ་
བསམ་བརླག་ཁྱོད། ། ཨ་ཧོ་བསམ་བཞིན་རང་ཉིད་མི་
ས ས ་.
བརླག་ན། ། ཧ་ལའི་དུག་མཚུངས་སྲིད་དང་དམ་ཆོས་དངssi
ཀྱི། ། 
གཉས་ཨ་མྲི་ཏ་གཉིས་མ་ནོར་མ་བསྲེ་ཞིག། །།
༣ ，， ... པ":
་ ་༈ ཨ་ཨཱ་དལ་འབྱོར་རྟེན་བཟང་ལན་གཅིག་ཐོབ་|
 ཞབས
པ་འདི་ངོ་མཚར། ། ཨི་ཨཱི་འདི་ནས་ལྷུང་ན་འགྲོ་ས་
ད་
ངན་སོང་རང་ཡིན་ནོ། ། ཨུ་ཨུ་མ་ཀིར་ལྷུང་ཕྱིན་ཐར་
ས 
ས 
ས
པ་
ད་པའི 
ས 
པའི་དུས་ཚོད་ཅིག་མེད་དོ" :r,'
s:3རི་རྭ་མེ་རི་འབར་བའི་ས 
ས
ང་
སྦུབས་དེར་ཅི་འདྲ་བྱས་སྡོད་པ། ། ལཾ་ལཱ་ལས་ངན་:
ལུས་ལ་སྨིན་ན་བྱ་ཐབས་དང་བྲལ་ལོ། ། ཨེ་ཨེ་གནས་
མ ་་: ་་་་་
，དེར་མི་ལྟུང་ཐབས་ཤིག་ད་ལན་རང་བྱེད་དགོས: 
11
 ། ། ཨོ་
ནཨོ་ཐབས་ཤིག་བྱེད་ན་སྐྱབས་འགྲོ་ལས་འབྲས་རང་
ཟ
ཡིན་ནོ། ། 
ཨོཾ་ཨོཾ་བསམ་བློ་གཏོང་སའི་འགག་མདོ་དི་| ་
ཀ་རང་རེད་ཨ ཀེ་ལ་ཤའམ་རྫ་རི་སྨུག་པོ་ཡི་མགུལ་|
དུ། །ཁེ་འདོད་གྲགས་འདོད་མེད་པ་རི་དྭགས་ཀྱི་བུ་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད:མ .
མཁས་པས་མ་ པ་ལས
ལaབཞིན། . ，་་།
1: ; ས་ས :གེ་སར་དྲི་བསུང་འཐུལ་པའི་རྫི་ངད་ལ་
ས
སྣོམས་ཤིང་། ། 
་*ངེ་རང་གཅིག་བུར་བག་ཡངས་རྒྱུ་བ་
ཞིག་བྱུང་ན། ། ཅེ་སྤྱང་བཞིན་དུ་ཟས་ཀྱིས་གདུངས་
པ་འདི་སྤངས་ཤིང་།==
མ་! %1
ཆེ་མཐའི་ཆ་ལུགས་སྡེ་དཔོན་་་s
སྤྱོད་ཚུལ་འདི་དོར་ཏེ། །ཇེ་རིང་ཇེ་རིང་དབེན་པའི་་་་
་：We
• ན་་བས་མཐའ་རུ་ཕྱིན་ནས། །ཉེ་དུ་མཛའ་བཤེས་འབྲེལ་
ཐག་ཆད་པ་ཞིག་བྱུང་ན། །ཏེ་ལོ་ནཱ་རོའི་རྣམ་ཐར་
འཁྱོང་བ་རུ་དཀའ་ཡང་། ། ཐེ་གཏོགས་གྲོས་སྡུར་མང་
པོའི་བྱ་བྱེད་འདི་བཞག་ནས། །དེ་ན་འདི་ན་མེད་པ་སྐྱི་
སེར་གྱི་རླུང་བཞིན། །ནེའུ་གསེང་སྤང་ལྗོངས་གང་
་”，1
དགར་མྱུལ་བ་ཞིག་བྱུང་ན། ། པེ་ཧར་དཀོར་མཛོད་
ཨ་
བསྲུང་འདྲའི་གཉེར་ཁ་ཡང་མ་དགོས། ། ཕེ་ར་རྒྱག་
པའི་ཁྲིམས་དཔོན་སྤྱོད་པ་ཡང་མ་དགོས། །བེའུ་ལུག་
ཚུན་ཆད་བོར་བརླག་དོགས་པ་ཡང་མ་དགོས། །མེ་
|་ཆུ་ཤིང་གསུམ་འཛོམ་པས་ཆོག་པ་ཞིག་བྱུང་ན། །ཙེ་
ནེ་ལངས་པ་ཁོ་ནས་གཞིས་རྫོགས་ཀྱི་འགྲོ་བདེ། །ཚེ་
འདི་གར་ཕྱིད་ཕ་ཡུལ་བྱེད་པ་ཡི་འདུག་བདེ3 .
 ། ་་, '།:
 ཛེ་རེག་
28

" 1 1: ", ," "" 1
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
-ཕོག་ཐུག་མེད་པར་ཀུན་སྙོམས་ཀྱི་འགྲོགས་བདེ། ། 
ཝེ་ལྟར་གར་ཡིབ་མི་ཤེས་སྟབས་བདེ་ཞིག་བྱུང་ན.
ན་་་་3 ; ： ་
ཞེ་ས་ངོ་འཛིན་དགོས་པའི་དཔོན་པོ་ཡང་མེད་ལ*། ། 
ཟེ་བ་ཡར་འཐེན་དགོས་པའི་གཡོག་པོ་ཡང་མེད་
མོ ། 
ཅིང་།། 
འེ་གནོད་དོགས་པ་དགོས་པའི་དགྲ་བོ་ཡང་མེད་
པར། ། ཡེ་ཤེས་ལྷ་ཚོགས་ཁོ་ནར་བསྟེན་པ་ཞིག་བྱུང་
ན། །རེ་ཐག་བཅད་པའི་མངའ་ཐང་རྒྱང་སྐྱར་དུ་བྱས་
ལ། ། ལེ་ལོ་སྤངས་པའི་དམ་ཆོས་རྣལ་མ་ཞིག་བྱས་
་་ཏེ་ ་
1སཤེས་རབ་ཐབས་ཀྱིས་ཟིན་པ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་
པས། ། 
ལསs 
;སེམས་ཅན་ཀུན་ལ་ཕན་པ་སྒྲུབ་ནུས་ཤིག་བྱུང་བྱང་
བ་:
ན། ། ཧེ་ཧེ་ཡིད་སྨོན་ལྟར་གྱི་སྐལ་བ་ཞིག་ཡོད་ན། །
11.་： : 3 :''
，t，
ཨེ་མ་དེ་ལས་ལྷག་པའི་དགའ་རྒྱུ་ཞིག་ཅི་ཡོད། ་། ཨེ་ཀྱི་
ཨམ་ད 
'. བས་
དགའ་བ་ཆེན་པོའི་གླུ་དབྱངས་ཤིག་བླངས་ཏེ། །-3ཨེ་ཝཾ་
ཟུང་འཇུག་ས་ལ་བྲོ་བརྡུང་ཞིག་བྱའོ། །དབྱངས་གསལ་
གསབ་.གྱི་མགུར་མ་འདི་ལྔ་ས་སྦྲུལ་སྟོན་ཟླ་གཉིས་པའི་ཚེས་ལྔའི་ཉིན་ངེས་
འབྱུང་སྤུ་སུད་ཞིག་གིས་བསྐུལ་ཏེ་སུག་བྲིས་སུ་བགྱིས་པའོ།། །། །
༈ རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
29

ཚ ་མ་བ ན༌ ་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
 བས
， s !， , ： ་༥ .： . . ….
སྐྱབས་གནས་ཀུན་ལ་གུས་པས་ཕྱག་བྱས་ནས
པན་
གཞུང་ལུགས་ཀུན་ལ་ཐོས་བསམ་བྱས་པའི་དོན། །
ཉམས་ལེན་ཀུན་ལ་ཇི་ལྟར་སློབ་པའི་ཚུལ། །རང་
31. . 
་，4..
མ་，
་ན་
གཞན་ཀུན་ལ་ཕན་ཕྱིར་མདོ་ཙམ་སྤེལ། ";
 །ལེགས་
. ༈ཚོགས་ཀུན་གྱི་རྩ་བ་བླ་མ་སྟེ
་ ： , ་ ： -3 ，：
: ་ཡོན་ཏན་ཀུན་གྱི་
'E ,
གཞི་རྟེན་ཚུལ་ཁྲིམས་དང་། །དངོས་གྲུབ་ཀུན་གྱི་རྩ་
བ་དམ་ཚིག་ཡིན། །གཏན་བདེའི་རྩ་བ་འཛུགས་ན་དེ་
ལ་དགོངས། ། བྱ་བ་ཀུན་ལ་ལས་འབྲས་དཔང་པོར་
ཞོག །རེ་དོགས་ཀུན་ལ་ལྟོས་མེད་ཐོག་རྫིས་ཐོངས། །
1
1:
སྐྱིད་སྡུག་ཀུན་ལ་ལམ་གྱི་བོགས་འབྱིན་བཅོལ། །
སྒྲུབ་ཚུགས་མཐའ་རུ་སྐྱོལ་ན་དེ་ལ་དགོངས། །འདོད་
ཡོན་ཀུན་ལ་བདུད་ཀྱི་གཡབ་མོར་ཟུངས། ། །སྙན་
4 ་་
གྲགས་ཀུན་ལ་བྲག་ཅའི་གདངས་སུ་སོམས། །གཉེན་
བཤེས་ཀུན་ལ་ཚོང་འདུས་མགྲོན་པོར་ལྟོས། །ཆོས་
བརྒྱད་འཁྲི་བ་གཅོད་ན་དེ་ལ་དགོངས། །སྡིག་ལྟུང་
་༌ : ས ་
ཀུན་ལ་འགོ་བའི་ནད་བཞིན་འཛེམས
 ། །དགེ་ཚོགས་
：ཀུན་ལ་བྲེ་གསོག་ཕུལ་གསོག་མཛོད་བ། །སྤྱོད་ལམ་
30

་་| རྒྱས་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས*
ཀུན་ལ་དྲན་ཤེས་བག་ཡོད་སྟེནས་་་། །བླང་དོར་ཚུལ་
བཞིན་སྒྲུབ་ན་དེ་ལ་དགོངས། །ཆོས་མཛད་ཀུན་ལ་
མོས་གུས་དག་སྣང་སྦྱོངས.། ་：།གསུང་རབ་ཀུན་ལ་བག་
ཆགས་ཅི་ཐེབས་དང་། །འཇུག་ལྡོག་ཀུན་ལ་རིགས་
:གa. .: * །
པས་ཞིབ་མོར་དཔྱོད། །ཉེས་སྤྱོད་སྒོ་མོ་འགོག་ན་
 དེ་ལ་དགོངས། ། 
--སྲིད་འབྱོར་ཀུན་ལ་ཞེན་ལོག་ངེས་ས༔
ན་
འབྱུང་དང་། །1:
 འགྲོ་བ་ཀུན་ལ་རྗེས་ཆགས་བྱང་ཆུབ་-'
''::བུ། “. - :;
སེམས། །འཁོར་འདས་ཀུན་ལ་ཞེན་བྲལ་ལྟ་བ་སྟེ། །
ག་: :
ཉམས་ལེན་སྙིང་པོར་དྲིལ་ན་དེ་ལ་དགོངས། །མདོར་
དེ་ལ་དང་..
ན་ཐོས་དོན་བསྒྲུབས་དེ་མཁས་པ་ཡིན། ། བླང་དོར་ངོ་...
བ་
པ་
ལྐོག་མེད་ན་བཙུན་པ་ཡིན།།ཉོན་མོངས་གདོན་གསུམ་
་，ཐུལ་ན་གྲུབ་ཐོབ་ཡིན། །མཁས་བཙུན་བཟང་གསུམ་གཞན
ན་
!
འདོད་ན་དེ་ལ་དགོངས་། ། མང་དུ་ཐོས་ཀྱང་ཉོན་མོངས་།
གཉེན་པོ་རུ།།སམ་སོང་བྲོ་བའི་གླུ་བཞིན་དོན་མེད་པས།།
གང་ཤེས་མཐའ་དག་རང་རྒྱུད་འདུལ་བྱེད་དུ
སྦྱོར་བར་བྱེད་པ་གདམས་པའི་རྒྱལ་པོར་ཟུངས། །
དེ་སྐད་གཏམ་དུ་བྱས་པའི་དགེ་བའི་མཐུས། །རང་
31

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། ། 
གཞན་ཀུན་གྱི་བློ་སྣ་ཆོས་སུ་འཁུལ། །སྤོང་བ་བསམ་:
བ་མ
མ
ཆ: ་..
གཏན་འཁོར་ལོ་མཐར་ཕྱིན་ཏེ། །མཁའ་མཉམ་ལུས་
ཅན་ཡོངས་ཀྱི་དོན་བྱེད་ཤོག ：： ....,,་:། 
.༣ འོ་ཅེས་པ་འདི་ནི་བསྟན་པའི་
ད
མr
ནང་ནའངས་ནNAགསལ་བྱེད་སྤྲུལ་པའི་སྐུ་ལྷ་རམ་པ་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན་''
ན།གྱིས་བསྐུལ་བ་ལྟར་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་གནས་ན་བཟང་
ཙs 
དམ
། * ལྟ་
བྲིས་པའོ།། །།
༈ 1
1. 
:.་་ s་ ：，
:རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ་། །
L་།
:ལེགས་ཚོགས་རྟེན་འབྲེལ་ཀུན་གྱི་སྒོ་གཅིག་པུ"
ས་
བཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་སྟེན་བྱེད་ཅིང་
།།དལ་
ན
ང་
འབྱོར་རྙེད་དཀའ་འཇིག་པར་སླ་བའི་ཚུལ། །བསམས་
ཏེ་བློ་སྣ་ཆོས་སུ་བསྒྱུར་བར་བྱ། ། ཤི་ནས་ངན་འགྲོར་
མི་སྐྱེའི་གདེང་མེད་པས། །སྐྱབས་འགྲོ་ལས་འབྲས་
བླང་དོར་ལ་འབད་ཅིང་། །སྲིད་ལས་ངེས་འབྱུང་རྣམ་s:
དག་བསླབ་གསུམ་གྱིས.
 ། །སྡུག་བསྔལ་འཁོར་བའི་
རྒྱུན་ལམ་བཅད་པར་བྱ་་ 
 ། ་་་་། མ་རྣམས་གཅེས་འཛིན་
Wན་སྙིང་རྗེའི་སེམས་མཆོག་གིས། །རླབས་ཆེན་རྒྱལ་
.: . :་བ .
3སྲས་སྤྱོད་པའི་གཞུང་བསྲངས་ཤིང་，
 ། །བསྟན་པའི་
བ
32

པས་་་
སུ༌བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
མ་འབད་པ་ལས་མ་ལ གས་
གུས་པས་བཏུད་ནས་ལུགས་ཟུང་དང་འབྲེལ་
ལ། །
བའི། །བསླབ་བྱའི་སྙིང་པོ་མདོ་ཙམ་སྤེལ་བར་བྱ་་་་་། ，
* ༣་
མཆོག་འབྲིང་དམན་པའི་སྐྱེ་བོ་གང་ལ་ཡང་ང་།།ལས་
བ
འབྲས་བླང་དོར་ཚུལ་བཞིན་དཔྱོད་པ་ནི། །བདེ་ལེགས་
ཀུན་གྱི་རྩ་བར་འགྱུར་བའི་ཕྱིར། ། སྤང་བླང་མ་ནོར་
པ་
ལག་ཏུ་ལེན་པ་གཅེས། ། ཁྱད་པར་རྣམ་གྲོལ་ཐར་
པ་
ཟས་
པའི་གྲོང་ཁྱེར་གྱི། །འཇུག་ངོགས་གསལ་བྱེད་ཏིང་
༌༌་་་་ 
ཀུན་
འཛིན་ཤེས་རབ་གཉིས། །གང་ལ་བརྟེན་པ་ལྷག་པའི་མའN
 འ ག་
 ཚུལ་ཁྲིམས་ནི། ། 
བཤད་སྒྲུབ་བསྟན་པ་ཀུན་གྱི་གཞི་
!
IT
Aཔ་
༌
 རྟེན་ཡིན༣། ：་，： ་། 
: ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་དྲི་བཟང་
་་ ༥
ཅན། །མང་ཐོས་སྦྲང་རྩིས་གཏམས་པའི་པད་མ་དེ། །
:5 . .
ན
1དྲེགས་ལྡན་ལྷ་བརྒྱའི་གཙུག་གི་རྒྱུན་འགྱུར་ཞིང་13.'
 །།ཕུན་：
''
ཚོགས་བུང་བའི་འཕྲེང་བ་ངང་གིས་འདུ
། 1 .:..：.
 ། བླ་མ་''
' 
” 
''
'
A
ལྷ་ཡི་ཐུགས་རྗེ་སྤྲིན་སྔོན་ལ། ། མི་ཕྱེད་དད་པའི་མིག་་་་
.: . ： ，་ ་་་་་''' ་ 
, གང་" 
ཡངས་གྱེན་དུ་གཏོད། །བསྙེན་སྒྲུབ་ལས་ཀྱི་གར་"
， ༣ 
སྟབས་སྒྱུར་བྱེད་ན། །དོན་གཉིས་དགེ་བའི་གཏོས་. " 
བཟང་འཛིན་པར་ངེས། ། སྒོ་གསུམ་སྤྱོད་པ་གང་ལ་

F
IIIIIIIL
IT
 ''' ：.ནས་ 
༣ ''aw 
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད. . ་, སt• ན 
w ༥༤ ལམ་སྐས་
གས་1་།，
ས་ལ་ལས་
འཇུག་པའི་ཚེ། །སྔོན་བྱོན་དམ་པའི་རྣམ་ཐར་རྗེས་སུ་
༌་་་
སློབ། །རྣམ་གཡེང་བག་མེད་བྱ་བ་རིང་སྤངས་ཚེ། །
བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ་ལའང་དཀའ་བ་མེད། །
གས
གཅ་ནཡུལ་དུས་སྐྱེ་བོའི་བློ་དང་མཐུན་འཇུག་གིསགས། །།
 ཉེ་རིང་
༤
དIIབར་མ་ཀུན་གྱི་སེམས་གཟུང་ཞིང་༣.
 ། །རང་གི་དགེ་བའི་
བྱ་བ་མི་ལྷོད་པ། 
ན་་་:
'' .གང་དེ་ལུགས་གཉིས་ཟུང་འབྲེལ་
༣
དགའ་སྟོན་ཡིན། །ཆོས་ཀྱི་མདུན་མ་གཙོ་བོར་གྱུར་པ་
r
ཕན་པ་སྨྲ་བའི་ངག་ལས་མི་འདའ་ཞིང་། །ཆོས་
ཡི། །
མིན་གཏམ་གྱི་རྗེས་སུ་མི་འབྲང་བའི། །བཟང་ངན་
ལྟར་
གྲོགས་ཀྱི་འགྲོགས་ལུགས་ཤིན་ཏུ་གཅེས། ། མདོར་
༣༣
ན་ལྷ་ཆོས་རྩ་བ་དད་པ་ཡིན། །མི་ཆོས་རྩ་བ་ཀུན་དང་
དངོས་གྲུབ་རྩ་བ་དམ་ཚིག་སྡོམ་པ་
མཐུན་པ་ཡིན། །
ཡིན། །རྩ་བ་དེ་གསུམ་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཆོངས། །
ཁྱད་པར་ཆོས་སྲིད་གཉིས་ལས་ལྷ་ཆོས་དང་: '. .:་། །འདི་
པ
ཕྱི་གཉིས་ལས་ཕྱི་མ་གཙོར་བྱེད་པ། . . .
 །དེ་ཡི་བྱ་བ་
གང་ལ་ཞུགས་ན་ཡང་། །འཕྲལ་དང་ཡུན་དུ་ཕན་པ་ཁོ་
ནར་འགྲོ། ། 
': -དེས་ན་དམ་པ་གོང་མའི་རྣམ་ཐར་བཞིན། །
36.
'， ་་ ་ ：. ::་::.. . . ---------;:::........： ::： :：: ་：：༌ :་：་:་:་: ་：་:་

1བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
ཚུལ་གནས་ཐོས་བསམ་སྒོམ་པས་རང་རྒྱུད་བཏུལ། །
གཞན་ལའང་ཐར་པའི་བག་ཆགས་ཅི་ཐེབས་ཀྱིས། །
བསྟན་འགྲོའི་དོན་ལ་བརྩོན་པ་རྒྱུན་ཆགས་མཛོད། །
མདོར་ན་རྒྱུན་དུ་རང་གི་སྒོ་གསུམ་ལ། །བརྟག་སྟེ་སྐད་
1
ཅིག་ཙམ་ཡང་མི་ལྷོད་པར། །ཉིན་མཚན་དོན་ཡོད་
:ཆོས་ཀྱིས་འདའ་བྱས་ན%;,***
1，།ལེགས་ཚོགས་ཐམས་ཅད་
ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར། ། ལུགས་ཟུང་འདབ་མའི་
གར་གྱིས་རོལ་བ་ཡི། །བསླབ་བྱ་མཁའ་འགྲོ་དཀར་
པོའི་འཕྲེང་བ་འདིས། །ཁྱོད་ཐུགས་མ་དྲོས་ཀླུང་དུ་-- ་་
༈
རྩེན་པ་ལས། །ལེགས་བྱས་རླབས་ཀྱི་ཕྲེང་བ་རྒྱས་
ཀ་༔་སོ བ
 བསྨ
གྱུར་ཅིག །ཅེས་པ་འདི་ནི་མཚན་སྒྲོགས་མཁན་ཆེན་སྤྲུལ་པའི་
: 8
* ཙ་
སྐུ་རིན་པོ་ཆེ་ངག་དབང་འཇམ་དཔལ་བསྟན་པ་རབ་རྒྱས་ཀྱིས་འདི་ག ས༔
** ，，༡
འདྲ་ཞིག་དགོས་ཚུལ་བྱུང་བར་བརྟེན་༧བཙུན་པ་དཀོན་མཆོག་
༡་
བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ།། །།
༈ རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི། །
དུས་མཐར་ཐུབ་བསྟན་རྒྱལ་མཚན་བསྒྲེང་བའི་ཕྱིར། །
གསུམ་ལྡན་ངུར་སྨྲིག་འཆང་བའི་རྣམ་རོལ་པ། །ཡབ་
37

", V6
4 41བགུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད: སམ་1:༔།
ནས་ས་ལ་བབས་པས་
t..་， ་; .. ...，::...
རྗེ་འཇིགས་མེད་དབང་པོའི་ཞབས་ལ་འདུད
། །དམ་
པའི་སྐྱེས་བུ་འགའ་ཞིག་མདོ་སྔགས་ཀྱིft,། །ལམ་བཟང་
་་་་.་r
+ :: 1
སྒྲུབ་ཚུལ་བསླབ་བྱ་དགོས་སོ་ཟེར། ...
 །གཞན་ལ་ཕན་
པའི་བསླབ་བྱ་བྱེད་པ་པོ། །རང་ཉིད་བསམ་ཞིང་རང་
ན
*ལ་ཡིད་མུག་སྐྱེས། :.
། འདི་ཕྱིའི་སྐྱབས་སུ་བླ་མ་བསྟེན་
ན་ཡང་། ། 
. .A་བདེན་ཁ་རང་གིས་བཟུང་བ་ཡིད་རེ་མུག .
དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའ་ཟེར་བཞིན་དུ། །དོན་
མེད་སྟོང་པར་ཟད་པ་ཡིད་རེ་མུག །ནོར་རྐུན་མཐོང་
* 4.་ནA
ནས་ཤིན་ཏུ་ཟོན་བྱེད་ཀྱང་། །མི་རྐུན་གཤིན་རྗེའི་ཟོན་
མེད་ཡིད་རེ་མུག ་་་་..།ལྐོག་གྱུར་གནས་ལུགས་འཚོལ་
བའི་ཁུལ་བྱེད་ཀྱང་། །མངོན་གྱུར་འཆི་བ་མི་མཐོང་
མ་
ཡིད་རེ་མུག ། 
༤
ཉེས་སྤྱོད་ཆུ་བོ་ཐུར་དུ་རྒྱུག་བཞིན་དུ། །
བདེ་འགྲོའི་རི་རྩེར་ཕྱིན་འདོད་ཡིད་རེ་མུག ག
 །བདེ་
， ༣་
འགྲོར་མ་ཟད་བདེ་བ་ཅན་འདོད་ཀྱང་
། །དམྱལ་བའི་
གཏིང་རྡོ་བྱེད་པ་ཡིད་རེ་མུག 
།སྐྱིད་སྡུག་འདམ་
་དབང་ཡོད་ཅིང་ཤེས་བཞིན་དུ། ་་ 
།ག་ཐར་མེད་བཙོན་རར་
འཇུག་པ་ཡིད་རེ་མུག །གཞན་ལ་འདི་ཕྱིའི་སྐྱབས་
ས
38

-བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
འཇུག་ཁས་ལེན་ཡང་། །རང་ཉིད་གར་འགྲོ་མེད་པ་
ཡིད་རེ་མུག །བསྟན་འཛིན་གོང་མའི་གྲལ་དུ་འཚང་ན་
ཡང་། །བསྟན་པའི་སྒོ་རུ་མ་ཆུད་ཡིད་རེ་མུག །སྡོམ་
T
གསུམ་ནོར་བུའི་གཏེར་ཁ་ཕྱེ་བ་ལས། །ཉེས་ལྟུང་རྙོག་
ཆུ་རྡོལ་བ་ཡིད་རེ་མུག །གྲོལ་བ་ཐར་པ་དོན་གཉེར་' *
ས་འ
.ཟེར་བཞིན་དུ། ། 
17སྲེད་མཁོས་ཕྱི་ཕྱིར་འཆིང་བ་ཡིད་རེ་
' ''
 ས
མུག །ཐར་འདོད་སྐྱེས་བུ་ཡིན་པ་གཞིར་བཞག་ལ། །
ཅི་བྱས་འཁོར་བའི་རྒྱུར་སོང་ཡིད་རེ་མུག །མིག་རྩ་
ནོར་ལ་གཏད་དེ་ཆོག་ཤེས་ཀྱི། །གདམས་ངག་བྲོ་བའི་
ཆོས་བཤད་ཡིད་རེ་མུག །དཀའ་ཚེགས་ཆེ་ལ་འདི་
， *,་་ཕྱི་གང་དུ་ཡང་། །ཕན་མེད་ཤཱ་སྡུག་ཁྱི་སྡུག་ཡིད་རེ་
མུག །རྩེ་གཅིག་དད་པས་རྒྱུ་ནོར་བསགས་བསགས་
“，
ཀྱང་། །འཆི་ཚེ་ཙམ་གྱིས་བསྐྱོར་དགོས་ཡིད་རེ་མུག ༧ • ་ ་1
འདི་བས་འདི་དགོས་མང་སྟེ་བཤོལ་བའི་འོས། །དམ་
":ཆོས་གཅིག་པུར་བབ་པ་ཡིད་རེ་མུག །བསྟན་པའི་བྱ་
ས་ཁམས་བསམ་
བར་བཏགས་ནས་སྡེ་དགོན་བསྐྱངས་
། །ཆགས་སྡང་
རུ་མར་སོང་བ་ཡིད་རེ་མུག ། 
གྲ་སློབ་སྦྱིན་བདག་ངན་
39

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདསར་
ཅssའ། །
པ་ཡར་ཐེན་པས། །རང་ཉིད་ཐུར་དུ་ལྷུང་བ་ཡིད་རེ་
མུག།རྒྱ་ཆེན་གཞུང་ལུགས་ལྟ་བའི་མིག་བགྲད་ནས།།
བླང་དོར་ལག་ནོམ་དགོས་པ་ཡིད་རེ་མུག 
 །འགྲིག་
འགྲིག་ཆོས་གཏམ་བཤད་ཀྱང་སྤྱོད་ཚུལ་ལ། །བལྟས་
ཀྱིན་གྲོགས་ཀྱི་ཞེ་ཁྲེལ་ཡིད་རེ་མུག 
།གཡོ་སྒྱུ་འཕྲལ་
ལ་གཞན་གྱིས་མ་ཤེས་ཀྱང་། །མཆོག་གསུམ་ཐུགས་
ཁྲེལ་འབྱུང་བ་ཡིད་རེ་མུག །སྙིང་རྗེའི་ཉམས་བཏོད་
རང་མཁོ་ཕུགས་སུ་བཅུག །བྱི་ལའི་འཇམ་སྐད་འདོན་
པ་ཡིད་རེ་མུག །དགེ་སྦྱོར་བྱས་ཀྱིན་སེམས་དང་རྨི་
ལྟས་ཚུན། །ཇེ་ཐུ་ཇེ་ཐུར་འགྲོ་བ་ཡིད་རེ་མུག །མི་ཚེ་
ཆོས་ལ་བསྐྱལ་བའི་མལ་ས་ནས། །དུད་འགྲོའི་བེམ་
པོ་བྱུང་ན་ཡིད་རེ་མུག །ད་ལྟ་གདེང་ཡོད་ཁུལ་གྱིས་
སོས་བདེར་བསྡད། །འཆི་ཁ་སྡུག་སྨྲས་ཤོར་ན་ཡིད་
རེ་མུག །མདོར་ན་འཁྲུལ་བ་མེད་པ་རྒྱལ་བའི་བཀའག་
སྔོན་བྱོན་དམ་པའི་གསུང་དང་རྣམ་པར་ཐར། །འཁོར་
:་：ས།འདས་སྐྱོན་ཡོན་གང་གི་སྒོ་ནས་ཀྱང་། །རང་གི་
སེམས་ལ་བལྟས་ན་ཡིད་རེ་མུག །1. *འོན་ཀྱང་ཁོ་བོ་ད་
40

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
ལྟ་མི་རྣམས་ཀྱིས། །དམ་པར་བཀུར་བས་རང་རྒྱུས་
ཤེས་བཞིན་དུ། །སྟོང་འུར་ལང་བས་དམ་པའི་ཁུར་
འཛིན་ཅིང་། །དེ་ཡི་རྫུན་འགེབས་གཡོ་སྒྱུ་ཅི་ཡང་s
བྱས་། .，
 །རང་གི་ངང་ཚུལ་འདི་ཡིས་རྗེས་དཔག་ན། །
སསྙིགས་དུས་བླ་སྤྲུལ་དགེ་བའི་བཤེས་གཉེན་དུ། །
གྲགས་པའི་ཁྲོད་ནའང་ཕྱི་ནང་གོ་འཛོལ་བ། །ང་འདྲ་
བ་ :. : -
ཡོད་དམ་སྙམ་དུ་དོགས་པ་སྐྱེས། །མཆོད་གྲལ་ལྡེར་
བཟོ་ལྟ་བུའི་བླ་ཆེན་དང་། །བཅོས་མའི་མེ་ཏོག་འདྲ་
ས་.，， ་ ་་་་་
་ བཅ,'བའི་སྐུ་སྐྱེའི་རིགས། ：་
།མ་། *མཁས་དང་གྲུབ་པའི་འབག་
NA
གྱོན་གར་མཁན་རྣམས.། :.
 །གཞན་མགོ་འདོན་པའི་
མ
སྔོན་ལ་རང་མགོ་ཐོན། །ངང་ཚུལ་དྲང་པོར་སྨྲས་པའི་
༢- ༣
 སྐུ་
བདེན་གཏམ་འདིས། ། མི་རྣམས་རང་སེམས་ལྟ་བའི་
མིག་འདྲེན་དུ། །སོང་སྟེ་སྐྱོན་ཡོན་བླང་དོར་ངོས་ཟིན་
1
ན *
ན། །ཆོས་ལ་ཆོས་བཞིན་སྤྱོད་པའི་རྒྱུར་གྱུར་ཅིག . , :་. ་..།
I ་་་
ཅེས་པ་འདི་ནི་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་རྩེ་དབུ་སྤྲུལ་སྐུ་འཇམ་
དབྱངས་བཤེས་གཉེན་གྱིས་བསླབ་བྱ་ཞིག་དགོས་ཚུལ་བྱུང་བ་
ལྟར་བྲི་བར་བརྩམས་པའི་ཚེ།གཞན་ལ་སློབ་པ་ལ་རང་ཇི་འདྲར་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
ག་ས་གང་གང་དང་ལས་འགན་དང་མ་འདས་ནས་གསས་ཁང་ས ་ཡ ས་ ་
སོང་འདུག་སྙམ་དུ་རྣམ་རྟོག་གི་རྒྱུ་ཚུལ་འདི་འདྲ་ཞིག་བྱུང་བ་ལྟར་
སྐྱོ་གླུའི་ཚུལ་དུ་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་
འཕྲལ་དུ་སྨྲས་པའོ།། །།
༈ ཀྭ་ཡེ་ཐར་འདོད་ཀྱི་སྐལ་ལྡན་སྐྱེས་བུ་རྣམས། །
ཁ་ཙམ་མིན་པ་རུ་ཆོས་ཤིག་བྱེད་འདོད་ན། །ག་ལེར་
A
ཕྱི་བཤོལ་གྱི་དབང་དུ་མ་བཏང་བར་། །ང་ཡིས་བསྒོ་
. .. ''' 1
བ་བཞིན་མྱུར་བར་ཉམས་སུ་ལོང་། ། ཅ་ཅོ་ལོང་གཏམ་
གྱིས་ཉིན་ཞག་ཆུད་གཟོན་ཞིང་། །ཆ་ལུགས་གསོག་
* : T*་ཧྲུན་གྱིས་དམ་སྡོམ་ངོ་ཚ་འདྲལ*
 ། ། ཇ་སོགས་ཟས་
གོས་ཀྱི་སྲེད་པས་བསླུ་ཞིང་འབྲིད། །ཉ་ལྟོ་བ་བཞིན་
དུ་འཁྲི་བ་བཅད་ན་ལེགས། ། ཏ་ཐཱ་ག་ཏ་ཡི་བསྟན་
པ་ཉིན་བཞིན་འགྲིབ། །ཐ་ཆད་སྙིགས་དུས་ཀྱི་རང་
མཚང་མཚོ་ལྟར་རྡོལ། །ད་ནི་མི་ཚེ་ཡང་ཕལ་ཆེར་་་༌་
+++ '
སོང་ཟིན་པས། །ན་འཆིས་མ་སླེབས་རང་བསྒྲིམས་ཏེ་
འབད་ན་ལེགས། །པ་ར་མི་ཏ་ཡི་གཞུང་ལ་སྦྱངས་
པ་ཡང། ། ཕ་རོལ་ཤགས་འགྱེད་ཀྱི་སྦྱོར་བ་ཙམ་མིན་
པར། ། 
སབ་སྤུ་གཡོ་བ་ཡི་ངེས་འབྱུང་བྱང་སེམས་དང་། །

ཡ ག་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
ས : ...
མ་ལུས་ཆོས་ཀུན་གྱི་དེ་ཉིད་རྟོགས་ཕྱིར་འབོད། །རྩ་
བ་ཁས་བླངས་ཀྱི་ཚུལ་ཁྲིམས་གཙང་དང་གཅིག །ཚ་
གྲང་བཀྲེས་སྐོམ་གྱི་དཀའ་སྤྱད་བཟོད་དང་གཉིས། ། 
ཛ་ལང་སྤངས་པ་ཡི་ཞི་དུལ་སྤྱོད་དང་གསུམ། །ཝ་
ལེར་འཛོམ་པ་དེ་ཆོས་པའི་ཡང་རྩེ་ལགས། ། ཞྭ་གོས་
མཚར་མཚར་འདི་སྒྱུ་མའི་སླུ་བྲིད་ཡིན། ： .：
། ཟ་འདོད་
སམ་ཝཾན་ཡཾ
 གྲོང་ཆོག་འདི་རང་གཞན་གཉིས་ཕུང་ཡིན། །འ་འུར་
འཆས་་་་་་མས་མས
 གྲགས་སྐམ་འདི་བདུད་ཀྱི་ཕྱེ་གཏོར་ཡིན། ། ཡ་མཚན་
སྙིང་པོ་དེ་ཆོས་ལས་གཞན་ན་མེདAས
 ། །རྭ་གདངས་འཆི་
•4 ''
བདག་གི་ཕོ་ཉས་མ་ཟིན་གོང་། ། ལ་འུར་སྙིང་སྟོབས་
དང་བརྩོན་པའི་ཤུགས་བསྐྱེད་དེ། ། ཤ་ཁྲག་གདོས་
ཆ་
བཅས་ཀྱི་དལ་འབྱོར་གཡར་པོ་འདིས། ། ས་གསུམ་
རྙེད་དཀའ་ཡི་ལམ་བཟང་བསྒྲུབས་ན་ལེགས། ། ཧ་ས་
བཛྲ་སོགས་དམ་པའི་མགོན་གྱིས་བཟུང་། ། ཨ་མྲྀ་
ཏ་འདྲ་ཡི་གདམས་པའི་བདུད་རྩི་མྱང་། །ཕྱི་ནང་རྟེན་
འབྲེལ་ཀུན་འཛོམས་པའི་དུས་ཚོད་འདིར། །ཐར་པའི་
བཙན་ས་ཞིག་ཨེ་ཟིན་འབད་པ་གཅེས། །མདོར་ན་
43 
ཡཁས་པ་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
, *,་- '
སྐྱིད་སྡུག་གི་འདམ་དབང་ཡོད་དུས་འདིར། །འདུན་
པ་འཕྱུག་མེད་ཅིག་དགོས་སོ་གྲོགས་པོ་དག ནས
 །གཏམ་
འདི་བསྙད་པ་ལས་བྱུང་བའི་དགེ་བ་ཡང་། །འགྲོ་ཀུན་
བྱང་ཆུབ་ལ་གཞོལ་བའི་རྒྱུ་རུ་བསྔོ། །ཞེས་པ་འདི་ནི་དད་
བརྩོན་ལྡན་པ་རབ་འབྱམས་པ་དཀོན་མཆོག་དོན་གྲུབ་ཀྱིས་བསྐུལ་བs
ཨངངོར་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ， ་་་་་་་་་
ས
༈ ་་་
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༣་༣ L་**
.ཆོས་སྒྲུབ་
ཁ- 
པར་འདོད་ན་གཏམ་འདི་ཉོན། །རྟེན་དལ་འབྱོར་དོན་-
ཆེ་རྙེད་པར་དཀའ། །འཇིག་སླ་ཞིང་ནམ་འཇིག་ཆ་མ་
མཆིས། ། ཚེ་ཕྱི་མར་ཕན་པ་ཆོས་ལས་མེད། །འདི་གོ་
བས་མི་ཆོག་ལག་ཏུ་ལོངས། །སྔར་ལུས་རྟེན་བཟང་པོ་
པ་
དོན་མེད་དུ། ། 
་་ ་ ：. : ་ཆུད་ཟོས་ལ་གཏང་བར་མི་འགྱོད་དམ། །
ལས་སྡིག་པ་མང་བས་ངན་འགྲོར་འགྲོ། །དེའི་སྡུག་
བསྔལ་བཟོད་དང་བཅོས་ཐབས་མེད། ། 
*འཆོས་འདོད་
ན་ད་ལྟ་བཅོས་སུ་ཡོད། །འདི་སྐྱིད་སྡུག་གཉིས་ཀྱི་སོ་
མཚམས་ཡིན། །སླར་ཐར་མེད་ངན་འགྲོའི་སྒོར་འཇུག་
པ། །A
སྙིང་གདོན་གྱིས་བརླམས་པ་མ་ལགས་སམ༣
 མ་། །
་ 44

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
རང་ལས་འབྲས་ལོག་པར་མ་བསྒྲུབས་ན། ། ལྷ་དཀོན་
མཆོག་གསུམ་གྱིས་མི་བསླུ་བས། །ཅི་བྱུང་ཡང་ཁོང་
ལ་བློ་སྙིང་གཏོད། །གང་བྱེད་ཀྱང་ལས་འབྲས་དཔང་
པོར་ཞོག །རང་བསམ་བཞིན་གཡང་སར་འཕྱོང་
བཞིན་དུ། །ཡར་འཐེན་གྱི་རེ་བ་གོ་ལོག་ཡིན། །ངེས་
འབྱུང་དང་བྱང་སེམས་ལྟ་བ་གསུམ། །འདི་གསུང་རབ་
༡
 ཀུན་གྱི་སྙིང་པོ་ཡིན། །དུས་ད་ལན་བག་ཆགས་ཐེབས་
ཟླ་༣
 པ་དགོས། ། 
A:མི་བསྒོམས་ཀྱང་སྨོན་ལམ་མི་འདེབས་
བམ། ། བློ་ཆོས་སུ་ཕར་ལ་མི་འཇུག་པར། །ཆོས་ཚུར་
ལ་ཡོང་རེ་ཧམ་པ་ཆེ། །ལེགས་ཚོགས་ཀྱི་རྩ་བ་བླ་མ་
མ+.
…བཅས
ཝཾཡརྨ
 ཡིན། །ཡོན་ཏན་གྱི་གཞི་མ་ཚུལ་ཁྲིམས་ཡིན། །དངོས་
-1-. 1::
གྲུབ་ཀྱི་འབྱུང་གནས་དམ་ཚིག་ཡིན། །ཡིན་བྱས་པས་བད་
མི་ཆོག་ཡིན་བཞིན་སྒྲུབས། ། རྐྱེན་འཛོམས་པའི་དུས་
འདིར་མི་སྒྲུབ་ན། །དགྲ་གཤིན་རྗེས་ཟིན་ཚེ་འགྱོད་
ཀྱང་འཕྱིས*
 ། །ད་བཤད་བཤད་མང་བའི་ཁ་ན་མེད། །
ཆོས་ཤེས་པ་མང་སྟེ་སྒྲུབ་པ་དཀོན། །ཚིག་གཅིག་
ཀྱང་ཉམས་སུ་བླངས་ནི་ཕན། །དོན་མ་བསྒྲུབས་མང་
45

མ ཉམ་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདསམ་ཆ་
ཆ
བས མས་ནས་ས་
ཡང་དགོས་པ་མེད། ། ཆོས་ཞེས་པ་སེམས་རྒྱུད་
t ，
འཆོས་པ་ཡིན། །དེ་སོམས་ལ་བློ་སྣ་ནང་དུ་སྐོར། །
1: N
རང་ཉམས་མྱོང་མེད་པའི་ཁ་བཤད་གླུས། །གཞན་
: ''་
བློ་སྣ་བསྒྱུར་བ་དཀའ་མོད་ཀྱང་། །མགོན་དམ་པའི་
གསུང་སྒྲོས་བསྐྱར་བ་ཡིན། །འདིས་འགྲོ་རྒྱུད་ཆོས་
ལ་འཁུལ་བར་ཤོག ། 
༧ གཤཅེས་པ་འདི་ནི་ཨ་བ་ག་ཏཱ་བི་ལིའི་ཤོག་་
ནས་དད་བརྩོན་ལྡན་པ་རབ་འབྱམས་པ་བློ་བཟང་མཁས་བཙུན་གྱིས་
བསླབ་བྱ་སེམས་ལ་གཟེར་བཏབ་པ་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་
1:|: : ་;ན . ཨ་ ་
བ་ལྟར་མཚང་འབྲུའི་ཚུལ་དུ་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་མ རྒྱུ
སྒྲོན་མེས་བྲིས་པའོ།། །།
རང་ཉིད་ཀྱི་རྣམ་ཐར་གསོལ་འདེབས་
༈ ན་མོ་མེ། 
བྱིན་རླབས་མངོན་གྱུར་ཅེས་བྱ་བ། བླ་མ་རྣམས་ལ་
ཕྱག་འཚལ་ལོ། །ཀ་ཡེ་ལྷོ་རྒྱལ་འཛམ་གླིང་བྱང་གི་
ཕྱོགས། ། ཁ་བ་ཅན་གྱི་ཆ་ཤས་མདོ་ཁམས་སྨད། ། ག་
ཇུ་ཐོའུ་ཇུའི་ཉེ་འཁོར་མཛོ་དགེ་སྨད། །ང་ཡི་ལྟེ་ཁྲག་
འབོ་བའི་ས་ཆ་ཡིན། ། ཅ་ཅོའི་རྫུན་གཏམ་གྲགས་པ་
མཆེད་པ་དང་། ། 
:: ༌ ,ཆ་ལེ་ཆོ་ལེ་རང་ཡང་ཁས་བླངས་
46
སབ་-------- - --་་་་་་་༌་--

ཀ--བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
་༠ } ས་
ཤིང་། །ཇ་ལག་འགའ་ཞིག་ངོས་འཛིན་བྱས་པ་ཡིས། །
༔1ཉ་མོ་ལྕགས་ཀྱུས་དྲངས་བཞིན་ས་འདིར་བླུས། །
ལྕ
ཏ་ཐཱ་ག་ཏའི་བསྟན་པའི་སྒོར་ཞུགས་ཀྱང་། །ཐ་མལ་
བག་མེད་བྱིས་པའི་སྤྱོད་པ་བསྐྱངས། །ད་ལྟ་བསམ་
ན་སྤྱོད་ཚུལ་འགའ་ཞིག་ནི་། ་་། 
ན་ཚོད་སྨིན་པའི་དུས་LE
ལས་དགའ་བའང་སྣང་། །པ་སངས་ལྟར་དཀར་ལྷག་
༤ :རབ་
བསམ་མེད་ན་ཡང་། ། ཕ་རོལ་བསླུ་ཕྱིར་ལྷག་བསམ་
ཆེ་མདོག་བསྟན། ། 
༣ ་་བ་སྤུ་ཙམ་ཡང་གཡོ་བ་མེད་བཞིན་
དུ། ། 
པམ་རྒན་སེམས་ཅན་ཟེར་ནས་མིག་བཙུམ་བྱེདག ་་།
ཙ་ན་ཀ་ཡི་འབྲུ་ཚད་ནོར་ཕྱིར་ཡང་། ། ཚ་གྲང་ཁྱད་དུ་
བསད་ནས་གྲོང་ཆོག་ཉུལ། །ཛ་ཡའི་བསྟན་པ་འཛིན་་་", ，་
སྐྱོང་བྱས་སོ་ལོ། །ཝ་སྐྱེས་རྒྱལ་པོར་བསྐོས་པའི་རྣམ་
ཐར་ཡིན། ། 
ཞྭ་སེར་བསྟན་པ་སྐད་པོ་ཆེ་འདི་ཡང་༤ ཙམ
 །།ཟ་
ཆོག་མཁན་པོ་ང་འདྲས་འཛིན་དགོས་ཚེ། །འ་འུར་
གྲགས་པ་ཅི་ཙམ་ཆེ་ན་ཡང་། ། ཡ་མ་བརླ་ཞིག་མིན་པ་པ
ཡོང་ས་མེད། །ར་ལྟར་གྱོང་བའི་སེམས་འདི་མ་ཐུལ་
T.
ན། །ལ་ལུང་དབེན་པར་བསྡད་ཀྱང་དགོས་པ་ཆུང་།། ཤ་
47

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
ཐུད་དཀོར་ཟས་བག་མེད་སྤྱོད་བཞིན་དུ། །ས་ལམ་
བགྲོད་པའི་རེ་བ་ཨ་ཙ་མ། །ཧ་ཧ་མགོ་འཕངས་རྐྱང་
ལས་མཐོ་བ་འདི། །ཨ་ཨ་འཇིག་རྟེན་ཕྱི་མར་ཇི་འདྲ་
ཡིན། །བསམ་གྱིན་བསམ་གྱིན་རང་ལ་ཕྱག་འཚལ་
ཞིང་། །གསོལ་བ་འདེབས་སོ་རང་རྒྱུད་བྱིན་གྱིས་
རློབས། །འདི་ནི་གཞན་མང་པོས་གསོལ་འདེབས་ཀྱི་སྐུལ་མ་aཝཱ་ན་ད་།
བྱུང་བས་རྐྱེན་བྱས།སྐོར་བར་འགྲོ་བཞིན་པའི་སྐབས་ཤིག་སེམས་
ཀྱི་འཆར་སྒོ་ཐོལ་བྱུང་དུ་སྨྲས་པའོ།། །།
༈ མགོན་དུས་གསུམ་རྒྱལ་བའི་ཞལ་སྐྱིན་དངོསཔ ་། །
ཕ་བླ་མ་ཡེ་ཤེས་རྒྱལ་མཚན་དང་། །རྗེ་འཇིགས་མེད་
དབང་པོའི་ཞབས་པད་ལནོ་། 
1།དུས་བྱང་ཆུབ་བར་དུ་
སྐྱབས་སུ་མཆི། :
་_་རྣམདང་ཐུན་གསུམ་གཉིད་ཀྱི་རྨི་ལམ་*
ན། ། བློ་དགའ་སྡུག་གི་རི་མོ་ཅི་ཡང་སྣང་།།དུས་དེ་རིང་
ཐམས་ཅད་རྫུན་དུ་གདའ།།རྐྱེན་དེ་ཡིས་སྐྱོ་བའི་ཉམས་
ཤིགཤར།།ལུས་ཞག་འགའ་གཡར་བའི་མགྲོན་ཁང་
ལ། །ལར་ཕན་གནོད་ཀྱི་རེ་དོགས་མང་བ་ལས། །ང་
ཟེར་བའི་གཅེས་ཕྲུག་འདི་ཐོག་ཏུ། །གཏན་སྐྱིད་སྡུག་ཅི་
ས
་་ 48

པ་ལས་འོས་
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
འབྱུང་མནོ་བསམ་ཐོངས། །ནོར་ལོངས་སྤྱོད་རྨི་ལམ་་་-
གསེར་གྱི་རི། །ངའི་ཡིན་སྙམ་རློམ་སེམས་དྲེགས་པ་
སྐྱེས། །གཉིད་ཡེར་གྱིས་སད་ཚེ་སྟོང་ཧང་ངེ་་།།དེ་འདྲ་
མ་ཞིག་འཆི་བའི་ཉིན་མོ་འབྱུང་། །དཀོར་ཧ་ལའི་དུག་
གི་རང་བཞིན་ཅན། །ཟས་ཞིམ་མངར་བྲོ་བ་མྱོང་བཞིན་
སྤྱོད། 
**。。།དུག་སྨིན་ཚེ་དྲག་པོའི་གཟེར་རྒོད་ཀྱིས། །ལུས་
དུམ་བུར་གས་ན་བཟོད་གླགས་མེདE
 ། །གོས་མདོག་
ལེགས་འཇའ་ཚོན་ལྟར་བཀྲ་བས། །ལུས་མི་གཙང་
，ཕུང་པོ་གཡོགས་ན་ཡང་། ། 
..-- ་་དུས་མི་རིང་སྣོད་བཅུད་་་་
གཉི་ག་ཡི། །མཚང་འགྲན་པ་བཞིན་དུ་བསྟན་ནས་ཝ་
འོངས། ། བྲེ་སྟོང་པ་སྔགས་ཀྱིས་བཏབ་པའི་མཁར། །
སྟེང་ལྷ་ཡུལ་གྱི་བདེ་སྐྱིད་ཡོད་སྙམ་བྱེད༩
 ། །སྒྱུ་མིག་
༣
འཕྲུལ་བཤིག་ཚེ་སྐྱོ་བ་སྐྱེ། །གཞི་ཁང་ཁྱིམ་ལས་་་་་
ཀྱི་སྒྲ་མ་ཡིན། །འབུ་བསེ་བོ་གྱང་ལ་འཛེགས་པ་
དེ། །ཕྱིར་ལྷུང་གིན་སུན་མེད་སྡུག་ཐག་འཆད། །དོན་
མེད་པར་མ་ཤེས་རྨོངས་པས་བསླུས། །མིང་གོ་ས་
མཐོ་འདོད་དེ་དང་འདྲ། །མཚན་སྙན་གྲགས་སྟོང་སྐད་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདསུ་
འབྲུག་གི་སྒྲ། །ལས་བསོད་ནམས་སྤྲིན་ཕུང་ཡལ་བའི་
རྒྱུ། །ཅོལ་ཆུང་གི་ཤིང་ལོ་རླུང་ཁྱེར་དེ། །མཐར་སྨད་
པའི་རྫོབ་ཏུ་འཇུག་ཉེན་ཡོད། །ལར་ཟིན་མེད་འཁོར་
བའི་བྱ་བ་ཀུན། །སྔར་མ་བསྒྲུབ་དུས་ན་མཁོ་མཁོ་
འདྲ། །4:གྲུབ་ཟིན་ཚེ་དགོས་མེད་རྐྱང་བར་གོས་་། །དོན་
;ས་
སྙིང་པོ་མེད་པའི་རང་རྟགས་ཡིན-
 ། ། ས་ལྷོ་བྱང་མགྲོན་
པོ་ཚོང་ཁང་དུ། །ཞག་འགའ་ལ་དགའ་དགའ་ལྟར་དུ་
འགྲོགས། །སླར་གྱེས་ནས་གཏན་དུ་ཕྲད་པ་མེད། །
གྲོགས་མཛའ་བཤེས་འདུས་པ་དེ་དང་འདྲ། །ཡུལ་
མཐའ་མེད་འཁོར་བའི་ཕྱོགས་ཕྱོགས་ནས། །དོན་མེད་
པར་འདུས་པ་གཉེན་དུ་རློམ། །བཕན་བཏགས་པ་མེད་
ཀྱང་བྲལ་བ་ཡི། ། 
， ་སྡུག་སྙིང་ལ་བཞག་སྟེ་ཕྱིར་ཡང་་་
འགྲོ། །ལར་བརྟགས་ན་ཅི་བྱས་སྨྱོན་པའི་གར། །གང་
བསགས་པ་ཐམས་ཅད་སྡིག་པའི་ཁུར། །རང་ཕུང་བའི་
དགྲ་བོ་རང་ཡིན་ན། །ཕུགས་བདེ་བའི་སྐབས་ཤིག་
ག་ན་ཡོད། །ཕུགས་སྐྱིད་འདོད་སྐྱིད་ཀྱི་སྦྱོར་བ་ལལྷ་ས .：. .
༣
ངག་དགའ་སྒྱུ་
འཇུག་དཀའ་བ་བརྒྱ་ཕྲག་སྤྱད་ན་ཡང་1::: .
 ། །དོན་མྱོང་
50

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
ཁོམ་མེད་པར་ཕ་རོལ་འགྲོ། །དེ་འདི་སྡུག་ཕྱི་སྡུག་མ་
ལགས་སམ། །ཉམ་ཆུང་གི་བྱིའུ་ཕྲུག་ཐང་འཁྱོམས་
དེ། །ལས་ཉོན་མོངས་དམུ་རྒོད་བྱིས་པས་བཟུང་། །
གང་དྲན་ཚད་སྡུག་ལས་སྣ་དགུ་ཡིས། །ཅོ་དྲི་ཡང་མི་
བཟོད་རང་དབང་མེད། ། 
པ་
གཞན་ཆོས་ལ་གཞུག་པའི་
བླ་མ་ཚང་། །སྐུ་དོན་དང་ཐུགས་བྲེལ་མང་བ་འདི། །
བཙན་ཆོད་ཀྱིས་ཆོས་ཤིག་མ་གནང་ན། །བཙན་
གཅོད་ཅིག་བྱུང་ཚེ་སྐུ་ཚེགས་ཡིན། །མི་རང་ཐོག་ཏུ་
མི་འོང་ངེས་ཤེས་པ། །་༌་་བོད་སོག་པོའི་མཐའ་ཡི་འདང་
རྒྱག་ལས། ། 
རང་ཐོག་ཏུ་འོངས་ངེས་མཐའ་རིང་བ, , .
ཚེ་ཕྱི་མའི་དོན་ལ་ཟོན་ཞིག་གྱིས
། ཀོ་༔ 
**།ངག་ལྷང་ལྷང་
འཚེར་བའི་གླུ་འདི་ཡང་། ，，།， ་དུས་ཡུད་ཙམ་གྱི་འཆར་ལམ་
སྒོ་ལགས་ན་ཡང་*། །སེམས་རྟ་རྒོད་ཁ་ལོ་འཆུན་དཀའ་
བས། །དོན་མེད་ཀྱི་ཐད་ལ་དཀྱུས་ནས་འགྲོ། །དོན་དེ་
, L་ཕྱིར་བླ་མ་མཆོག་གསུམ་གྱིས། ། བློ་ཚུལ་བཞིན་ཆོས་
ལ་འཇུག་པ་དང་། །ཆོས་ཡང་དག་ལམ་དུ་འགྲོ་བ་དང་།
ལམ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །ཞེས་པ་

ས་ གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
འདིའང་རྨི་ལམ་གྱི་སྣང་བ་འགའ་ཞིག་ལ་བརྟེན་ནས་སྐྱོ་ཤས་ཀྱིས་
བསྐུལ་ཏེ་ཐུན་གསེང་དུ་བྲིས་པའོ།། །། །
༈ དལ་འབྱོར་དོན་ཆེ་དང་རྙེད་དཀའ་
ཟླ་་་༥་་་་་་
， ་;བསམས་པ། དོན་མེད་བྱ་བ་ལ་བཀོལ་བ་ཕང་ངོ༌།།
ནམ་འཆི་ངེས་མེད་དང་བཟློག་མེད་བསམས་-- - ༧་
ཀ་:， ， ***་
ལ
ན། ། 
མང་བག་མེད་སོས་དལ་དུ་སྡོད་པ་འཁྲུལ་ལོན
བཟོད་དཀའ་ཐར་མེད་ཀྱི་ངན་སོང་བསམས་ན།།
སྐྱབས་ཤིག་དེ་རིང་རང་མི་བཙལ་ཐབས་མེད། །ལས་
འབྲས་ངེས་པ་དང་འཕེལ་ཚུལ་བསམས་ནམ༔
 ། །དགེ་སྡིག་
ཕྲ་མོར་ཡང་བག་ཟོན་བྱེད་དགོས
སལྟ་!!་་་། ་།འཁོར་བ་མཐའ་
ངན་གྱི་ངང་ཚུལ་བསམས་ནས། །ངེས་འབྱུང་ཚུལ་
ཁྲིམས་ལ་སློབ་པར་བྱེད་དགོས།
 ། །དྲིན་ལན་འཁོར་མེད་
ཀྱི་མ་རྣམས་དོན་དུ། །སེམས་བསྐྱེད་ཕྱིན་དྲུག་གི་སྤྱོད་
ལ་སློབ་དགོས། །ཁྱད་པར་མཐའ་བྲལ་གྱི་ལྟ་བས་རྒྱས་
ཟབ་ལམ་གསང་སྔགས་ཀྱིས་སྣོན་པ་འདེབས་
བཏབ། ། 
་» ་་་་
དགོས། །དེ་དག་ཐམས་ཅད་ཀྱི་རྩ་བ་བཤེས་གཉེན། །
འ *སྟེན་ཚུལ་རྟེན་འབྲེལ་གྱི་མགོ་ནས་འགྲིག་དགོས། །
* ན་
52

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
t .
ཞེས་པའང་རྗེ་ཉིད་ཀྱི་གསུང་ཡིན་ནོ།། །།
༈ 
* :མཁའ་མཉམ་འགྲོ་ལ་བརྩེ་བའི་དབང་གྱུར་ཏེ། །
༣
བྱ་དཀའི་སྤྱོད་པ་དཔག་མེད་གོམས་པ་ཡིས། །ཡོན་
1 ད་་་་་
༣
ཏན་ཀུན་རྫོགས་སྐྱོབ་པ་བླ་ན་མེད། །:
 བླ་མ་ཐུབ་པའི་
ཅ
 [ 
་.:: : 1.;
དབང་པོས་དུས་ཀུན་སྐྱོངས། །དལ་བའི་རྟེན་ཐོབ་རྒྱལ་
སཞསངག 
བའི་བསྟན་དང་མཇལ། ། 
*: ་. ས :
དམ་པས་རྗེས་བཟུང་མཐུན་•
ཨ
བw། 
;; , ༈：
| ༌་་་
ས་
རྐྱེན་འཛོམས་པའི་དུས། །དོན་མེད་གཡེང་བས་རང་
ཉིད་མ་བསླུས་པར། །རྣམ་གཞག་གཏན་གྱི་འདུན་མ་
སྒྲུབ་པར་རིགས། ། ཡ་མཐའ་གཏུགས་པ་མེད་པའི་
དུས་ཤིག་ནས། .།，, ་།་
གཏིང་ཟབ་འཁོར་བ་སྡུག་བསྔལ་
བའ: ： སནྣཾ :： ， །
ཏུརྒྱ་མཚོ་འདིར། །ལས་དང་ཉོན་མོངས་རླུང་གིས་རབ་
བདས་ཏེ། །དབང་མེད་ཟོ་ཆུན་འཁོར་ལོ་བཞིན་དུ་
 འཁོར། །བབ་
ལཁྱད་པར་ལྕགས་སྲེག་འབར་བའི་དམྱལ་ཁང་. ::
བསགས་པས་ས་ས་
༌
དུ། །བཟོད་གླགས་མེད་པའི་སྡུག་བསྔལ་འབའ་ཞིག་པ་མ་་
.. –་
E:: ::་་གི། །
ངང་དུ་མཐའ་ཡས་བསྐལ་པོར་གནས་པ་ལས
དལ་འབྱོར་ཐོབ་པ་ད་ལན་ཙམ་ཞིག་ཡིན། །ཡར་འགྲོ་
མར་འགྲོ་གཉིས་ཀྱི་སོ་མཚམས་འདིར 
། ། སྐྱིད་སྡུག་
53 
༌ 
'
'

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
འདམ་ག་རང་ལ་གཏད་པའི་ཚེ། །བརྩོན་པ་དྲག་པོས་
1
བཙན་ས་མ་ཟིན་ན། །སླར་ཡང་དམྱལ་བའི་གནས་
དེར་འཁྲིད་པར་ངེས། །རླུང་ནང་མར་མེ་ལྟ་བུར་གཡོ་
བའི་སྲོག །སྔོན་ཆད་མ་འགགས་བླ་མ་ལྷ་ཡི་དྲིན། །ད་
ནི་དེ་རིང་ཁོ་ན་མི་འཆི་བའི། ། བློ་གདེང་མེད་ཕྱིར་ཕྱི་
བཤོལ་ག་ལ་རིགས། །གཉེན་འཁོར་ལོངས་སྤྱོད་ཇི་
ཙམ་འཛོམས་ན་ཡང་། ། རྨི་ལམ་ཇི་བཞིན་དྲན་པའི་
ཡུལ་དུ་འགྱུར། །ཕྱི་མར་འགྲོ་ཚེ་ལུས་དང་གྲིབ་མ་
བཞིན། ། 
ཀ་གཟུ་རྗེས་སུ་འགྲོ་བ་དཀར་ནག་ལས་འབྲས་ཡིན་.. .
དེ་ཕྱིར་བག་ཡོད་དྲན་ཤེས་བརྟན་པོ་ཡིས། །སྡིག་
ས
ལྟུང་ཕྲ་མོ་ཙམ་ཡང་སྤོང་བ་དང་། །དད་དང་ཤེས་རབ་
བརྩོན་འགྲུས་ཤུགས་དྲག་གིས། །སྒོ་གསུམ་དགེ་
བའི་ལས་ལ་བཀོལ་བར་གྱིས། །ཁྱད་པར་བསྟན་པའི་
གཞི་མ་སོ་སོར་ཐར། །བདེ་གཤེགས་གཞུང་ལམ་བྱང་
སེམས་སྡོམ་པ་དང་། །དངོས་གྲུབ་རྩ་བ་གསང་སྔགས་
་..་་ཆཔ་ནི་
།དམ་ཚིག་གསུམ..་། ། 
་་་ :ཚུལ་བཞིན་བསྲུང་བ་ཆོས་ཀྱི་ཉིང་༥
ཁུ་ཡིན། །སྡོམ་གསུམ་མིག་འབྲས་ལྟ་བུར་བསྲུང་བ་ཡ
54

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས
ལས། །ལྷག་པའི་ཉམས་ལེན་སྙིང་པོ་གཞན་མེད་པར། །
རྒྱལ་ཀུན་མགྲིན་དབྱངས་གཅིག་གིས་གསུངས་པས་
ན། །བསྟན་པའི་སྙིང་པོ་འདི་ལ་འབད་པར་རིགས། །
། ། དེ་ཉིད་
Wསར་རང་གིས་སྒོ་གསུམ་དགེ་བ་གང་བྱས་ཀྱང་
འ་
ཝ *
རྣམ་དག་ཆོས་སུ་འགྱུར་བ་ལ། །འདི་སྣང་ཆོས་བརྒྱད་4 :
གདོན་གྱིས་མ་བསླད་པར། །སྲིད་ལས་ངེས་འབྱུང་F
Rབསམ་པས་ཟིན་པ་གཅེས། ་་་།མ་ལུས་འགྲོ་ཀུན་ཕ་༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 
མར་མཐོང་བ་ཡིས། །དེ་ཕྱིར་བྱང་ཆུབ་སྒྲུབ་འདོད་:
སེམས་བསྐྱེད་དང། ། 
' ';དངོས་འཛིན་རྩ་བྲལ་ཤེས་རབ་་་
ལྷ་
: .ཟུང་འབྲེལ་ཏེ། །ཐེག་མཆོག་ལམ་གྱི་དགའ་སྟོན་
 མྱོང་བར་བྱ། *，，
,།1རྒྱུདསt ,-
མདོར་ན་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་
སྒོས། །ཐུབ་བསྟན་ཡོངས་ལ་བག་ཆགས་ཅི་ཐེབས་
ས་་་་
| +4 :： .
ཀྱིས། །ཉིན་བཞིན་དལ་འབྱོར་དོན་ལྡན་བྱེད་པ་དང་། །
བསྔོ་སྨོན་དགེ་བའི་མཚམས་སྦྱོར་ནན་ཏན་བྱ། །བློ་
དང་བརྩོན་པའི་ནུས་པ་ཅི་ཡོད་ཀྱིས། ། སྔོན་རབས་
དམ་པའི་རྗེས་སུ་སློབ་བྱེད་པ། །དེ་ནི་སྐལ་བཟང་སྐྱེ་
བོ་ཞེས་བྱ་སྟེ། །དལ་འབྱོར་ཐོབ་པ་འབྲས་བུར་བཅས་
55

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།།
པས་
པ་ཡིན། །འདིར་འབད་དགེ་བའང་དོན་མེད་འཁོར་， w f: 1:: ་
s
བདེའི་རྒྱུར། ། མི་སྨིན་ཁྲོ་སོགས་རྐྱེན་གྱིས་མི་གཞོམ་་
ན
 བ
༣:
གི་
- ..”,ཀའི་.
-.. 5
པར། །སྲས་བཅས་རྒྱལ་བས་གང་དུ་བསྔོས་པ་ཡི། །
ཚ་，
འབྲས་བཟང་མཐའ་དག་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག 
་x }
ན་' . ར
1
པ ་་་་
ས་
བ་ནམ་བསྡུས་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར་༧བཙུན་པ་དཀོན་མཆོག་
་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ།། །།
༈ :་.རྨད་བྱུང་ཐུགས་རྗེ་ཆེན་པོའི་དབང་གྱུར་ཏེ། །
,ཉིན་བཞིན་ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་སྦྱར་ནས། །མཁའ་
མཉམ་འགྲོ་བ་སྲིད་མཚོ་ལས་སྒྲོལ་བའི། །དེད་དཔོན་
མཆོག་གིས་རྟག་ཏུ་སྐྱོང་གྱུར་ཅིག 
།ས་རྙེད་དཀའ་དོན་
༥་
ཆེ་དལ་བའི་རྟེན་ཐོབ་ཅིང་། །འཁྲུལ་བྲལ་བསྟན་པའི་
སྙིང་པོ་མཆོག་དང་མཇལ1 ་་''
 ། །མཐུན་པའི་རྐྱེན་ཀུན་ལན་
གཅིག་འཛོམས་དུས་འདིར། ། 
/:: ..ལམ་བཟང་སྒྲུབ་པ་སྙིང་
པོར་བྱེད་པ་གཅེས། །དེ་ཡང་ལམ་མཆོག་སྒྲུབ་པར་
བྱེད་པ་ལ། ། 
༣ -
.3:ཙ་ལམ་གྱི་རྩ་བར་གྱུར་པ་བཤེས་གཉེན་ཏེ
ལ་། །
ན་ ་
པ་་ ་.：：
56
༦.1 ་་ssi : ་་་་་་

IJI 
-- མས་" 
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས: : !
i
རྒྱུ ས་. ཆས་
རྣམ་དག་ལམ་གྱི་གཞི་རྟེན་ཚུལ་ཁྲིམས་དང་། །ལམ་
གྱི་ངོ་བོ་སྒྲུབ་པ་ནན་ཏན་ཡིན། །དང་པོ་མཆོག་ཐུན་
༥
དངོས་གྲུབ་ཀུན་གྱི་གཏེར། །ཐེག་གསུམ་ལུང་རྟོགས་
ཆོས་ཀུན་འབྱུང་བའི་གནས། །གཏན་གྱི་བདེ་སྐྱིད་རྟེན་
，，, 11.， 1.༣
འབྲེལ་ཐོག་མའི་སྒོ། ། 
-སྐྱབས་གསུམ་འདུས་པའི་ངོ་བོ་
t
བླ་མ་སྟེ། .།: 
:ཡི་དམ་ལྷ་ཡི་འཁོར་ལོ་ཐམས་ཅད་ཀྱང་
f ་. - ་་་
འབྲལ་མེད་རིགས་ཀྱི་བདག་པོས་རྒྱས་བཏབ་ཅིང་t -
༤ :
ཕྱོགས་བཅུའི་ཞིང་གི་རྒྱལ་ཀུན་དུས་དྲུག་ཏུ:
 ། །དེ་ལ་
. མའི་ 
སོ་
པ་
མཆོད་ཅིང་བཀུར་སྟི་བྱ་བར་གསུངས། །རྡོ་རྗེ་འཆང་
མ
དབང་དངོས་སུ་བྱོན་ན་ཡང་། །རྗེས་སུ་སྟོན་པ་འདི་
'
- ༤ ་་་༌་་nt
1: '
ལས་གཞན་མེད་པས། །སངས་རྒྱས་ལས་ལྷག་བཀའ་
TI་ད༌བ་ས་
དྲིན་དྲན་པ་ཡིས། །བཀའ་བཞིན་བསྒྲུབ་པ་ཆོས་ཀྱི་རྩ་
བ་ཡིན། ། རྒྱལ་བས་ཆོས་ཕུང་བརྒྱད་ཁྲི་གསུངས་པ་
ཡང་། །སྡེ་སྣོད་གསུམ་དུ་འདུས་ཤིང་དེ་ཡི་དོན# -། །ཏིང་་་་་་་་ 
བ་་་་་་་་་་་ 
འཛིན་ཤེས་རབ་བསླབ་པ་རྣམ་གཉིས་ཀྱང་། །ཚུལ་
ཁྲིམས་རྣམ་པར་དག་པའི་རྗེས་སུ་འགྲོ
། །སྡིག་ལྟུང་སོ་
སོས་རྣམ་སྨིན་བཟོད་དཀའ་བ། །བསྐྱེད་ཅིང་ས་ལམ་
57

1:| གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
བང་ཐང་བསྟན་པའི་སྨན་མས་མ་
བསམས་པས་ས་
བགྲོད་ལ་གེགས་བྱེད་ཕྱིར། །སྡིག་པ་ཀུན་ལས་སྡོམ་
གསུམ་དང་འགལ་པའི། །ཉེས་རྣམས་སྲོག་དང་བསྡོས་
 ༡
ཏེ་སྤོང་བ་གཅེས། །མངོན་པར་མཐོ་དང་ཐེག་གསུམ་
ནཾར་
ཐར་པའི་ལམ1
གསང་ཆེན་རིམ་གཉིས་རྣལ་འབྱོར་.
ན ་;，་ ་བ .:. : ：་":
མཐའ་དག་ཀྱང་། །རྨང་གཞི་བསླབ་ཁྲིམས་དམ་ཚིག་i་
་་་ཚན་
གཙང་མ་ལ། །ལྟོས་པར་རྒྱལ་ཀུན་མགྲིན་དབྱངས་
གཅིག་གིས་གསུངས
T། .
 །དེ་ཕྱིར་ཚུལ་ཁྲིམས་དག་
- - ༈
པ་ལས་ལྷག་པའི། །ཉམས་ལེན་སྙིང་པོ་གཞན་དུ་མ་
མཆིས་ཀྱང་། ། དེ་ཉིད་གཞིར་བྱས་མདོ་སྔགས་ལམ་
རིམ་ལ།། 
; Aདཔྱད་འཇོག་སྒོམ་པ་སྒྲུབ་པའི་ཡང་རྩེ་ཡིན།།
འོན་ཏེ་ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་རྣམས་ཀྱང་། །ཇི་བཞིན་
འ :
གདམས་པའི་མཆོག་ཏུ་འགྲོ་བ་ནི། །རང་གི་སེམས་
ཉིད་ཁོ་ནར་རག་ལས་ཀྱི: .
 ། །འཁོར་འདས་ཀུན་ལ་བྱེད་
པོ་གཞན་ན་མེད། ། 
༣, །
།དེས་ན་རྒྱུན་དུ་དྲན་ཤེས་བག་
ཡོད་ཀྱིས། །རང་སེམས་དགེ་བའི་སྲོལ་དུ་བཙུད་བྱས་. .
ན། ། ཅི་བྱས་བྱང་ཆུབ་མཆོག་གི་རྒྱུར་འགྲོ་བས། །
་་་: ༌;
 ། །མདོར་
གཅིག་ཆོག་སྒྲུབ་པ་མན་ངག་སྙིང་པོ་ཡིན
58

༌
Wom
བས ན་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས་། །
" ་་་ན་སྔོན་བྱོན་དམ་པ་སོ་སོ་ཡིས། །ཡང་དག་ལམ་གྱི་
འཇུག་ངོགས་མང་གསུངས་ཀྱང་། ། རྩ་བ་གསུམ་པོ་
1
འདི་ལས་མ་འདས་པས། ། 
ནམ་ཡང་བརྗེད་མེད་སྙིང་.•
 གི་དཀྱིལ་དུ་ཆོངས༣། །རང་ལ་ཉམས་མྱོང་མེད་པའི་
 ཁ་བཤད་གླུས། ། 
，གཞན་རྒྱུད་ཆོས་ལ་འཁོལ་བ་དཀའ་.：. :
གs
ས་
མོད་ཀྱང་། །མཚན་ལྡན་བླ་མ་བརྒྱུད་པའི་ཞལ་རླངས་
བ་རིས་ པ་བརྒྱུད།
དྲོད།།མ་ཉམས་བདུད་རྩི་ཐར་པའི་སྲོག་ཟུངས་ཡིན།།
“ ::
་་་ཟླ་
འདིར་འབད་དགེ་བའི་དཔུང་པ་མི་དམན་པས།
ལུང་རྟོགས་བསྟན་པའི་རྒྱལ་མཚན་ལེགས་བཟུང་་
་ ་འ
ནས། ། 
:: ་:འགྲོ་ཀུན་བདུད་བཞིའི་གཡུལ་ངོ་ལས་བསྒྲལ་་
N
 ང་
ཏེ། །རྣམ་གྲོལ་སུམ་རྩེན་གྲོང་དུ་འཁྲིད་གྱུར་ཅིག །ཅེས་
༣༡
བ ན ར ར
པ་འདི་ནི་བསྟན་པའི་གསལ་བྱེད་དམ་པ་འདན་མ་སྤྲུལ་པའི་སྐུ་སྤྲུལ་བའི་ས་
གནམ 
1:
“ ས་དཔལ་ལྡན་ཐུབ་བསྟན་རྒྱ་མཚོས་སྒྲུབ་པ་སྙིང་པོར་བྱེད་ཚུལ་གྱི་
བསླབ་བྱ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་བཞིན་༧ 
བཙུན་པ་དཀོན་
མཆོག་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ།། །།
1.
༈།མཆོག་སྐྱབས་གསུམ་འདུས་པའི་ངོ་བོ་ཉིད། ། 
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་བྱས་ཏེ། ། 
. :：ཆོས་ཟབ་མོ་བྱང་
59 

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
༣ ་.
་ ་ཆུབ་ལམ་རིམ་དོན་་་་"
་། །ཚིག་ཉུང་ངུ་གོ་སླའི་གླུ་རུ་ལེན། །
:.དངོས་གྲུབ་ཀྱི་གྲུ་ཆར་འབེབས་འདོད་ན། །ལོག་
;རྟོག་གི་རླུང་དམར་མི་གཡོ་བའི། 
 །དད་གུས་ཀྱི་ནམ་.：. 
མཁའ་ཡངས་པ་ལ། ། བླ་མ་བྱིན་རླབས་སྤྲིན་ཆེན་
© ་•ཟ ༣
འཁྲིགས་པ་དགོས། །འདི་ལེགས་བྱས་ཀུན་གྱི་རྩ་བ་
ཡིན། །རྟེན་འབྲེལ་ཀུན་གྱི་ཐོག་མ་ཡིནས་། ། དེ་ལེགས་
''
པར་བསམས་ན་རང་ལ་ཕན། ། བློ་སྣ་ནང་དུ་ཁུག་
ཅིག་ཨང་། །སྔར་དལ་འབྱོར་ཐོབ་པའི་གྲར་བསྡད་
- ས་
ཀྱང་། ། ལྟོ་གོས་ཁོལ་པོར་ཟད་པ་ཡིས། །དུད་འགྲོ་
，དང་དབྱེར་མེད་གྱུར་པས་སྐྱོ། །དོན་ལྡན་བྱེད་ན་དམ་
ཆོས་ཁོ་ནར་འབད། །སོས་དལ་དུ་སྡོད་ཁོམ་ག་ལ་
»
ཡོད། །འདི་སེམས་པ་ནང་གི་སྐུལ་ལྕག་ཡིན.
 ། །དེ་
ལེགས་པར་བསམས་ན་རང་ལ་ཕན: . 4.
 ། ། བློ་སྣ་ནང་དུ་
ཁུག་ཅིག་ཨང་། །བཟོད་མེད་དང་ཐར་མེད་ཀྱི་ངན་སྣ༌༌་་ར།
སོང་དུ། ། 
，དོ་ནུབ་ཀྱང་མི་ལྟུང་གདེང་མེད་པས། །ད་
སྐྱབས་ཤིག་བཙལ་ན་བཙལ་རན་ཡིན.：
། : '
 །སྐྱོབས་
འ1
བྱེད་དངོས་གཞི་ལས་འབྲས་བླང་དོར་ཡིནན་ ་:
 ། །རང་
60
དག་་་་་་་་་་མགརཏཏགག་

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
བསམ་བཞིན་དམྱལ་བར་མཆོང་ཚུལ་མེད： ་་ ་ ། ： ， །
 །ལོང་
''
མ་
བ་སྨྱོ་འགྲོས་མ་བྱེད་ཅིག །དེ་ལེགས་པར་བསམས་་་་་
ད་ ས༌
་་་བ
ན་རང་ལ་ཕན.:། .
 ། བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་། །
...:ཚེ་ཕྱི་མར་བདེ་འགྲོའི་རྟེན་ཐོབ་ཀྱང་རྗེ་.
,。་1
དེ་ལན་བཞིན་
འ 
སྟོང་པར་ཟད་གྱུར་ན། །སྡུག་ཕྱི་ཐག་རིང་བ་ཁྱད་མེད་
； ༌ -- 
༌
ལ
པས། ། 
:ཁམས་གསུམ་འཁོར་བ་ཀུན་ལས་ཐར་པ་བདེ། ། 
1. " .:་: ''
.. :༌དེ་སྲེད་པས་རང་རང་བཅིངས་པ་ཡིན། །ད་ཀུན་ལ་ཞེན་
༡, ༣ " 
ལོག་ངེས་འབྱུང་དགོས། ། 
་དེ་ལེགས་པར་བསམས་" 
ན་རང་ལ་ཕན། ། 
བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་།།ལ་མ་.
ས་་་་་
རིག་སྲེད་ལེན་ཞེན་པ་ཡིསབ
 ། །ལས་སྲིད་པའི་ས་ང་པ་
བོ
བོན་བཏབ་པ་ལས
སt། . :་།སྡུག་བསྔལ་བདུན་གྱི་ལོ་ཏོག་
༥.
 བ
རྒྱས། ། 
: ས་ཡང་བཏབ་ཅིང་བརྔས་ཏེ་ཡང་བཏབ་པས
'':
':
'
ས9ས
་པའི་སྡུག་བསྔལ་གྱི་ཕ་མཐར་ཕྱིན་དུས་མེད། །ཐར་པའི་
པ་ལ་
_
s
དགོན་པར་བྲོས་ན་ལེགས། །དེ་ལེགས་པར་བསམས་
ན་རང་ལ་ཕན། །བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་། །སྲིན་
བུ་མི་གཙང་དྲི་ལ་འཁོར་བ་བཞིན
། །གཙང་བདག་
བདེ་དང་རྟག་འཛིན་གྱི། ། རྒྱུ་ལས་ཉེས་ཚོགས་ཀུན་

ན ས་ཆ.གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། ་
འབྱུང་བས། །ཉེས་ཀུན་ཞི་བའི་འགོག་པ་ཐོབ་ན་བདེ། །
དེ་ཐོབ་བྱེད་ཡང་དག་རིགས་པའི་ལམ། །དེའི་རྩ་བ་
རབ།
... ;རྣམ་དག་ཚུལ་ཁྲིམས་ཡིན། །དེ་ལེགས་པར་བསམས་
་་ས -
t.
ན་རང་ལ་ཕན། །བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་ཅས་། །མ་རྒན་
• ་་ ' ་..
བ
ལོང་བ་གཅན་གཟན་གྱི་
། །ཁར་བོར་ནས་བྲོས་ན་ཁྲེལ་
པ
མེད་ཡིན། ། 
: .:: :1སྡུག་རང་གིས་འཁུར་བའི་གོ་བགོས་ན.: :
ཡ་རབས་རྒྱལ་བའི་སྲས་ཀྱི་གྲངས་སུ་འགྲོ། ། དེ་ནས་
ཕྱིན་དྲུག་ཉམས་ལེན་གྱི། །དམ་བཅས་མཐའ་རུ་
་་ འདོན་པ་གཅེས། །དེ་ལེགས་པར་བསམས་ན་རང་ལ་
༌
ཕན། ། བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་
 ། བློ་འཁྲུལ་ངོར་
ང་ཞེས་ཚུགས་ཐུབ་འདྲ། །གཅིག་མིན་གཞན་མིན་
གྱི་སྡོད་ཚུལ་མེདs
 ། །དེར་དཔྱད་ན་འགའ་ཡང་མི་རྙེད་
པས། །སྣང་བ་ཙམ་ལས་རང་བཞིན་མེད་པར་ངེས། །
སྣང་སྟོང་འགལ་མེད་གྲོགས་གྱུར་འདི་་།།དུས་
•གསུམ་རྒྱལ་བའི་དགོངས་པ་ཡིན
1༣ * ： ་ ་: ༥. :
:་།དེ་ལེགས་པར་
བསམས་ན་རང་ལ་ཕན། ། བློ་སྣ་ནང་དུ་ཁུག་ཅིག་
ཨང་།། 
འདས་གཟུགས་ཅན་རྣམས་ཕྱོགས་ཀྱི་ཆ་ཤས་དང་། །
་ 62
infurlari;

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས.:. ་་ འ
ཚ
ཤེས་པ་རྣམས་སྐད་ཅིག་སྔ་ཕྱིའི་འཕྲེང་། །ལྡན་མིན་
ཡང་ཡན་ལག་ཚོགས་པ་ལ། ། 
པསབཏགས་ཙམ་ལས་ངོ་
E
་་་་་ ,བོས་མ་གྲུབ་པས1 ་་
1:
བདག་མེད་གཉིས་སྟོང་གཞིའི་：
རྩ- 
བ་ས་
ཐབས་ 
 ཁྱད་ཙམ་ལས། །གནད་རིགས་པའི་རྣམ་འགྱུར་
ཡབཙཆས
 གཅིག་གིས་ཤེས1 %
་དེ་ལེགས་པར་བསམས་ན་རང་
མཐར་ས
.s 
&
མ ，：་,་།
 ལ་ཕན། ། བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་། །ཐུན་མོང་
མཐིར་ཐ
ལམ་གྱིས་རྒྱུད་སྦྱངས་ཏེ། ། 
་རྣམ་དག་དབང་གིས་སྨིན་
，1
མ་ཝ ས༌ ་
བྱས་ནས། །རིམ་གཉིས་རྣལ་འབྱོར་ལ་འབད་ན། །
A+ ' ',，་，
ན ས་-
དོན་གཉིས་དགའ་སྟོན་རང་གི་ལག་ཏུ་ཡོད། །དེའི་རྩ་
བ་དམ་ཚིག་བསྲུང་བ་ཡིན། །གཏན་འདུན་འཕྱུག་པ་
༡༧
མེད་པར་མཛོད། ། 
. .དེ་ལེགས་པར་བསམས་ན་རང་ལ་
ནག་N.་་་་
་ཆོག 
ཕན.། |
: ་,་་།བློ་སྣ་ནང་དུ་ཁུག་ཅིག་ཨང་ན
 ། །ཚུལ་འདི་སྐད་
ཚ་
སྨྲས་པའི་དགེ་བ་ཡིས། །དུས་རྟག་ཏུ་དལ་འབྱོར་རྟེན་
ཐོབ་ཅིང་
1
，： ༌།
།ལམ་བཟང་པོ་འདི་དང་མི་འབྲལ་བས། །
hདཔལ་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །ཅེས་པ་འདི་
ནི་དད་བརྩོན་བློ་དང་ལྡན་པ་རྒྱ་མཁར་དཔོན་པོ་དཀོན་མཆོག་ཆོས་
འབྱོར་དང་དགེ་སློང་ཚུལ་ཁྲིམས་དར་རྒྱས་གཉིས་ཀྱིས་བསྐུལ་ངོར་
63

.""""! """""
' ' : 
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། ་
ནས ༢ པ་
ས་སྟོན་པའི་སྒོ
སམ 
''： ་. ་་.. ，，་ ་་་་་，：：：，
ནས་གསརམ ནི་སྔགས་རམ་པ་རཏྣ་ཨཱ་ནནྟའོ།། ། །
བརྒྱུ
ཀན་
༈ ཀྱེ་མ་ཀྱེ་ཧུད་བསམ་བློ་ནང་དུ་སྐོར།།ཡེང་མ་
མ
" ཡེང་ལ་སྡོད་ཐབས་ག་ན་ཡོད: ，，
 ། །ཅི་བྱ་ཅི་བྱེད་མེད་:
༌་་
. ： ''
་་་་་་ 4:. ::པའི་དུས་ཤིག་འབྱུང་'
 ། །རང་མགོ་རང་གིས་འདོན་
དགོས་ཨ་ཙ་མ། ། 
.འཇིགས་འཇིགས་གཤིན་རྗེའི་''.
མ་
ཕོ་ཉས་ཟིན་པ་ན། །རིག་རིག་མིག་གིས་ཕྱོགས་
ལྟ་
བཅུར་བལྟས་ན་ཡང་། །ཞུམ་ཞུམ་སྐྱོ་བའི་གྲོགས་
སུ་གྱུར་པ་ལས། ། ལྷང་ལྷང་དགའ་བ་སྐྱེད་བྱེད་གང་
ཡང་མེད། ། 
༣བསགས་བསགས་འབྱོར་པ་སོག་མའི་
འགྲིག་འགྲིག་ཁ་བཤད་པི་ཝང་
ཕོན་ཐག་ཆད། །
མཁོ་མཁོ་མང་པོའི་སེམས་ཀྱི་རེ་
རྒྱུད་ཐག་ཆད། ། 
ས
འདར་འདར་ཡ་ངའི་འཕྲང་དུ་ཨ་ཐང་༨: 1
ཐག་ཆད། ། 
ཆད། །ཅི་དྲག་ཅི་དྲག་བླ་མ་དཀོན་མཆོག་མཁྱེན
ན
 , བས་
༧ E
I
མཁྱེན་ནོ་མཁྱེན་ནོ་ཐུགས་རྗེ་ལྕགས་ཀྱུས་ཟུངས། །
， ༔ མ
ཟུངས་ཤིག་ཟུངས་ཤིག་ངན་འགྲོའི་གཡང་ལས་
1
སྐྱོབས་ཤིག་སྐྱོབས་ཤིག་བླ་མ་ཐུགས་རྗེ་
སྐྱོབས། །
-.་， ， ་་་-- 、་་་་་： ༢༥ - --

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
ཅན། : ་་།འདིའང་མཚམས་ཀྱི་ཐུན་གསེང་ཞིག་ཏུ་སྩལ་པའོས་།། །།
། མ་
༈ སྐྱབས་གནས་བསླུ་མེད་མཆོག་གསུམ། །སྙིང་
ནས་གསོལ་བ་འདེབས་སོ། །Iམ་བྱང་ཆུབ་སྙིང་པོའི་བར་
པ། 
ཁབ༌༌་་་་་༌་་་་་་་་་་་་་་་་་་
དུ། ། 
་་ ་རྗེས་བཟུང་བྱིན་གྱིས་རློབས་ཤིག །འདི་ཕྱིའི་
 ལེགས་ཚོགས་རྩ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཞལ་
་སྐྱིན། ། 
་་་་མཚན་ལྡན་བཤེས་གཉེན་དམ་པམ་:། ：：
 །དབསམ་
༧
སྦྱོར་དག་པས་སྟེན་ཅིག །རྙེད་དཀའ་དོན་ཆེའི་དལ་
འབྱོར། །ལན་གཅིག་ཙམ་ཞིག་ཐོབ་པ། ་།སྔོན་ཆད་་་་་་་་་་་་་་་་་
. : !
འ. ''' སྟོང་པར་ཟད་པས་་་་་
གན་། ། ཚེ་ལྷག་དོན་ལྡན་གྱིས་ཤིག ，
སངས་བྱ་གནངས་བྱའི་ངང་ལ། །འཆི་བདག་དགྲ་
འདས་ས་
བོས་འཁྱེར་བས། ། བྱ་བ་ཀུན་ལས་ཐོག་མར། །ལྷ་
ཆོས་གཙོ་བོར་མཛོད་ཅིག ་་，
་་མཆོག་གསུམ་བསོད་
་ སཔ་
ནམས་ཞིང་ལ། །མཇལ་བ་ད་ལན་ཙམ་ཡིན། །རློམ་
སེམས་གཡོ་སྒྱུས་མ་བསླདན་། །ཕྱག་མཆོད་ཚོགས་
བསགས་རེམས་ཤིག ་
། བློ་རྩལ་སྟོབས་འབྱོར་འཛོམས་
ཡང་། །སྐྱིད་སྡུག་ལེགས་ཉེས་འཁྱེར་སོ། །དབང་མེད་
ལས་ཀྱིས་འཁྱེར་བས། །དེ་ཉིད་དཔང་པོར་ཞོག་ཅིག །
65

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད༣
༡༤
བ་
སྲིད་འབྱོར་ཇི་ཙམ་བསྒྲུབས་ཀྱང་། །རྡུལ་ཙམ་འཁྱེར་
དབང་མེད་ལ། །རྣམ་སྨིན་ཕྱི་བཞིན་འབྲང་བས། །
དོན་མེད་སྡིག་པ་མ་གསོག །ཟབ་ཟབ་གདམས་པ་
མང་ཡང་། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན::། :： '
 །མི་བསྲུང་
རང་དབང་མེད་པ། །ཁས་བླངས་ཚུལ་ཁྲིམས་ཡིན་
པས། །དྲན་ཤེས་བག་ཡོད་སྒོ་ནས། །ཉམས་ལེན་སྙིང་
པོར་བྱས་ན། །ལུང་རྟོགས་ཡོན་ཏན་ཐམས་ཅད། །
ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་ལོ། །འོན་ཀྱང་རྨོངས་པའི་
a -
''ག . ..
མུན་སེལ། །ཐོས་པའི་སྒྲོན་མེ་མེད་ན
་་་་། །བླང་དོར་བྱ་
ཐབས་བྲལ་བས། །སློབ་གཉེར་ནན་ཏན་གྱིས་ཤིག །
ཁ་བཤད་རླུང་ལ་བསྐུར་ན། ། ཆུ་ནང་རྡོ་བ་བཞིན་དུ། །
རང་རྒྱུད་སྐམ་པོར་ལུས་པས། །: ་གང་ཤེས་རྒྱུད་ལ་།
སྦྱོར་ཅིག །མདོར་ན་སྒོ་གསུམ་སྤྱོད་པ། །ཅི་བྱས་
ཆོས་དང་སྦྱར་ཏེ། །འཆི་བ་ཐོག་ཏུ་བབས་ཀྱང་། །
འགྱོད་པ་མེད་པ་གྱིས་ཤིག །ཉེ་བར་མཁོ་བའི་བསླབ་
བྱ། །ཉུང་འདུས་སྨྲས་པ་འདི་ཡང་།།སྙན་གོང་ཨུཏྤལ་
མ་བྱེད། ། 
ཟླ་ནསྙིང་གི་དཔལ་བེའུར་ཆོངས་ཤིག །དེ་སྐད་
ང་
66
སེ，
-ཡ- . ་་་་་་་་་་་་་་

བ་བ་བ་ - པ་དང ་་་་་
- .: ::: ༌༌]
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས， ''
༦བསྙད་པའི་དགེ་ཚོགས:
 ། ། བློ་གསལ་དོན་གཉེར་ཅན་
i:
རྣམས། །ཚུལ་གནས་ཐོས་བསམ་སྒོམ་ལ། །འཇུག་
སམ ད་
i ། 
..པའི་རྒྱུ་རུ་གྱུར་ཅིག །ཅེས་པ་འདི་ནི་དད་བརྩོན་ལྡན་པ་དཀོན་
འ;
1 ་་་་་* ་་ 
ནམཆོག་ཐབས་མཁས་དང་བློ་བཟང་དཀོན་མཆོག་གཉིས་ཀྱིས་
T ་་ 
* ་་་ས : ཚ4= 
བསམ་
ཝ་
ས་
པ 
པའོ།། །།
འ::
༈ ངན་དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །
བླང་དོར་ཇི་བཞིན་འདོམས་པའི་ཆོས་ཀྱི་མཛོད། །ཐེག་
ན་
གསུམ་དགེ་འདུན་འདུས་པའི་གཙུག་གི་རྒྱན
A *-
 རྗེ་
བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཕྱིན་
ས
ཅི་ལོག་གི་རྟོག་པ་ཀུན་ཞི་སྟེ། ། བློ་ཁ་ཆོས་ལ་ཕྱོགས་
པརw
པར་བྱིན་གྱིས་རློབས། ། 
.:ཟ་སྡོམ་པ་ནོད་པ་མང་ཡང་
. .: ་; * : བ
：' ! 
བསྲུང་བ་དཀོན། །བསླབ་བྱ་ཞུ་བ་མང་ཡང་སློབ་པ་
ཉུང་། །གཞན་ཕན་དཀའ་ཡང་དད་ལྡན་སློབ་མ་ཡིས། །
1: ་，
':
སྙིང་ལ་འཆིང་རྒྱུའི་བསླབ་བྱ་དགོས་སོ་ཞེས
། །ནན་
གྱིས་བསྐུལ་བའི་གཡར་ངོ་མ་ཆོད་པར
། །བསླབ་
བྱའི་གནད་འགའ་ཐོལ་བྱུང་ཚུལ་དུ་གླེང་
། །བྱ་བ་

་་བ་IIILIIIIIII" ་་་་་་་་་
ttས་སམ 
ཁ ww ; ..གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདས་ས
༤༤ ལ་ ་
i:ཀུན་ལ་ལས་འབྲས་དཔང་པོར་ཞོག །སྐྱིད་སྡུག་ཅིར་
ས
ཡང་མཆོག་གསུམ་བློ་གཏད་ཀྱིས། ། 
.1
གཞུང་ལུགས་;1 . :. ..
ན
ཀུན་ལས་བྱང་ཆུབ་ལམ་རིམ་དང་དང་
 །ཉམས་ལེན་
 གཉ
ཀུན་ལས་ཚུལ་ཁྲིམས་གཙོ་བོར་ཟུངས། །འདི་ཉིད་
:: ' ， ་་་ །
ད
 བསྟན་པ་སྤྱི་ལ་སློབ་ཚུལ་ཏེ། ། 
་འདི་ནི་བརྗེད་མེད་
མ་
སྙིང་ལ་བཅིང་བར་འོས། ། 
: ས་
ཐོ་རངས་སྔ་བར་ལང་ཚེ་
མདང་གི་དུས། །མ་ཤི་ལང་རྒྱུ་བྱུང་བ་མཆོག་གསུམ་
དྲིན། །ད་ཙམ་དམྱལ་བར་གནས་ན་ཅི་ཚུགས་བྱེད,
དེ་རིང་ཆོས་ཀྱིས་དོན་ལྡན་བྱའོ་སྙམ
འདི་ནི་དང་
པོར་འཕེན་པ་གཏོང་ཚུལ་ཡིན། ། 
. :དེ་ཡང་བརྗེད་མེད་.
སྙིང་ལ་བཅིང་བར་འོས
དཀོར་ཟས་སྤྱོད་ཚེ་ལྡན་
གྲོལ་གདེང་མེད་ན། ། 
།ལྕགས་གོང་འབར་བ་འདྲ་བར་
རྒྱལ་བས་གསུངས། །དགེ་སྦྱོང་བྱིན་པའི་ཚུལ་དང་
འདུ་ཤེས་བཅུ། །སེམས་དཔའི་གཞན་དོན་སྔགས་
ཀྱི་སྦྱིན་སྲེག་ཚུལ། །འདི་ནི་བཟའ་བ་ཟས་ཀྱི་རྣལ་
འབྱོར་ཡིན། ། 
t 
;，! །
་ཚ་
་ ་དདེ་ཡང་བརྗེད་མེད་སྙིང་ལ་བཅིང་བར་
འོས། །གོས་ནི་བཟང་ངན་མཐའ་རུ་མ་ལྷུང་ཞིང་། །རྒྱུ་་
3
 ཨ 
ས་..
68 
༠༠༥ 

༤བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
སོགས་རུང་བ་བགོ་ལུགས་ཚུལ་དང་མཐུན། །ནང་
གི་བླ་མ་ལྷ་ལ་མཆོད་རྫས་སུ། །བསྔོས་ན་རང་གཞན་
ཚོགས་རྫོགས་སྒྲིབ་པ་བྱང་། །འདི་ནི་གོས་དང་གནས་
སོགས་སྤྱོད་ཚུལ་ཡིན། །དེ་ཡང་བརྗེད་མེད་སྙིང་ལ་
བཅིང་བར་འོས། །གཅིག་པུ་ཡིན་ཀྱང་ལུས་ཀྱི་བག་
༣
པའི
མེད་སྤོངས། །མང་པོའི་ནང་དུ་ངག་གི་སྐྱོན་ཡོན་རྟོག །
རྣམ་པ་ཀུན་ཏུ་རང་སེམས་ཞུ་དག་བྱེད། ། སྒོ་གསུམ་
སྤྱོད་པ་མཐའ་དག་ཆོས་དང་བསྟུན**
 ། །འདི་ནི་རྒྱུན་
དུ་དྲན་ཤེས་བསྟེན་ཚུལ་ཡིན། །དེ་ཡང་བརྗེད་མེད་
སྙིང་ལ་བཅིང་བར་འོས། །གཉེན་ལ་ཧ་ཅང་ཆགས་་་A'
* :་པ་མི་བྱ་ཞིང་། ། 
1:
»ད་དགྲ་ལ་ཧ་ཅང་ཁོན་འཛིན་མི་བྱ་སྟེ
1 ,། 
: ས ,གསར་འགྲོགས་མི་ཆེ་ཕྱི་ཐག་བསྲིང་བ་དང་། ":་་
།ཕོག་
ད་དུ་
་，7-'', w..
ཐུག་མི་མང་སྣ་ཐག་མ་ཤོར་བྱ། །འདི་ནི་འཇིག་རྟེན་
ཡ་རབས་སྤྱོད་ཚུལ་ཡིན
ནལ:། །དེ་ཡང་བརྗེད་མེད་སྙིང་
༡,་，་་་
་ལ་བཅིང་བར་འོས། །དོན་མེད་སྡིག་ཅན་གནས་སུ་
མི་འགྲོ་ཞིང་། ，
 །འགྲོ་ཚེ་ཞི་དུལ་བག་ཡོད་འདུལ་བར་
བསྟུན། །བདེ་བ་ཅན་སོགས་དག་པའི་ཞིང་ཁམས་སུ།
69

་་་་་་་ ! III
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
མས་
འགྲོ་འོ་སྙམ་པའི་འཕེན་པ་གོམས་པར་བྱ། །འདི་ནི་
འཕྲལ་ཡུན་དགོས་པའི་དོན་དང་ལྡན། །དེ་ཡང་བརྗེད་
མེད་སྙིང་ལ་བཅིང་བར་འོས། །སྐྱིད་ཀྱང་མི་རློམ་
འ A
;དཀོན་མཆོག་དྲིན་དུ་ལྟ་བ། ''''། 
， :་༔་སྡུག་ཀྱང་མི་འཁང་རང་གི་་་་་
Vལས་སུ་བསམ། །བསྟོད་ལ་མི་དགའ་བསོད་ནམས་
འ།
ཉམས་བྱེད་དང་། ། སྨད་ལ་མི་ཁྲོ་སྡིག་པའི་ཕྱགས་མར་
བསྒོམ། །འདི་ནི་ཆོས་བརྒྱད་མགོ་སྙོམས་གདམས་པ་
: 3
ཡིན། །དེ་ཡང་བརྗེད་མེད་སྙིང་ལ་བཅིང་བར་འོས། །
ཉལ་ཁ་ཉིན་དེར་དགེ་སྡིག་གང་བྱུང་བ། ། 
3བརྟགས་ཏེ་
དགེ་བ་མང་ན་དགའ་བ་སྒོམ། །་
སྡིག་པ་མང་ན་རང་
ལ་གྱོད་བརྡལ་ཏེ། །ཕྱིར་བཅོས་བགྱིས་ནས་ཞག་ཏུ་
འགྲོགས་མི་བྱ། །འདི་ནི་ཉེས་ལྟུང་སྦྱོང་བའི་ཐབས་ས་
མཆོག་ཡིན། །དེ་ཡང་བརྗེད་མེད་སྙིང་ལ་བཅིང་བར་
འོས། །མཚན་ལྡན་བཤེས་གཉེན་གཙུག་གི་རྒྱུན་དུ་
བསྟེན། །ཆོས་མཐུན་གྲོགས་བཟང་གྲིབ་མ་བཞིན་དུ་
འགྲོགས། *
།1 ;་
མི་དགེའི་བཤེས་དང་སྡིག་པའི་གྲོགས་པོ་M
ནི། །སྲིན་མོའི་འཛུམ་དང་ཧ་ལའི་དུག་བཞིན་སྤོངསཝ་
h
༡

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
པ་ནས་ས་གནས་ལས་
འདི་ནི་ཉམས་ལེན་ཀུན་གྱི་མགོ་འདོན་ཡིན། །དེ་ཡང་
ཅ ་་་་་་་བརྗེད་མེད་སྙིང་ལ་བཅིང་བར་འོས.
 ། །ཆོས་ཚུལ་སྨན་
གྱི་མིང་ཙམ་ཤེས་པ་ཡིས། །ཉོན་མོངས་གདུང་བའི་
ནད་རིམས་མི་སེལ་བས། །གང་ཤེས་རང་གི་རྒྱུད་
ལ་སྦྱར་བྱས་ཏེ། ། 
ས་ཆ་ཞུ་
བྱང་ཆུབ་ལམ་དུ་འགྱུར་ངེས་མཛོད་v
བྱ་་
I.ཅིག་ཅེས། ། 
་་་གསོལ་འདི་སྙན་རྒྱབ་བསེར་བུ་མ་མཛད་
་་་་༣པར།། 
，ཇི་བཞིན་ལག་ཏུ་ལོངས་ཤིག་སྐལ་ལྡན་རྣམསM།།
ཞེས་པ་འདི་ནི་ཧལ་ཧ་ཁུ་རེ་ཆེན་མོའི་གྲྭ་རིགས་དད་བརྩོན་ལྡན་
A བན་
པ་བློ་བཟང་རིག་གྲོལ་གྱིས་བསྐུལ་ངོར་༧བཙུན་པ་དཀོན་མཆོག་ང་
ང་ནི ༤ - བ་
，， ， ་::བསྟན་པའི་སྒྲོན་མེས་འཕྲལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྔགས་རམ་པ་ན། ང
དཀོན་མཆོག་ཀུན་དགའོ།། །།
༈ བདེ་དགེ་ལེགས་ཚོགས་ཡོན་ཏན་དུས་གསུམ་
་4 ན
དུ། །ཇི་སྙེད་བྱུང་བ་ཐམས་ཅད་བླ་མའི་དྲིན། །སླར་ཡང་
བཀའ་དྲིན་དྲན་པས་གསོལ་འདེབས་ན། །རྣམ་དཀར་
3 1
སྨོན་པ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ་།སྡུག་བསྔལ་
༥
སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བའི་རྟེན། །དལ་འབྱོར་གྲུ་
གཟིངས་རྙེད་པ་བླ་མའི་དྲིན། །སླར་ཡང་བཀའ་དྲིན་
71

པr་ལས་ཆེ་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདམ །
དྲན་པས་གསོལ་འདེབས་ན། །དོན་ལྡན་སྙིང་པོ་ལོན་
པར་བྱིན་གྱིས་རློབས། །རྒན་གཞོན་ངེས་མེད་འཆི་
བ་མཐོང་བ་ན། །རང་ལ་བག་ཟོན་སྐྱེས་པ་བླ་མའི་
དྲིན། །
སླར་ཡང་བཀའ་དྲིན་དྲན་པས་གསོལ་
འདེབས་ན། །བསྐུལ་མ་ནང་ནས་ཐེབས་པར་བྱིན་'' ' !
གྱིས་རློབས། ། 
དཀོན་མཆོག་ལས་འབྲས་བསླུ་བ་
མེད་པ་ལ.:། །ཡིད་ཆེས་ཅུང་ཟད་རྙེད་པ་བླ་མའི་དྲིན། ། 
༈
་།སླར་ཡང་བཀའ་དྲིན་དྲན་པས་གསོལ་འདེབས་ན
.：+སྒྲ་," །
ས***
scགས་བླང་དོར་ཚུལ་བཞིན་ནུས་པར་བྱིན་གྱིས་རློབས
*འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་སྡུག་བསྔལ་ལས། །ཐར་
པ་
འདོད་བག་ཙམ་སྐྱེས་པ་བླ་མའི་དྲིན། །སླར་ཡང་
ས་| +--
བཀའ་དྲིན་དྲན་པས་གསོལ་འདེབས་ན. : , ..། 
་，།ངེས་འབྱུང་
རྣལ་མ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། 
སོ་སོ་ཐར་དང་
བྱང་སེམས་གསང་སྔགས་ཀྱི། །སྡོམ་གསུམ་ཚང་བར་
ཐོབ་པ་བླ་མའི་དྲིན། །སླར་ཡང་བཀའ་དྲིན་དྲན་པས་
གསོལ་འདེབས་ན། ། 
,， to
དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་
བར་བྱིན་གྱིས་རློབས，
 ། །རྒྱལ་སྲས་སྤྱོད་པའི་གཞི་
་ ་ ་ 72

་ ་༌ ༌ ་ ་ ་ ་་
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
༡རྟེན་སེམས་བསྐྱེད་ལ། །ཡིད་སྨོན་འདུན་པ་སྐྱེས་པ་
'བླ་མའི་དྲིན. :.：
ས་，*,，，་: ་སླར་ཡང་བཀའ་དྲིན་དྲན་པས་གསོལ་
འདེབས་ན། ། 
སཐེག་མཆོག་རྩ་བ་ཚུགས་པར་བྱིན་གྱིས་
རློབས། །སྲིད་རྩ་གཅོད་བྱེད་ཟབ་མོའི་ལྟ་བ་ལ། །སྒྲ་
སྤྱིའི་བརྡ་ཙམ་འཇགས་པ་བླ་མའི་དྲིན་**
a,སླར་ཡང་
བཀའ་དྲིན་དྲན་པས་གསོལ་འདེབས་ན། །ཆོས་ཀུན་
དེ་ཉིད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བྱིན་རླབས་
གཏེར་གྱུར་ལྷ་སྔགས་དུ་མ་དང་། །མཇལ་བའི་སྐལ་
ཨ ་་་་ ་-
བཟང་ཐོབ་པ་བླ་མའི་དྲིན། །སླར་ཡང་བཀའ་དྲིན་དྲན་
པས་གསོལ་འདེབས་ན། --
།མཟབ་ལམ་མངོན་དུ་འགྱུར་
་བར་བྱིན་གྱིས་རློབསན། །བཟང་ངན་རྐྱེན་གྱི་སྣང་བ་ཅི་
 ཤར་ཡང་། །ལམ་གྱི་གྲོགས་སུ་བསྒྱུར་འདོད་བླ་མའི་
དྲིན། །སླར་ཡང་བཀའ་དྲིན་དྲན་པས་གསོལ་འདེབས་
ན། །ཉམས་ལེན་མཐའ་རུ་ཐོན་པར་བྱིན་གྱིས་རློབས། །
མ་འོངས་དུས་ན་ས་ལམ་སྤངས་རྟོགས་ཀྱི། ། ཡོན་ཏན་
སྐྱེས་ཚེ་དེ་ཡང་བླ་མའི་དྲིན། །སླར་ཡང་བཀའ་དྲིན་
དྲན་པས་གསོལ་འདེབས་ན། །འགྲོ་ཀུན་མགོན་དུ་
73

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདསན་།
ཎས
ས་
བ་ ::
འགྱུར་བར་བྱིན་གྱིས་རློབས། །ཞེས་པ་འདི་ནི་ཧལ་ཧ་རྡ་
སག་ཐུ་རྒྱལ་པོའི་ཤོག་ནས་ལྷག་བསམ་དང་རྣམ་དཔྱོད་ཕུལ་དུ་
.： ：: *4
བྱུང་བ་རབ་འབྱམས་པ་དཀོན་མཆོག་སྨོན་ལམ་གྱིས་བསྐུལ་ངོར་PA
ཀན་མཆ '་
༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་སྦྱར་བའི་ཡི་གེ་པ་
ནི་སྔགས་རམ་པ་དཀོན་མཆོག་ཀུན་དགའོ།། ། །
༈ བློ་བཟང་རྒྱལ་པའི་ཡབ་གཅིག་འཇམ་པའི་
དབྱངས། །དགྱེས་བཞད་ཀུན་མཁྱེན་འཇིགས་མེད་.
དབང་པོའི་སྡེའི། ། 
E
བཞེད་དགོངས་བཤད་སྒྲུབ་བསྟན་
༧པའི་སྒྲོན་མེ་མཆོག ་
. ས་
 །སྐལ་བ་ཇི་བཞིན་གོང་འདུལ་
སྐུར་སྟོན་པའི། །འདྲེན་པ་མཚུངས་མེད་གཏན་གྱི་
T .
སྐྱོབས་གཅིག་པུ། །ཁྱོད་ལས་གཞན་ན་མེད་དོ་
བརྩེར་དགོངས་ཏེ། །ཕྲ་རགས་འཁོར་བའི་འཇིགས་
ལས་བསྐྱབ་ཏུ་གསོལ། །བདེ་ཆེན་ཐར་པའི་གནས་
དེར་དྲང་དུ་གསོལ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་
，ས་དགོངས་པའི་བཅུད། ་།:: ་:+་
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་་
སྙིང་པོའི་དོན། །ཚང་ལ་མ་ནོར་མདོ་སྔགས་ལམ་
་བཟང་ཀུན། ར་་།ཇི་བཞིན་གདམས་ཤིང་རྗེས་སུ་སྟོན་པ་༣ མ་
་ 74

པ
» , * ་་་ ན*ན༌:་
་ ་ས་ : ་:བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས་་་་་་་་།
དཔལ་ལྡན་བླ་མ་ཐར་པའི་ས་མཁན་མཆོག 
ཡིན། །
ཁྱོད་ལས་གཞན་ན་མེད་དོ་བརྩེར་དགོངས་ཏེN
 ། །ཕྲ་
',རགས་འཁོར་བའི་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ། །
བདེ་ཆེན་ཐར་པའི་གནས་དེར་དྲང་དུ་གསོལ། །འོད་
གསལ་མཁའ་ལ་བདེ་ཆེན་འོད་ལྔའི་མདངས། །དག་
པ་རབ་འབྱམས་བརྟན་གཡོའི་སྒྱུ་འཕྲུལ་གྱིས། །ལས་
བཞི་གྲུབ་ཆེན་བརྒྱད་དང་ཟུང་འཇུག་གི ལན་།དངོས་གྲུབ་
རིན་ཆེན་འདོད་དགུའི་མཆོག་སྦྱིན་པ། །ཁྱབ་བདག་
T. ་་་སྐུ་
འཁོར་ལོའི་མགོན་པོ་ཡི་དམ་ལྷ། །ཁྱོད་ལས་གཞན་
ན་མེད་དོ་བརྩེར་དགོངས་ཏེ། །ཕྲ་རགས་འཁོར་བའི་
ས་་་
འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ། །བདེ་ཆེན་ཐར་པའི་
ས
གནས་དེར་དྲང་དུ་གསོལ༥། .
 །དུས་གསུམ་རྒྱལ་ཀུན་
 ཐུགས་རྗེ་གཅིག་བསྡུས་ནས， ་་་་་། **་་་།འགྲོ་བློར་གང་འཚམ་
གཟུགས་ཀྱི་སྐར་བསྟན་ཏེ་་། ། ཟབ་རྒྱས་ཆོས་ཀྱི་སྙིང་
1 ;
པོ་ཀུན་སྩོལ་བའི། །ཐེག་གསུམ་ཐར་འདོད་ཡོངས་ཀྱི་
གཙུག་གི་རྒྱན། །དཀོན་མཆོག་རྣམ་གསུམ་འདུས་
པའི་ངོ་བོ་ཉིད། ། ཁྱོད་ལས་གཞན་ན་མེད་དོ་བརྩེར་
75

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
པས་ན
!， ་་ ད་，
དགོངས་ཏེNE
་ཕྲ་རགས་འཁོར་བའི་འཇིགས་ལས་
བསྐྱབ་ཏུ་གསོལ། ། 
",བདེ་ཆེན་ཐར་པའི་གནས་དེར་དྲང་
དུ་གསོལ། །ཁྱད་པར་མི་འགྱུར་ལྷན་སྐྱེས་དགའ་བ་A.
མཆོག །སྤྲོས་བྲལ་དེ་བཞིན་ཉིད་དང་རོ་གཅིག་པས|། །།
སྐད་ཅིག་ཉིད་ལ་སྲིད་རྩ་དྲུངས་ཕྱུང་ནས
། །ཟུང་འཇུག་
སྒྱུ་འཕྲུལ་དྲ་བའི་གུར་ཁང་དུ། །ཉེ་བར་འཁྲིད་མཛད་
དཔའ་བོ་མཁའ་འགྲོའི་གཙོ། །ཁྱོད་ལས་གཞན་ན་མེད་
དོ་བརྩེར་དགོངས་ཏེ། ། ཕྲ་རགས་འཁོར་བའི་འཇིགས་
ལས་བསྐྱབ་ཏུ་གསོལ། །བདེ་ཆེན་ཐར་པའི་གནས་
དེར་དྲང་དུ་གསོལས། །གང་གི་བྱིན་རླབས་དབང་པོའི་
རྡོ་རྗེ་ཡིས། །ནག་ཕྱོགས་སྡེ་དང་བཅས་པའི་ས་
འཛིན་རྐང་། །་་་་་ཕྱེ་མར་འཐག་བྱེད་བསྟན་སྲུང་ཚོགས་
ཀྱི་རྗེ། ། མི་ཕྱེད་དམ་ཚིག་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཡིས，
 ། །དམ་
ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་མངའ་བསྒྱུར་བ་། །ཁྱོད་
ལས་གཞན་ན་མེད་དོ་བརྩེར་དགོངས་ཏེ། ། ཕྲ་རགས་
འཁོར་བའི་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ། །བདེ་
ཆེན་ཐར་པའི་གནས་དེར་དྲང་དུ་གསོལ། །མདོར་ན་
76

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། 
A
པ་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །གང་གི་ཞབས་; .
པད་གཙུག་གིས་གུས་མཆོད་ནས། །ལམ་གྱི་བར་
ཆད་མཐའ་དག་སེལ་བ་དང་། །མཐུན་རྐྱེན་ལེགས་
ཚོགས་མ་ལུས་གྲུབ་པ་ཡི། །མགོན་དང་སྐྱབས་དང་
དཔུང་གཉེན་རེ་བའི་གནསཆ
 ། ：：་། ཁྱོད་ལས་གཞན་ན་
པ་་་་་་
མེད་དོ་བརྩེར་དགོངས་ཏེ། །ཕྲ་རགས་འཁོར་བའི་
ཆ་
འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ། །བདེ་ཆེན་ཐར་པའི་
གནས་དེར་དྲང་དུ་གསོལ
་། ༌ ་།མ་
ཞེས་པ་འདི་ནི་ཨུ་ཅུ་མུ་ཆིན་
•མ་ཤོག་ནས་དད་བརྩོན་བློ་དང་ལྡན་པ་བཀའ་བཅུ་དཀོན་མཆོག་སྐལ་༢ * པ༔
ལྡན་གྱིས་བསྐུལ་ངོར་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་ཆང་. ་
ཅཔ ། 。་
མེས་བྲིས་པའོ།། །།
༤. 5
༈ *་ཀས་
དབྱིངས་སྤྲོས་དང་བྲལ་བའི་ལྷ་ལམ་ངོས། །
ཡུལ་ཀུན་རྫོབ་སྣང་བའི་འཇའ་ཚོན་དབུསཀ་
ས :
 ། །གདན་
པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་། །ཕ་དྲིན་ཅན་རྩ་
བའི་བླ་མ་དང་། །དབྱེར་མེད་པ་རྡོ་རྗེ་འཇིགས་མཛད་
ཆེ། །སྟེང་ཞལ་དགུ་འབར་བས་ཁམས་གསུམ་ཟ། །
ཕྱག་སོ་བཞིས་མཚོན་ཆ་སྣ་ཚོགས་འཛིན། །ཞབས་
– 1

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདར ག ཕགཏིཙྪ་། སས་་་ །་་--
སམ་
བཅུ་དྲུག་བགྲད་པས་ས་གསུམ་གཡོ། །གཡང་སྲིད་
 ཞིའི་མཐའ་ལས་སྒྲོལ་བ་ཡི། །མགོན་ཁྱོད་མིན་རེ་ས་
༣
 གཞན་མེད་དོ། །ཐུགས་བརྩེ་བས་བདག་གི་མགོན་
 མཛོད་ལ།།དགྲ་ཕྱི་ནང་གཤིན་རྗེའི་གཡུལ་ལས་སྐྱོབ།།
རྒྱལ་ཀུན་གྱི་ཡབ་གཅིག་འཇམ་པའི་དབྱངས། །
* :：་"， ག་
ཁྲོ་རྒྱལ་གྱི་སྐུར་བསྟན་གཤིན་རྗེའི་གཤེདས
 ། །ངུར་
སྒྲིག་གི་གར་མཁན་བཙོང་ཁ་པ། །གསུམ་འདུས་ཀྱི་
ངོ་བོ་དྲིན་ཅན་རྗེ། ༈
，ཁྱོད་བླ་མ་ཡི་དམ་མཆོག་གསུམ་
དང་། །དཔལ་ཆོས་སྲུང་ཀུན་གྱི་ངོ་བོ་རུ། །ཡིད་རྩེ་
་གཅིག་གདུང་བས་གསོལ་འདེབས་ན། ་
ནས་། ་
།སྤྲང་སྐྱབས་
། སྟོང་འཁོར་ལོས་
མེད་བདག་གི་སྐྱབས་མཛོད་ཅིག 
བསྒྱུར་བའི་དཔལ་འབྱོར་ཀྱང་། ། རྨི་ལམ་གྱི་དགའ་
སྟོན་རོལ་པ་འདྲ། །ཐབས་བརྒྱ་ཡིས་བསྒྲུབས་ཀྱང་
ས
འདོར་དགོས་པའི། ། ཚེ་འདི་སྣང་བྱིས་པའི་རྩེད་འཇོ་
ཡིས། །གཏན་འདུན་ལ་བསླུ་བའི་བློ་ངན་གྱི། །གདོན་
ཁོང་ན་གནས་འདི་དྲུངས་ཕྱུང་སྟེ། །ཆོས་རྣམ་དག་I
བསླབ་གསུམ་བསྲུང་ནུས་པར། །རྒྱུད་བྱིན་གྱིས་
78

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
་་་་་ཡོད་ས་དེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
རློབས་ཤིག་བླ་མ་ལྷ། །རང་སྲོག་ལས་འཕང་བའི་
གཅེས་སྤྲས་ཀྱིས། ། 
་ལན་གྲངས་མེད་བསྐྱངས་པའི་མ་་
༥
རྒན་རྣམས། །སྡུག་བསྔལ་གྱིས་མནར་བའི་ངང་ཚུལ་
ལ། །ཤས་མི་བཟོད་སྙིང་རྗེས་ཡིད་དྲངས་ཏེ། །ཡོངས་
པ་- .
༥ ས་，1
འགྲོ་བའི་དོན་གྱི་ཁུར་བཟུང་ནསད་་་༌་་ :. :
ན། ༌ ་
།༧་༥
སྐྱབས་བླ་མེད་
བྱང་ཆུབ་སྒྲུབ་པ་ཡི*
 ། :་,།༤ 
，་སེམས་བཅོས་མིན་མྱུར་དུ་སྐྱེ་
བ་རུ། །རྒྱུད་བྱིན་གྱིས་རློབས་ཤིག་བླ་མ་ལྷ། །དུས་
 ཡ་མཐའ་མེད་པའི་འཁོར་བ་འདིར། །བཟོད་མེད་ཀྱི་
T
 སྡུག་བསྔལ་མྱོང་གྱུར་ཀྱང་
༣ ，
 ། །ད་དུང་ཡང་རང་གྲོལ་
མི་འོང་བས། ། 
དེའི་རྩ་བར་གྱུར་པ་ངར་འཛིན་གདོན
ཡུལ་སྟོང་པའི་དངོས་ལ་ཚུགས་ཐུབ་ཀྱི
། །བདག་
གཞན་དུ་ཕྱེ་བའི་ཕུང་ཁྲོལ་གཞི། ། བློ་འཁྲུལ་བའི་རང་
ས
མཚང་རྟོགས་ནུས་པར། །རྒྱུད་བྱིན་གྱིས་རློབས་
ཤིག་བླ་མ་ལྷ། །ཐ་མལ་གྱི་སྐྱེ་ཤི་ལྕགས་ཀྱི་ཁམས། །
སྐུ་གསུམ་གྱི་གསེར་འགྱུར་རྩིས་བྲན་ཏེ། །རྟེན་བརྟེན་
པ་དག་པའི་འཁོར་ལོའི་མདངས
། །དམིགས་མེད་ཀྱི་
དབྱིངས་སུ་བཀྲ་བ་ཡིས། །ལྷན་སྐྱེས་ཀྱི་བདེ་བས་རབ་

.:: ་་： འགན༌གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད'
༈ .བསམཚམས་ 
འ: །: སཾ ༔ ་
མྱོས་ཏེ། །དཔལ་ཟུང་འཇུག་མཛེས་མའི་ལང་ཚོ་ལ། །
སརྒྱུད་བྱིན་གྱིས་
དུས་རྟག་ཏུ་དགའ་བས་སྦྱོར་བ་རུ
རློབས་ཤིག་བླ་མ་ལྷ། །དུས་གསུམ་གྱི་དགེ་ཚོགས་
མཆོད་པར་འཕུལ། ། རང་གཞན་གྱི་སྡིག་ལྟུང་མ་ལུས་
བཤགས། །ལར་བསྐལ་པ་རྒྱ་མཚོར་རྟག་བཞུགས་
ནས། ། ཆོས་ཟབ་རྒྱས་ཀྱི་བདུད་རྩིའི་དགའ་སྟོན་
སྩོལ། །འདིས་མཚོན་གྱི་དགེ་བའི་དངོས་པོ་ཀུན། །
། །རྗེ་བླ་མས་
དུས་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར
ས་འབྲལ་མེད་རྗེས་འཛིན་ཅིང་，
 ། །མཆོག་དང་པོའི་སངས་
རྒྱས་ཐོབ་ཕྱིར་བསྔོ། ། 
4 A :ཞེས་པ་འདི་ནི་སུ་ཉིད་ཤོག་ནས་རྣམ་་རྒྱུ་ས བ
Eདཔྱོད་ཡངས་པ་རབ་འབྱམས་པ་ངག་དབང་བསོད་ནམས་ཀྱིས་1
འ0.
: s:
པ
 མཚoབའའགའ་ནསྣ8*
་ པའོ།། །།
་་་་་་་ 80

་་་་་་་་་་་་་་་་་པས་ས་ཁམས་ས
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
༈ ལྟ་བའི་མགུར་མ་དེ་ཉིད་ལྟ་བའི་མིག་
འབྱེད་ཅེས་བྱ་བ་བཞུགས།།
༣་
༈ དཔལ་བདེ་ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་དེ། །
དབྱིངས་སྤྲོས་བྲལ་ངང་དུ་རོལ་པ་ཡིས། །མ་ཉམ་ཐག་
འགྲོ་བའི་དབུགས་འབྱིན་པ། །རྗེ་བླ་མའི་ཞབས་རྡུལ་
གཙུག་གིས་མཆོད། །གནས་འཁོར་བའི་སྡུག་བསྔལ་
བ 
ཡོད་དོ་ཅོག །དགྲ་བདག་འཛིན་གདོན་གྱིས་བསྐྱེད་
པས་ན། །དེ་དྲུངས་ནས་འབྱིན་པའི་ཐབས་ཚུལ་ལ
བུ་ཐར་འདོད་ཡོངས་ཀྱིས་འབད་པར་རིགས། : ，་་་
།ད་
འོན་ཀྱང་ཕྲ་ལ་ཆེས་ཟབ་པ། །དོན་དེ་ཉིད་རིག་པའི་
སྔ་རོལ་ན། ། 
་: :ཆེས་རགས་པའི་མི་རྟག་སྡུག་བསྔལ་དང་་
སྟོང་བདག་མེད་རྟོགས་དགོས་རིམ་པ་མང་
། །L
ན་རྒན་
གཞོན་མེད་པར་གློ་བུར་གྱི། །རྐྱེན་དུ་མས་འཆི་བ་
མཐོང་བཞིན་དུ། །རང་འཆི་སྙམ་བློ་ཡང་མི་སྐྱེ་ན། །
ལམ་ཟབ་མོའི་རྟོགས་པ་ག་ལ་སྐྱེ
། །རྟེན་གཅིག་ལ་

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད1མ གས ༌ལ་
ས
 ། ས་
ལོ་ཟླ་རེ་རེར་ཡང་། །སྐྱིད་སྡུག་དང་འབྱོར་རྒུད་
ངེས་མེད་ཚུལ། །ཤེས་བཞིན་དུ་ཞེན་པ་ཨ་འཐས་
' ་
ལ། ། བློ་ངེས་འབྱུང་རྣལ་མའི་རེ་བ་དཀའ། །ཁོང་
I，
བྱེ་མདོ་སེམས་ཙམ་རང་རྒྱུད་པའི། ། 
༧ འ་ཆོས་ལྟ་བའི་
སྐས་ལ་མས་རིམ་བཞིན། ། 
:ཡར་མ་འཛེག་དང་པོ་
མ་ག་་་
ཁོ་ན་ནས་་་་། ；
ཚོཆེས་མཐོན་པོའི་སྦྱར་འཛིན་སྟོང་འུད་
ཡིན། །ལར་བདག་ཅག་རང་རང་སྣང་བ་འདིར
་། །ཐོ་
 །བློས་བཅོས་
མ་རེག་བདེན་པ་སོར་བཞག་གི་
སཔའི་དགག་བྱ་འགོག་པ་འདིས། ། ཁོ་ལྷན་སྐྱེས་སྐུ་
མཁར་བརྟན་དུ་གཏོང་, ;
 ། །མིང་དབུ་མར་བཏགས་
ཀྱང་རང་ཅག་རྣམས། ། བློའི་ངོ་ན་བདེན་སྟོང་མཐར་
1
ལ*
ཐུག་གི །མཚམས་འདི་ལས་ཕྲ་ཞིང་ཟབ་པ་ཞིག 
ཁོང་དོན་སྨྲ་རྣམས་ཀྱང་དགོངས་ཏེ་མཆི། །གཅིག་
དུ་བྲལ་ལ་སོགས་གཏན་ཚིགས་ཀྱིས། །ཆོས་བདེན་
ང་མེད་ཁ་ཡིས་སྒྲུབ་ན་ཡང་
ཤས་་། 
་།ཀ་ཅ་ད་1སེམས་གཏད་སོ་རྟག་
གཅིག་རང་དབང་བའིན E 3། ,
 །་་་་་་་་་་བདག་ཕྱོགས་ཙམ་ཁེགས་
་ཀྱང་མཚར་དུ་ཆེ1: 41། ་,།ཁོང་དོན་སྨྲ་དོན་གྱི་ས་ལེ་སྦྲམ། ་།
82

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
པ་ལ་་་་་་་་་་་
བདག་རགས་པའི་གཡའ་དང་བྲལ་ཤུལ་ན། །དོན་
བདེན་གྲུབ་དངོས་པོའི་རང་མདངས་ཤིག །ཚུར་རྣམ་
པ་གཏོད་བྱེད་ཡོད་དོ་ཟེར། །དེ་བཀག་སྟེ་རྣམ་རིག་
སྨྲ་བ་རྣམས། ་་་།ནང་འཛིན་པའི་པིར་གྱི་ངོས་འདི་ན། །
ཡུལ་སྣ་ཚོགས་མདངས་བཀྲ་བག་ཆགས་ཀྱི། །ཚོན་
བདེན་པའི་ཤས་ཅིག་ཡོད་པར་སྨྲ། །ཁོང་རང་རྒྱུད་པ་
རྣམས་བདེན་པའི་དངོས། །ཡུལ་ཡུལ་ཅན་ཞིག་ལ་མི་
དམིགས་ཀྱང་། །ལྕགས་རྡོ་དང་ཕྲད་པའི་རྟེན་འབྱུང་
ལས། ། མེ་འབྱུང་བ་སྲེག་བྱེད་རང་མཚན་ཟེར། །དཔལ་
ཀླུ་སྒྲུབ་དགོངས་པ་མཐར་ཐུག་ནིཔ
 ། །བྱད་མེ་ལོང་ངོས་
ལ་ཤར་བ་བཞིན།
*།སྣང་ཙམ་པོ་མ་གཏོགས་ཕྱི་ནང་ན།།
དོན་ངོ་བོས་གྲུབ་པ་འགར་ཡང་མེད
，། །སའི་དུམ་བུར་,་;，
དབུ་དང་ཕྱག་གོ་ཞེས། །མིང་བཏགས་ཀྱིན་བཅོས་པ་
་་ ས
ཚོགས་ཙམ་ན། །ཕར་བཏགས་ཉམས་མེད་པར་རང་
ངོས་ནས། །ཚུར་གྲུབ་གྲུབ་འདྲ་ཡང་ག་ལ་བདེན། །དེ་
ཡིན་ཀྱང་ཚོགས་པའི་རྟེན་འབྱུང་གིས། །ལས་བསོད་
ནམས་གསོག་པའི་གཞིར་འགྱུར་ཏེ། །རྐྱེན་ཚོགས་
83

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདས •།1
, 4༣་.
བ ས་
པས་ཁང་ཁྱིམ་ཆ་བྱད་སོགས། ། 
，ཀུན་དགོས་པ་སྒྲུབ་
ལ་བསྟེན་དུ་མེད། །མགོན་སངས་རྒྱས་ནས་བཟུང་
རང་ཅག་བར། །ཀུན་བདེན་མེད་བརྗོད་པའི་ཚིག་འདྲ་
ཡང་། །བློའི་འཆར་ཚུལ་ཤར་ནུབ་བཞིན་གྱུར་པས། །
ལམ་སོ་སོ་རང་རིག་སྤྱོད་ཡུལ་གསུངས། །གང་རྐྱེན་
ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེར་སྐྱེ་བའི་རང་བཞིན་
ཡོད་མ་ཡིན། །རྐྱེན་གཞན་ལ་ལྟོས་ཕྱིར་སྟོང་པ་ཞེསམ་་་། །
གསུང་དེ་ལས་ལྷག་པའི་སྟོན་ཚུལ་མེདa
 ། ། རྒྱུ་ཚོགས་
བསགས་སྒྲིབ་སྦྱོང་གནད་སྨིན་ལ། །དེ་ཙམ་གྱིས་ལྟ་
བ་རྟོགས་ནུས་དེ། །མི་ཕལ་ཆེར་སྐྱེས་ཕྱིར་མི་སྐྱེས་
ཞེས། །ཚིག་དངོས་ཟིན་འགལ་བ་ལྟ་བུར་གོ །བློས་
ས་སྟོང་ཕྱོགས་བསམ་པས་སྟོང་ཚུལ་རེ། །འཆར་སླ་ཡང་
ཉེན་དང་གོལ་ས་ཆེ། །ལུགས་འོག་མ་ཀུན་ཀྱང་རྟག་
པ་ཡི། །མཐའ་སྟོང་པས་སེལ་བར་མགྲིན་གཅིག་སྨྲ། །
སྣང་ཙམ་གྱི་རྟེན་འབྱུང་འདི་བསམ་པས། །དོན་སྟོང་
པ་ཤར་ན་ཡ་མཚན་ཏེ། །ཀུན་བདེན་པར་ཞེན་པའི་
རྐྱེན་དེ་ཡིས། །ཕྱིར་བདེན་འཛིན་གཞོམ་ནུས་སྐལ་i'' :

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས།
བ་བཟང་། །འབྲས་རྒྱུ་ལ་ལྟོས་པའི་རྟེན་འབྱུང་ཙམ། །
ཡོངས་དངོས་པོར་སྨྲ་བ་ཀུན་འདོད་ཀྱང་
 རྒྱུ་འབྲས་
་་:.བུར་ལྟོས་ཤིང་དགྲ་གཉེན་སོགས
 ། ། ཀུན་ཕན་ཚུན་
ལྟོས་པའི་བཏགས་ཡོད་འདི། །ཡུལ་དུས་གསུམ་བྱ་
l
བྱེད་ཐམས་ཅད་ལ། ། སྒོ་ཀུན་ནས་སྦྱར་ཏེ་དཔྱད་པ་
བ་，
ཡིས། །དུས་དེང་སང་སྣང་ཚད་བདེན་ཞེན་འདི། ། གོ་
བཟློག་པས་གང་སྣང་སྟོང་པར་འཆར། །དུས་དེ་ཚེ་
，་，་: ་ས་: 
ལྟ་བའི་དཔྱད་པ་རྫོགསཀྱི་ཚབ་། །དཔལ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཚ་
པ་ལ་ག; "
་་་་དགོངས་པ་རྙེད། །གཡང་རྟག་ཆད་མཐའ་ལས་གྲོལ་: ་. .
ནི ཆོ
བ་ཡི། །མགོན་རྒྱལ་བ་དགྱེས་པའི་ལམ་དུ་ཞུགས.
4
འ.. . འ
: ཆ ་，
 ས་
དོན་དེ་ལྟར་སྒྲུབ་པའི་རྒྱུ་ཡི་གཙོ། །གཞི་འདི་དང་ཚུལ་
༦
༥
. L
vཁྲིམས་ཞིང་སོ་ལ། ། 
་..ལྷ་བླ་མའི་བྱིན་རླབས་དྲོད་ཕེབས་
ཤིང་། ། 
s:.:་
རྒྱུ་ངེས་དོན་དཔྱོད་པའི་ས་བོན་བཏབ། ། 
རྐྱེན་-
༣ ་་
，，， ་,་། 1:
14ཚོགས་བསགས་སྒྲིབ་སྦྱོང་ཆུ་ལུད་བཀྱེ། །ལམ་གོལ་
T
IT
བའི་རྩྭ་དང་ལྡུམ་བསལ་ན། །གནད་མཐར་ཐུག་ལྟ་
བའི་ལོ་ཏོག་འཁྲུངས། །རང་ཉམས་མྱོང་མེད་པའི་ཁ་
ངའ་མ
གཞན་ཆོས་ལ་འཁུལ་བ་དཀའ་མེད་
བཤད་གླུས། ། 
85 

1:| གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
ཟླ་
བུ་
ཝ༤ :
4 
་ས་#,ཀྱང་། ། 
..ཕ་མཚན་ལྡན་བླ་མའི་གསུང་ཟློས་པའི། །དགེ་
འདི་ཡིས་འགྲོ་ཀུན་རྒྱལ་གྱུར་ཅིག 
།ཅེས་པ་འདི་ནི་བསྟན་
པའི་གསལ་བྱེད་རྒྱལ་མཁན་པོ་གྲགས་པ་རྒྱལ་མཚན་བའི་གསུང་
གིས་བསྐུལ་བ་ལྟར་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་
བྲིས་པའོ།། །།
༧
༈ གན ས་བབ་བསླབ་བྱ་ཟློག་སྒོམ་གྱི་ཚུལ་དུ་བྱས་
པ་སྐྱོན་ཡོན་གསལ་བའི་མེ་ལོང་
་་: 13ཞེས་བྱ་བ་བཞུགས།།
ཨེད་ལས་
༈ འབྲུག་པ་ཀུན་ལེགས་བཞིན་བཤད་ན། །མཐོས་
རྒྱག་དམས་རྒྱག་ལ་གཏོད་དེ། ། གེ་རས་སྒྲུང་གླུ་ལ་
ཉན་བཞིན། ། 
བ
དགའ་མདོག་སྡུག་མདོག་རེ་གྱིས་དང་།
ཉམས་ལེན་གནད་འདྲིལ་ཞིག་བྱེད་ན
། །རྩ་བ་ཀུན་
སློང་ནས་ཚུགས་དགོས། །གཏད་སོ་མེད་པ་ཞིག་
བྱེད་ན། །ཁ་ཟིན་སྣ་ཟིན་ནས་སྒོམས་ཤིག ། སྒྲུབ་པ་
ས་ལ་
མཐར་ཐོན་ཞིག་བྱེད་ན། ། འདུན་མ་སྣ་གཅིག་ལ་གཏོད་
86
，，，，་，་，，， ，，་་་：....…...…... ..........༤. ༧... - རྨ....… …….....:་：་

་ ༌ ་::༌" . .: ་.. :༌
༤ , ད་ན
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
དགོས
: |། །སྣ་སུན་ཕུག་མེད་དུ་སྐྱུར་ན། །འཕྲལ་ལ་ཚ་
དྲག་རང་ཐོངས་ཤིག ：
 །རི་ཁྲོད་དབེན་ངེས་ཤིག་བྱེད་
འདུ་འཛི་གཏན་ཆོད་རང་དགོས་ཀྱི། །།བསམ་
པར། །
སྦྱོར་གྲོང་ཡུལ་དུ་གཏད་ནན་། །རི་ཁའི་སྤྱང་ཀི་དང་འདྲ་
- ས 
， '
， '' '' 
 འོ། །ལུས་བདེ་སེམས་བདེ་རུ་འདུག་ན། ། 
་..རང་ཤོང་་་ 
༌༌ 
སྤྱིལ་བུ་རུ་བསྡད་ཆོག .
 །ངལ་དུབ་ཟིན་མེད་ཅིག་བྱེད་:
， E
f . 
i ་་
༌ 
ltiurif
 ཚ་
ན། །ཁང་རྒན་ཞིག་འཆོས་ལ་རེམས་ཤིག །མཐོ་རིས་༌་་
ན
i 
r
nir
LIỀN
ཐར་པའི་ལམ་ཚོལ་ན། །ལམ་སྟོན་བཤེས་གཉེན་ལ་ས
ས་
་:༌
རག་ལས། །ཕྱི་ལྡིར་ནང་སྟོང་གིས་ཆོག་ན
། ། གྲགས་་
བ་:་
༌
སྐམ་བླ་ཆེན་རེར་འཇུས་ཤིག 
ས་།མགོན་སྐྱབས་བསླུ་
. ..མེད་ཅིག་བསྟེན་ན། །སྐྱིད་སྡུག་དཀོན་མཆོག་རང་
་་་་་་་་་་པ
མཁྱེན་གྱིས། །མགོ་ཞྭས་གཉའ་གནོན་ཞིག་དགོས་
ན། །ཁྲེལ་མེད་རྗེ་དཔོན་ལ་སྟེན་ཅིག .： -: ་༌ ..། སོས་བདེ་གུ་
༌
བསགས་
ཡངས་ཤིག་འདོད་ན། ། 
རྒྱུ ༑ .སྣ་ཐག་རང་མགོ་ལ་དཀྲི་
དགོས། ། མི་ཁོམ་སྟོང་འུར་ལ་གཟད་ན། ། ཆེ་ཆེ་མཐོ་
མཐོའི་རྩར་རྒྱུག་ཅིག །གདོན་བགེགས་ཉེར་འཚེ་
སྐྱབས་འགྲོ་ལས་འབྲས་ལ་ཕུགས་
ཀུན་བཟློག་ནི། །

བརྟན་བཟང་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
ས་ག་ས་ག་ནས་ས་ཡི་
ས་ལ་
་་ དང :
གཏོད། །བར་ཆད་རྐྱེན་དབང་དུ་གཏོང་ན་་:1b། །རྣམ་རྟོག་
' s,་་་
ཙབ་ཙབ་རང་གྱིས་ཤིག །རེ་བ་དོན་ལྡན་ཞིག་བྱ་ན། །
དཀོན་མཆོག་མཆོད་པ་ལ་བརྩོན་དགོས། །ཚེགས་
ཆེ་དོན་ཆུང་ཞིག་བྱེད་ན། །ཕྱུག་པོའི་ངོ་འཛིན་ལ་
ག་
ས
འབོད་ཅིག -
་ནད་ལས་བསནམ་ཕུགས་ལེགས་པ་ཞིག་འདོད་ན། །
ལས་འབྲས་ལག་རྟེན་དུ་བྱེད་དགོས། །རང་གིས་རང་
དུ
སྨྲ་ཞིག་འབེབས་ན1•་། ། ཧ་ཅང་བློ་རྒོད་པོ་གྱིས་ཤིག །
འཕྲལ་ཡུན་ཀུན་སྐྱིད་ཅིག་འདོད་ན..
 ། །དགེ་བ་བྲེ་ཕུལ་
གྱིས་གསོག་དགོས། །འདི་སྡུག་ཕྱི་སྡུག་ལ་གཏོང་
ན། ། ཁེ་ཚོང་བུན་ལོག་ལ་རེམས་ཤིག པ
 །བསྟན་འཛིན་
གྲལ་མཇུག་ཏུ་སྡོད་ན། །རང་རྒྱུད་བསླབ་གསུམ་
ལ་ཚག་གྱིས། །མི་འཛིན་བཤིག་པ་རང་དགའ་
ན། །དུས་དང་ཚུལ་བསྟན་ལ་ཁག་ཞོག །ཉེས་ལྟུང་
མཚོན་རྣོན་གྱིས་འཇིགས་ན། །དྲན་ཤེས་གོ་ཆ་རང་
སྟེན་དགོསས
 ། །མཐོ་རིས་སྲོག་འཆད་ལ་མི་འཛེམ། །
ཁྲེལ་མེད་གཅེར་རྒྱུག་རང་གྱིས་ཤིག ། ཕྱི་བཙུན་
ར， ， *་
ནང་བཙུན་ཞིག་བྱེད་ན། །དགག་སྒྲུབ་འདུལ་བ་
88

དང་བསྟུན་དགོས། །མིག་སྔར་མཛེས་ཆོས་ཀྱིས་
ཆོག་ན། །སྒུར་སྒུར་ཞུམ་ཞུམ་རང་གྱིས་ཤིག །དད་་ ་
པ་གཏིང་ཁུལ་ཞིག་སྐྱེས་ན། །བརྩོན་པ་ལྷོད་མེད་ཅིག་་
་སླེབ་ཡོང་། །རི་བོང་ཅལ་རྒྱུག་གི་དད་པས། །:, --
ཕྱག་
་ འཚལ་རྡུལ་གཙུབ་རང་ཡིན་ནོ། །དོན་ལྡན་རྣམ་དཀར་
གྱིས་ལས་ལ། ། སྤྲོ་བ་བརྩོན་འགྲུས་ཀྱི་དོན་ཡིན། །
ག་་་.
 ན . :་:་，
༣དོན་མེད་སྡུག་ལས་ལ་ཕོད་བཙུགས་་་་་་་་། །གླང་རྒན་ས་
བ
IIIIllས
! 
TIJI 
ས་
གཤེག་རང་ཡིན་ནོ། ། 
་,རྣམ་འབྱེད་ཤེས་རབ་རང་ཡིན་
III 1 ་ས 1 , '.་
TIIT
" ན། །གསུང་རབ་དགོངས་དོན་ལ་འཇུག་དགོས། །
འཕྲལ་ལ་ཤེས་མདོག་གི་བློ་ཡང་། ། 
:4ཟླ་འོད་དོན་
བར་དྷ་ལ::ཚ་
རྩ་ན་མི་གསལ། །འཆད་ཉན་རྣམ་དག་ཏུ་འགྲོ་བ། །
བླ་སློབ་མཚན་ལྡན་ཞིག་འཛོམ་དགོས: ་པ་ས་་
:༌ མ་
། །ཆོས་མེད་དང་
.དད་མེད་གཉིས་འཚོགས་ན
དེ་..། ་་་་།ཉིན་ཁའི་ཁ་བདལ་རང་
་..，，་།་་， ་::︽ ' .;
ཡིན་ནོ། །ཐོས་པ་དོན་ལྡན་ཅིག་བགྱིད་ན། །གང་ཤེས་
རྒྱུད་ཐོག་ཏུ་སྦྱོར་དགོས། །མཁས་པ་དོན་མེད་ཅིག་
བྱེད་ན། །ཐ་སྙད་ཚིག་སྐམ་རང་སྒུགས་ཤིག །ཆོས་
པ་ཚད་ལྡན་རང་ཡིན་མིན། །རང་སེམས་དཔང་པོ་རུ་
89

སྐད་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
མས་པ་ནས་ད་བར་དཔ ལ ་
འཇོག་དགོས།། 
ཐ་གཞན་མགོ་སྐོར་ཐབས་ཀྱིས་ཆོག་ན།ན
མིག་བཙུམ་ཁ་འཇམ་རང་གྱིས་ཤིག །གསང་སྔགས་
ཚུལ་བཞིན་དུ་སྒྲུབ་ན། །དམ་ཚིག་སྡོམ་པ་ལ་གཟབ་
དགོས་། །
1
 མི་ཕུང་བདག་བརླག་ཅིག་བྱ་ན;
 ། །གྲུབ་རྫུའི་་..
སྨྱོ་སྤྱོད་རང་སྟོན་ཅིག །ཉིན་མཚན་དོན་ལྡན་དུ་བྱེད་ན།།
རྒྱུན་དུ་རང་སེམས་ལ་བལྟ་དགོས..
 ། ། མི་ཚེ་སྟོང་ཟད་
དུ་གཏོང་ན། །དོན་མེད་ངག་འཁྱལ་རང་ཤོད་ཅིག །
ཞག་གཅིག་སྡོད་ངེས་ཀྱང་མེད་པས། །འཆི་ཁར་ཕན་
ངེས་ཤིག་བྱ་དགོས། །ཡང་ན་གཏད་ཡོད་བཞིན་གྱིས་
ལ། །ལོ་བརྒྱའི་ས་བཅད་རང་ཁྲོམས་ཤིག ། ཕྱིར་
འབྱོན་རང་དབང་ཞིག་ཡོད་ན། །ཕར་འགྲོ་དེལས་ཀྱང་
ཡོད་དགོས། །མིན་ན་འབྱོན་མདོག་གི་ཤོམ་ར། །
ཤེས་བཞིན་རང་གིས་རང་སླུས་ཤིག །རིགས་དྲུག་
གང་རུང་གི་གནས་སུ། །སྐྱེ་ཞིག་ངེས་པར་ནི་སྐྱེ་བས།།
དེ་དུས་ཕན་ངེས་ཀྱི་ཆོས་ཤིག །ད་ལྟ་བསྒྲུབས་ན་རང་
ཨེ་དགའ། ། སྐུ་སྐྱེ་བསྟན་དོན་དུ་བྱོན་ན། །བཤད་སྒྲུབ་
རྗེ 14
ལག་རྗེས་ཤིག་ཡོད་དགོས. .། །འཁོར་བའི་ཟོང་རྟེན་
90

ཙཱ་བ་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས
་་་་༦
བས་
ཞིག་བྱེད་རྒྱུར- ན་། །བཙན་ཕྱུག་བུ་ཕོ་རེས་ལོས་ཆོག༦ ན་།
མནན་གྱིན་མཐོ་བ་ཞིག་བྱེད་ན། །ཡོན་ཏན་སློབ་པ་
ལ་སྒུར་དགོས:
བཏེགས་ཀྱིན་དམའ་བ་ཞིག་བྱེད་
མས་མ་་་་་་་་་་་་་་་་་་་་་་༌༌་་
ན། ། 
༧ : --བརྒྱག་ཆེས་མགོ་རྒྱལ་ལ་ཐོངས་ཤིག །གཞན་
ཕན་རྣལ་མ་ཞིག་སྒྲུབ་ན། །སྔོན་ལ་རང་གི་རྒྱུད་དུལ་
ས
མ་ -
དགོས། །ཚོང་ཟོང་དབང་བསྐུར་ལ་བྱེད་རྒྱུར། །རྨ་ས་ཆོས་
་. . : . :1: :་
ཅ7
མས་
:༌:
མངའ་ས་གས་ ལ་དྲེད་ཀྱིན་རང་ཁམ་ཆེ
 ། དུ་།མངོན་ཤེས་ཏིང་འཛིན་་
པ་.
ལས་འབྱུང་ཞིང་། །དེ་རྒྱུ་ཚུལ་ཁྲིམས་ལ་རག་ལས། །
.. ན . ་བ:
རྒྱུ་མེད་འདྲེ་མཐོང་གི་ཅལ་ཅོལ། །སྡོམ་པའི་ཕྱགས་མ་
V 
ཝཱ། ་་་
རང་ཡིན་ནོ། །
ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྨན་སྦྱོར
མ༤
ཉོན་མོངས་གཉེན་པོ་རུ་འགྲོ་དགོས:
རྒྱ༌
། ཆགས་སྡང་41
ག
ང་རྒྱལ་གྱི་སྨན་ལོག ། 
སsནད་ཀྱི་ཁ་སྣོན་ལས་མེད་དོ། །
1
སྐྱེ་རྒུའི་གཙུག་རྒྱན་ཞིག་བྱེད་ན། ， ་་
འགྲོ་དྲུག་སྤྱི་བོ་
rri་་་་་ ，
རུ་འཁུར་དགོས། །ཀུན་གྱིས་ཞེན་ལོག་ཅིག་ཉོ་ན། །
.：་,1 4.
་༌ ༥: ;
གཞན་ལ་བརྙས་སྨོད་རང་ཐོངས་ཤིག ། བྱ་བ་འཆག་
མེད་ཅིག་སྒྲུབ་ན། །རང་དཔེ་གཞན་དཔེ་གཉིས་སྦྱོར་
དགོས། ། 
མིན་ལོག་རྒྱབ་འགལ་རང་གཏོད་ན
། །རང་་
91 
!
!
!
!
--- !
!

__ ，， .. :: ་:གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
ནས་བན་མས་
ས་
༌་་་་་་་་་་་་་་་་་་་་་
འདོད་གཅིག་པུ་ལ་གཅུས་ཤིག །གཞན་གྱི་རྩིས་ཐོག་
# བ 
1: ༣
ས
I ༢:;"
ཏུ་སྡོད་ན..
 ། །དོན་ཉུང་ཁོག་དྲང་ཞིག་བྱེད་དགོས། །ཀུན་
ན་
་གྱིས་བརྙས་པ་ཞིག་བྱ་ན། ། ཁ་མང་རྫུན་ཤོབ་རང་ཤོད་
ལII
ཅིག ། མི་རུང་མི་རུང་རང་བྱས་ན། །རུང་བའི་དོན་སྟེང་
ས་
་་ * སོ་
ནས་མི་འཛུར། །ཅི་སྐྱོན་ཅི་སྐྱོན་རང་བྱས་ན། །འདི་
བསs 
སྐྱོན་དམྱལ་བ་ནས་བསྟན་ཡོང་། །ཕམ་པས་མནར་...
མེད་དུ་འཕེན་པས། །མ་བྱིན་ལེན་སོགས་ལ་འཛེམ་
དགོས། །མིན་ན་ཞོ་གང་གི་དོན་དུ། ། 
.སྡོམ་པ་གཏོར་
རྒྱག་རང་གྱིས་ཐོངས། །ཕྱུག་པོ་བློ་བདེ་ཞིག་དགའ་
ཟླ་
༣
ན། །
ཆོག་ཤེས་བང་མཛོད་ལ་བརྟེན་དགོས། །དབུལ་
པོ་གང་མེད་ཅིག་བྱེད་ན། །མཁོ་ཚེའི་སྐྱེ་རལ་དེ་ཟེད་
ཅིག །ནོར་རྫས་དོན་ལྡན་དུ་བྱེད་ན། ། རློམ་མེད་ཆོས་
， ན
ཕྱོགས་སུ་གཏོང་དགོས། །ཙི་ཙིའི་རྣམ་ཐར་ལ་མོས་
1
1 :，
ན། ། 
་་མུག་བསོག་སྡུག་བསོག་རང་གྱིས་ཤིག ་་།བུ་
ལོན་མེད་པ་ཞིག་འདོད་ན། །དད་གཤིན་དཀོར་རྫས་
ལ་འཛེམ་དགོས:
 ། །ལན་ཆགས་གང་ཆེ་ཞིག་འགྲན་
་.4，
，，་་， བ་
ན། ། 
''' .:ན་ཀཾ་
tགང་ཚོ་གང་ཞིམ་ལ་རྒྱུག་ཅིག . s
་་ཀུན་ཡིད་ཟིན་པ་་་་ 
92

E
བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས* *
ཞིག་འདོད་ན། །འདྲིས་མེད་དབེན་པ་རུ་སྦ་དགོས། །
གཅིག་བཟུང་གཉིས་ཤོར་རང་དགོས་ན།།དུས་ངན་མི་
ངན་གྱི་ངོ་ཟུངས།།ཉམས་དགའ་གུ་ཡངས་སུ་སྡོད་ན།།
དགྲ་མེད་གཉེན་མེད་ཅིག་བྱ་དགོས། །རེ་དོགས་ཚེར་
- 。་， * '' ， -- ，་་་
མལ་དུ་ཉལ་ན། ། 
་་་པལ་རྒྱ་ཕྱོགས་རིས་ལ་སྒྲིམས་ཤིག ས
༢
རྒྱལ་པོ་ང་ཆེ་ཞིག་འདོད་ན|། །ལྟོས་མེད་ཆིག་ཐུབ་
ཀྱི་རིར་སྡོད། ། ཡང་ན་ཁས་ཕེར་དང་ལག་ཡོང་།
ཀུན་གྱིས་མངག་བདེ་ཡི་གཡོག་གྱིས། །མདུན་
， , པ་
་་aམ་སྟབས་བདེ་ཞིག་དགོས་ན། །བྱ་བ་རང་ཚོད་ལ་
དཔག་དགོས། ། མི་ཐེག་སྡུག་འོག་ཏུ་འཛུལ་ན། །དྲན་
Aཐ ་ཤྲཱི་
ཚད་དེ་མ་ཐག་རྩོམས་ཤིག །དགྲས་ཀྱང་ཟོན་བྱེད་，
ས
༤ ཚེས
ཅིག་ཡོང་བརབ་ནས་པས 
། ༌：་：་
*་ཚིག་གཅིག་དོན་སྟེང་དུ་སྡོད་A
དགོས། །གཉེན་ཡང་ཁོ་ཆད་ཅིག་བྱེད་ན། ། སྒ་ལོག་
A
， t,
སྟན་ལོག་རང་གྱིས་ཤིག །གནོད་བྱེད་ཁྱི་མང་གིས་
གཙེས་ཀྱང་། །ཁ་རོག་ཙོག་འདུག་ལ་སྐྱོན་མེད། །
དལ་མེད་རུབ་པ་ཞིག་བྱེད་ན། །སྤྲང་དབྱུག་དགུ་
སྐོར་དུ་གྱིས་ཤིག ། ཆེན་པོ་ཕུགས་བརྟན་ཞིག་བྱེད་
93

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛདཔ མནལ 
འབད་།
ན། ། ཡ་རབས་སྲོལ་བཟང་གི་འཕྲོ་སྐྱོངས，
 ། །མཛོ་
* 1
སྦྲེལ་གཡང་ལྟུང་ཞིག་བྱེད་ན། ། མ་རབས་གྲོགས་
ངན་ལ་སྙིང་གཏོད། །ཉལ་བཞིན་དགེ་ཆེན་ཞིག་
བྱེད་ན། །གཞན་ལ་ཡི་རང་རང་སྒོམ་དགོས། །
ཆགས་སྡང་རྒྱལ་ཕམ་ལ་མཉན་ན། །སྡིག་ལྟུང་ནམ་
མཁའ་ནས་བབ་ཡོང་། །ཆོས་སྲིད་ཇི་འདྲ་ཞིག་བྱེད་
ཀྱང་། ། 
འངོ་ཚ་ཁྲེལ་ཡོད་འདི་གལ་ཆེ། །ཁྲེལ་མེད་ཕོ་
རྒོད་དུ་རློམ་ན། ། 
ནམ་ཕུགས་རྒྱལ་ཁམས་ལ་བསྟན་
ཡོང་། ། གོ་ན་འཇིག་རྟེན་གྱི་སྣང་བ། །ཀུན་ཀྱང་བློ་
སྦྱོང་དུ་ཤར་ཡོང་
༧ ༔། 
 །མིན་ན་གསུང་རབ་ཀྱི་པོ་ཏི། །
**:བརྒྱ་ཕྲག་ཕྱག་མཛོད་དུ་རྩིགས་ཅིག 
་1，་, ་།ཀུན་རྫོབ་
བཤད་བཤད་ཀྱིས་མི་ཚར། །ཤིང་སྣ་རྡོ་བསྒུལ་
གྱིས་རི་འཛད། ། གོ་རིམ་ངེས་ཅན་གྱི་ཁྲིག་མེད། །
ཤ་ཟིན་སྤུ་ཟིན་ནས་བཤད་ཡོད། ། བློ་སྐྱེད་འདུག་ན་ནི་
43,
ལོངས་ཤིག །ཁ་བརྒྱག་དཔེ་འཐེན་ཡང་བྱས་ཆོག །
་་བསམ་བཟང་ཡིན་ཁུལ་དུ་ཡོད་པས། །ངག་འཁྱལ་
དུ་མི་འགྲོ་ལས་ཆེ་ཨང་།།འདི་ནི་༧བཙུན་པ་དཀོན་མཆོག་
，。 ་， ，*
94
tsi '' ..….དབས་ས་

 བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས། །
བསྟན་པའི་སྒྲོན་མེས་བྲིས་པ་ལགས།དེའང་འབྲུག་པ་ཀུན་ལེགས་
བཅའ་
ཀྱི་མགུར་མ་ཕལ་ཆེར་ཟློག་སྒོམ་གྱི་ཚུལ་དུ་བཟང་ངན་གཉིས་རེ་
ས་ས་་་་་་་་་༌་་་་་་་
A་..
པ་པོ་
. ༥སྦྲགས་ཏེ་ཉམས་དོད་པོ་ཞིག་འདུག་པའི་ལད་མོ་བྱས་པ་ཡིནའ
 ། ལད་
. . L་
མོ་ཞེས་པའང་བཤད་ལུགས་དབྱིབས་མཚུངས་བྱས་པ་ཡིན་གྱི= 1 1 / ཆ ་།
་་་་་་་་་་་་་་་་་་་་་་་བ. v.
ཙ ' s, '' i. . 4 ，
འགའ་ཞིག་ལྟར་ཚིག་བརྐུས་པ་དང་། དོན་གཡར་བ་ནི་མིན་ནོ།1། །།
༈ ས་སྟག་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བདུན་ལ་
ཐུན་གསེང་དུ། རྣམ་རྟོག་རླུང་གིས་མགོ་བོ་འཁོར། །
སྙིགས་དུས་ཀྱི་སྤྱོད་པར་ཞེན་ཁ་ལོག །ཁ་འཁྱལ་་་，
སྐྱག་པ་འཆོར་ཉེ་བས། ། 
་ ， ， ; ，རང་རང་གི་ན་བཟའ་ཕར་ལ་
བ
ས 
ཐེན། ། 
་༌་་་ཤེས་རབ་ཀྱི་རལ་གྲི་སོ་གཉིས་མ། །ཤེས་བྱའི་
 བསམ། །
. .གནས་ལ་གདེངས་ཆེས་པས1: ' :
།རང་མགོ་རྨས་པ་ཨ་
ཙ་མ.། :
རྣོ་ཕྱོགས་གཅིག་ཡིན་ན་ཆོག་པ་ལ
：; ：།༌འབད་，་： ་ ་.་
རྩོལ་གྱི་རྟ་རྒོད་ཁ་ཡན་པོ། ། བྱ་བའི་ཐང་ལ་རྒྱུག་ཆེས་
1
ངས་
ན། ། 
1 :|: : - ：
གཡང་དུ་ལྟུང་བ་ཨ་ཙ་མ་;
 བས། ། 
--ཚ་
སྲབ་མཐུར་ཞིག་ཡོད་- 
. :ས་་་. ::་.
ན w
T
1 
ན་ཆོག་པ་ལ། ། རྒྱུ་ནོར་གྱི་གོ་རེ་ཅུང་རྡོག་དེ། །བརྣབ་
1སེམས་སྐྱུར་རྩིས་གསོབ་ཆེས་ན། །ཚལ་བར་འགས་
པ་ཨ་ཙ་མོ། ། ཟ་བདེ་ཞིག་བྱུང་ན་ཆོག་པ་ལ། །སྨྲ་
95

T TI T! TTTrས་་་་་་་་་་： ， ,，，，
ད ་ལ་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད
གིས :།་，་： ་，
མ ས་བསམ་
མཁས་ཀྱི་དཀར་ནག་ལྕེ་གཉིས་པོ། །གང་འགྲིག་
{" ས་ལ་གློག་བཞིན་འཁྱུག་ཆེས་ན། །རྩེ་མོ་འཆག་པ་ཨ་
པ་ནས་1ཆཀའ་ནག
༌་་་ས་
ཙ་མ། །ལྕེ་གཅིག་རང་ཡིན་ན་ཆོག་པ་ལ། །མཛའ་
གཅུག་གི་གྲོགས་མཆེད་འཕར་འགྲོ་ཟུང་པས་རྟ***་། །ཚོད་
.. 1
མེད་ཀྱི་མཐུན་ཚབ་ཆེ་དྲག་ན། །མཉམ་དུ་རུལ་བ་ཨ་
ཙ་མ། །འགྲོགས་ལུགས་ཤིག་བྱས་པས་ཆོག་པ་ལ། །
མིང་གོ་ས་སྐམ་པོའི་ཤིང་སྡོང་ལ། །ཇེ་མཐོ་ཇེ་མཐོར་
ར ་. ་་་་ !，
འཛེག་ཆེས་ན། །ཕྲ་ས་ནས་འཆག་པ་ཨ་ཙ་མ1
 ། ། རྐེད་
 ད
པ་རུ་བསྡད་ན་ཆོག་པ་ལ། །གྲགས་སྐམ་གྱི་བོན་པོའི་
རྔ་ཁོག་དེ། །ཚོད་མེད་དུ་ཤེད་ཀྱིས་བརྡུང་ཉེས་ན..
གཞུང་རལ་དུ་འགྲོ་བ་ཨ་ཙ་མ.
 ། །སྒྲ་ལྷོད་པོར་བྱས་ན་
ཆོག་པ་ལ། ། 
་་་་མཚན་སྙན་པོའི་རམ་གྱིས་བསྐྱབས་པའི་
ཝ། །ཁྱད་འཕགས་ཀྱི་ཆེ་བ་འདོན་ཉེས་ན། །ཐན་སྐད་
་་༣
 ，་ ， ， ་༌༌་་་ ་་
ཀྱིས་བརྒྱལ་བ་ཨ་ཙ་མ：
 ། །འཛུམ་དམོལ་ལེ་བཞུགས་
ན་ཆོག་པ་ལ། །ཆོས་སྲིད་ཀྱི་འབྱོར་པའི་ཉི་ཟླ་གཉིསས'''
གནམ་གང་ལ་ལྷན་ཅིག་འཛོམས་ཆེས་ན། །མུན་ནག་
་་བ་ 
་བ ང : - ：:“ ་་་་
ཏུ་འགྲོ་བ་ཨ་ཙ་མi། -
 ། །རན་པ་ཞིག་བྱུང་བས་ཆོག་པ་
'':
96 

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས༣
ས་་་་
ལ། ། 
་་་བྱ་བཞག་གི་མདུན་གྲོས་གཙུབ་ཤིང་ཟུང་། །ས་
མཚམས་མེད་པར་བརྡར་ཆེས་ན། །གཉི་ག་འཚིག་
པ་ཨ་ཙ་མ། །དྲོས་ཐོག་ནས་བཞག་ན་ཆོག་པ་ལན མ༌་་་།
བསོད་ཆུང་གི་མི་ངན་དྲེ་འུ་མོ། ། ཁ་དྲག་དབང་ཆེའི་
མངལ་སྦྲུམ་ན། ། རང་གཤེད་དུ་འགྲོ་བ་ཨ་ཙ་མ། ། ཤ་
ཡང་དུ་བསྡད་ན་ཆོག་པ་ལ། །བསྟན་འགྲོའི་དོན་གྱི་འོ་
་མ་ཞིག །བསྲུབ་པའི་སྙིང་པོ་བཙལ་ཆེས་ན། །བཤང་
དྲི་ཁ་བ་ཨ་ཙ་མ། །དཀར་ཡིན་ཐོག་ཏུ་བཞག་ན་ཆོག་
པ་ལ། །འོ་དོད་འབོད་པའི་གླང་བུ་ང་A1། :,། 
སྐྱོན་གྱི་ས་རློག་'-
'
'
འཕེན་ཆེས་པ། །རང་ཐོག་ཏུ་བབ་པ་ཨ་ཙ་མ། །ཁ་རོག་
བསྡད་ན་ཆོག་པ་ལ། ། གཏམ་འདི་ཀུན་ལ་འཕོག་གྱུར་
ཅིག །ཕོག་ནས་གོ་བློ་སྐྱེ་གྱུར་ཅིག ། ཕྱི་མ་ཅུང་ཟད་
བསམ་གྱུར་ཅིག པས
 ། བླང་དོར་ལག་ཏུ་ལེན་གྱུར་ཅིག །
ཅེས་པ་ལྗགས་རྩོམ་མཛད། །
༈ འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་དང་། །
དབྱེར་མེད་རྩ་བའི་བླ་མ་ཡིས། །དེང་ནས་བྱང་ཆུབ་
སྙིང་པོའི་བར། །འབྲལ་མེད་རྗེས་སུ་འཛིན་གྱུར་ཅིག

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད།
རྒྱས་པ་
ཕྱི་ནང་ཉེར་འཚེ་ཞི་བ་དང་། ། 
.ཆོས་ལྡན་འདོད་དོན་
འགྲུབ་པའི་ཕྱིར། །སྙིང་ནས་གུས་པས་གསོལ་འདེབས་
ན། །འབྲལ་མེད་ཐུགས་རྗེས་བཟུང་དུ་གསོལ། །མ་
འོངས་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །སྲིད་ཞིའི་འཇིགས་པ་
ལས་སྒྲོལ་ཕྱིར། །ཁྱོད་མིན་སྐྱབས་གཞན་མི་འཚོལ་
བས། ,་，
།་།འབྲལ་མེད་ཐུགས་རྗེས་བཟུང་དུ་གསོལ,'་, ་་- ，
མདོར་ན་ལེགས་ཚོགས་ཀུན་གྱི་སྒོ། །ཁྱོད་ཞབས་གུས་
པས་བསྙེན་པ་ལས། །མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་
པ། །བདེ་བླག་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག 
་་།་་བླ་མའི་སྐུ་ཚེ་
རབ་བརྟན་ཅིང་། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་
རྒྱས། །འགྲོ་ཀུན་དགེ་ལ་སྤྱོད་པ་ཡིས། །རྫོགས་ལྡན་
དཔལ་ལ་སྤྱོད་གྱུར་ཅིག །།ཅས་oཅེས་པ་འདི་འང་སུ་ཉིད་ཤོག་ནས་འང་ས་སྟེང་
དད་ལྡན་རབ་འབྱམས་པ་བློ་བཟང་ཤེས་རབ་དང་བསྟན་འཕེལ་
ཆེ་་་་་་
་་་་གཉིས་ཀྱིས་བསྐུལ་ངོར་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་
སྒྲོན་མེས་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྔགས་རམ་པ་དཀོན་མཆོག་ཀུན་
དགའོ།། །།
། ༌
བདག་དང་ཕ་མ་རིགས་དྲུག་སེམས་ཅན་མ་
༈ 
98

བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས- ;
བསམ་
ལུས་པ། ། 
– AIKOདཀོན་མཆོག་གསུམ་འདུས་བླ་མ་རྣམས་ལ་།
''ལ་སྐྱབས་སུ་མཆི། ། 
༣བསྟན་པའི་བདག་པོ་རྫོགས་
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི། །འགྲོ་བའི་སྒྲོན་མེ་
དམ་པའི་ཆོས་ལ་སྐྱབས་སུ་མཆི། ， ་,
ཐེག་གསུམ་
འཕགས་ཚོགས་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་
A : 1 
ས་ད༌
མཆི། ། 
，།ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྲུང་ཀུན་ལ་སྐྱབས་
སུ་མཆི། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་
: .. ༣
གྱིས་གཟིགས་སུ་གསོལ། །གསོལ་བ་འདེབས་སོ་བྱིན་
རླབས་ལྕགས་ཀྱུས་དྲང་དུ་གསོལ་་་་་། ། 
#མི་བཟད་ལས་︽
. ས་
་ ་ མ་
དང་ཉོན་མོངས་འཆིང་བ་བཅད་དུ་གསོལ
། །འདི་དང་
བར་དོ་ཕྱི་མའི་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ
། །ཁྱད་
དཀ་་!
པར་འཆི་ཚེ་འདི་སྣང་ཞེན་ཆགས་བཟློག་ཏུ་གསོལས * པ་
དད་གུས་དགེ་སེམས་སྟོབས་ལྡན་སྐྱེ་བར་བྱིན་གྱིས་
 རློབས། བས་། 
་་གནད་གཅོད་སྡུག་བསྔལ་ཚོར་བ་དྲག་པོ་་བ་
བསལ་དུ་གསོལ། །འབྱུང་བ་ལོག་པའི་སྒྲ་བཞིའི་1
འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ
། །དུག་གསུམ་རང་བ་
མདངས་གཡང་ས་གསུམ་ལས་བསྒྲལ་དུ་གསོལ། །
99

གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད། །
འོད་གསལ་སེམས་ཉིད་རང་ངོ་འཕྲོད་པར་བྱིན་གྱིས་
རློབས། །རྒྱུས་མེད་བར་དོའི་འཕྲང་ལས་བདེ་བར་
འཇིགས་རུང་གཤིན་རྗེའི་ཕོ་ཉའི་
དྲང་དུ་གསོལ། །
Tའཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ། །སྲིད་པར་འདྲེན་
པའི་ཆགས་སྡང་ཀུན་རྟོག་བསལ་དུ་གསོལ། །འཁྲུལ་
སྣང་བདེན་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་
རློབས། །དེ་ཚེ་བླ་མ་ལྷ་ཡི་ཞལ་བཟང་མངོན་གྱུར་
ཅིང་། །སྙན་པའི་གསུང་གིས་དབུགས་དབྱུང་དགའ་
དད་ཤུགས་དྲག་སྐྱེས། ། 
་་་དེ་ཡིས་ས་མཁན་མཛད་
ནས་བདེ་བ་ཅན་སོགས་སུ། །འདབ་སྟོང་པད་མའི་
སྙིང་པོར་རྫུས་ཏེ་སྐྱེ་བར་ཤོག །མདོར་ན་ཚེ་རབས་
ཀུན་ཏུ་དམ་པའི་མགོན་གྱིས་བཟུང་། །ཕྱིན་ཅི་ལོག་
གི་བློ་སྣ་ངན་པ་མི་སྐྱེ་ཞིང་། ། 
fཚང་ལ་མ་ནོར་རྒྱལ་བའི་
བསྟན་ལ་ལེགས་བསླབས་ཏེ། །འགྲོ་ཀུན་དོན་དུ་བླ་
མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །ཅེས་བར་དོ་འཕྲང་སྒྲོལ་
1,， ༌ ，་'་
གྱི་གསོལ་འདེབས་འདོར་བསྡུས་པ་འདི་ནི་དད་ལྡན་དགེ་སློང་ངག་ནག་ནས་
༣དབང་དོན་གྲུབ་གྱིས་བསྐུལ་ངོར་༧བཙུན་པ་དཀོན་མཆོག་བསྟན་
100
—་མཁར་ནས་ས་གནས་་་་་་་་་་་

ཀ ་བ་ས་sv
a ནབསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་སོགས
དས་མ་བཅད་ནས་མ་ཚད་པས་ས་གནས་་་་་་་སས་ས་
པས མ ་ དག་པ་དང་ལས་བབས་ནས་བདག་མ
དབང་སྔོན་ལ་འཁུ་གཡས་སུ་འཁྱིལ་བའི་ཆབན *
མངོན་འཕྱོའི་ལྷོ་ཕྱོགས་དཔལ་གྱི་དུམ་བུའི་ཆུར
• ་་། །གཟི་
བཟང་དགུ་སྟོབས་སུ་རྫོགས་པའི་རིག་ཚུལ་གྱི
ས
༣
དཔལ་སྤྲོ་སླད་བསྐྱར་ཏེ་པར་འདི་བགྱིས
A.་ ༣*་
-1，
4***
101

با
لنلنمل 
من 
المنمنمممممعان

པས་འ་ས་གས་་་་་༌་༌་༌་༌་་་་་་་་་་་་་་་་་་་་་་་་་་:༌:༌:་:་་་་་༌་༌་་༌་་༌་་་་་་༌་་་་་ས་འག ག་འབབ་..!! !
《གངས་ཅན་ཁྱད་ནོར་》 དཔེ་ཚོགས་ཆེན་མོའི་བསྡུ་སྒྲིག་དང་
་་་པ ་ ཧོ་
ཨ་
ལས་ཞུགས་མི་སྣའི་མཚན་ཐོར་ཝཱ༔ རྒྱ་།
བློ་བཟང་བསྟན་འཛིན། དབང་གྲགས-
 ། ་: ， f ,
ལྷག་པ། 
，་་བ
བློ་བཟང་ཆོས་འབྱོར། བློ་བཟང་འཕགས་མཆོག བློ་བཟང་དམ་ཆོས།
3 ་
བསྟན་འཛིན་འཕྲིན་ལས། . :རྒྱལ་མཚན་བྱམས་པ། ས4ཚེ་བརྟན་རྡོ་རྗེ།
བས་པས་ས་པས་
་་་.. བློ་བཟང་མཁྱེན་རབ། ཕུན་ཚོགས་ཚོགས་གཉིསསགས་། མ་བྱམས་པ་རབ་འབྱམས:
བློ་བཟང་འཇིགས་མེད། ཡེ་ཤེས། s
འཕྲིན་ལས: :
 ། བསྟན་འཛིན་ཤེས་རབ།
1
སམ་གྲུབ། བུ་ཆུང་། སྐལ་ལྡན། བསོད་ནམས་རྡོ་རྗེ། བཀྲ་ཤིས། ་
 ན།
：རྡོ་རྗེ་མཚོ། ཚེ་རིང་ཆོས་སྒྲོན། ལྷ་སྐྱིད། བསོད་ནམས་དབྱངས་ཅན
བྱའབདss།
ལྷག་པ་སྒྲོལ་མ། བྱམས་པ་ཆོས་སྒྲོན། བཀྲ་གཡང་།
སྐལ་བཟང་ལྷ་མོ། བདེ་སྐྱིད་སྒྲོལ་དཀར། སྒྲོལ་མ་ལྷ་འཛོམས།
ཚེ་དབང་སྐལ་བཟང་། ཚེ་དབང་གཡུ་སྒྲོན། །

من
'
''
'
'
'
'
'
'
'
؟
نه
و
امام
اور 
والطرب 
اما دارد را 
تنسن
بن
انس 
رات دن 
ایران 
سراسردر را 

པ་རས་
4
གུང་ཐང་སློབ་གཉེར་བསླབ་བྱ།
༩ :
ཁཡས་མས་བཡ་ཡ་ས་ས་མས་ཙམ་ནས་སམ་ཡོན་ཀམ་པ་དག་ལ་
བསྡུ་སྒྲིག་པ། སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་བསྒྲིགས།
དེབ་ཚད། 850x1168 1132
དཔར་ཤོག 3.5 
， ་, ༣༩ ཟླ་
པར་འདེབས་ཚན་པ། ལྷ་ས་མིང་ཤིན་པར་འདེབས་ཚད་ཡོད་ཀུང་སི
སགས
པར་གཞི། 2016 ལོའི་ཟླ་6 པར་པར་བཏབ།
པར་གྲངས། 1000
ནང་ཁུལ་དཔེ་རྟགས། xczzp-2016-NBZL-5IH
མངགས་མགཏན་ནས་་
༧t * ཆ
དཔེ་སྐྲུན་ཚན་པ་ས ད་ ༤
 ། བོད་རང་སྐྱོང་ལྗོངས་དཔེ་མཛོད་ཁང་།
---་ས་

